<nodes>
姑姑[人,人]
兄弟[人,人]
女儿[人,人]
父亲[人,人]
丈夫[人,人]
母亲[人,人]
侄子[人,人]
侄女[人,人]
姐妹[人,人]
儿子[人,人]
叔叔[人,人]
妻子[人,人]
</nodes>
<edges>
[姑姑,人,兄弟]
[姑姑,人,女儿]
[姑姑,人,父亲]
[姑姑,人,丈夫]
[姑姑,人,母亲]
[姑姑,人,侄子]
[姑姑,人,侄女]
[姑姑,人,姐妹]
[姑姑,人,儿子]
[姑姑,人,叔叔]
[姑姑,人,妻子]
[兄弟,人,女儿]
[兄弟,人,父亲]
[兄弟,人,丈夫]
[兄弟,人,母亲]
[兄弟,人,侄子]
[兄弟,人,侄女]
[兄弟,人,姐妹]
[兄弟,人,儿子]
[兄弟,人,叔叔]
[兄弟,人,妻子]
[女儿,人,父亲]
[女儿,人,丈夫]
[女儿,人,母亲]
[女儿,人,侄子]
[女儿,人,侄女]
[女儿,人,姐妹]
[女儿,人,儿子]
[女儿,人,叔叔]
[女儿,人,妻子]
[父亲,人,丈夫]
[父亲,人,母亲]
[父亲,人,侄子]
[父亲,人,侄女]
[父亲,人,姐妹]
[父亲,人,儿子]
[父亲,人,叔叔]
[父亲,人,妻子]
[丈夫,人,母亲]
[丈夫,人,侄子]
[丈夫,人,侄女]
[丈夫,人,姐妹]
[丈夫,人,儿子]
[丈夫,人,叔叔]
[丈夫,人,妻子]
[母亲,人,侄子]
[母亲,人,侄女]
[母亲,人,姐妹]
[母亲,人,儿子]
[母亲,人,叔叔]
[母亲,人,妻子]
[侄子,人,侄女]
[侄子,人,姐妹]
[侄子,人,儿子]
[侄子,人,叔叔]
[侄子,人,妻子]
[侄女,人,姐妹]
[侄女,人,儿子]
[侄女,人,叔叔]
[侄女,人,妻子]
[姐妹,人,儿子]
[姐妹,人,叔叔]
[姐妹,人,妻子]
[儿子,人,叔叔]
[儿子,人,妻子]
[叔叔,人,妻子]
</edges>
