<nodes>
_also_see[Sense,Sense]
_derivationally_related_form[Sense,Synset]
_has_part[Synset,Synset]
_hypernym[Sense,Sense]
_instance_hypernym[Synset,Synset]
_member_meronym[Synset,Synset]
_member_of_domain_region[Sense,Sense]
_member_of_domain_usage[Expression,Register]
_similar_to[Sense,Sense]
_synset_domain_topic_of[Sense,Sense]
_verb_group[Action,Action]
</nodes>
<edges>
[_hypernym,Sense,_also_see]
[_hypernym,Sense,_derivationally_related_form]
[_hypernym,Sense,_similar_to]
[_hypernym,Sense,_member_of_domain_region]
[_hypernym,Sense,_synset_domain_topic_of]
[_derivationally_related_form,Sense,_also_see]
[_derivationally_related_form,Sense,_similar_to]
[_derivationally_related_form,Synset,_member_meronym]
[_derivationally_related_form,Synset,_has_part]
[_derivationally_related_form,Synset,_instance_hypernym]
[_derivationally_related_form,Sense,_member_of_domain_region]
[_derivationally_related_form,Sense,_synset_domain_topic_of]
[_also_see,Sense,_similar_to]
[_also_see,Sense,_member_of_domain_region]
[_also_see,Sense,_synset_domain_topic_of]
[_synset_domain_topic_of,Sense,_similar_to]
[_synset_domain_topic_of,Sense,_member_of_domain_region]
[_member_of_domain_region,Sense,_similar_to]
[_instance_hypernym,Synset,_has_part]
[_instance_hypernym,Synset,_member_meronym]
[_member_meronym,Synset,_has_part]
</edges>
