Synset _hypernym Synset
Synset _hypernym Sense
Sense _derivationally_related_form Sense
Synset _instance_hypernym Synset
Synset _also_see Synset
Sense _also_see Sense
Synset _member_meronym Synset
Synset _synset_domain_topic_of Synset
Sense _synset_domain_topic_of Synset
Sense _synset_domain_topic_of Sense
Synset _has_part Synset
Expression _member_of_domain_usage Register
Synset _member_of_domain_region Synset
Sense _member_of_domain_region Synset
Sense _member_of_domain_region Sense
Action _verb_group Action
Synset _similar_to Synset
Sense _similar_to Sense
Sense _derivationally_related_form Synset
Sense _hypernym Sense