acceptedAnswer
acceptedOffer
acceptedPaymentMethod
acceptsReservations
accessCode
accessMode
accessModeSufficient
accessibilityAPI
accessibilityControl
accessibilityFeature
accessibilityHazard
accessibilitySummary
accountId
accountablePerson
acquiredFrom
actionAccessibilityRequirement
actionPlatform
actionProcess
actionStatus
actors
addOn
additionalName
additionalNumberOfGuests
additionalProperty
additionalType
address
addressCountry
addressLocality
addressRegion
advanceBookingRequirement
affiliation
afterMedia
agent
aggregateRating
aircraft
albumProductionType
albumReleaseType
albums
alignmentType
alternativeHeadline
amenityFeature
amount
amountOfThisGood
annualPercentageRate
answerCount
application
applicationCategory
applicationSubCategory
applicationSuite
appliesToDeliveryMethod
appliesToPaymentMethod
area
arrivalAirport
arrivalBusStop
arrivalGate
arrivalPlatform
arrivalStation
arrivalTerminal
arrivalTime
artEdition
artMedium
artform
articleBody
articleSection
assembly
assemblyVersion
associatedArticle
associatedMedia
athlete
attendees
audienceType
audio
authenticator
author
availability
availabilityEnds
availabilityStarts
availableAtOrFrom
availableChannel
availableDeliveryMethod
availableFrom
availableLanguage
availableThrough
awards
awayTeam
baseSalary
bccRecipient
bed
beforeMedia
benefits
bestRating
billingAddress
billingIncrement
billingPeriod
birthDate
birthPlace
bitrate
blogPosts
boardingGroup
boardingPolicy
bookEdition
bookFormat
bookingAgent
bookingTime
borrower
box
branchCode
branchOf
brand
breadcrumb
broadcastAffiliateOf
broadcastChannelId
broadcastDisplayName
broadcastFrequency
broadcastFrequencyValue
broadcastOfEvent
broadcastServiceTier
broadcastTimezone
broadcaster
browserRequirements
busName
busNumber
businessDays
businessFunction
buyer
byArtist
calories
candidate
caption
carbohydrateContent
cargoVolume
carrier
carrierRequirements
catalog
catalogNumber
category
ccRecipient
character
characterAttribute
characterName
cheatCode
checkinTime
checkoutTime
childMaxAge
childMinAge
children
cholesterolContent
circle
citation
claimReviewed
clipNumber
closes
coach
codeRepository
colleagues
collection
color
comment
commentCount
commentText
commentTime
composer
confirmationNumber
contactOption
contactPoints
contactType
containedIn
contentRating
contentSize
contentType
contentUrl
contributor
cookTime
cookingMethod
copyrightHolder
copyrightYear
countriesNotSupported
countriesSupported
countryOfOrigin
course
courseCode
courseMode
coursePrerequisites
coverageEndTime
coverageStartTime
creator
creditedTo
cssSelector
currenciesAccepted
currency
customer
cutoffTime
dataFeedElement
datasetTimeInterval
dateCreated
dateDeleted
dateIssued
dateModified
datePosted
datePublished
dateRead
dateReceived
dateSent
dateVehicleFirstRegistered
dateline
dayOfWeek
deathDate
deathPlace
defaultValue
deliveryAddress
deliveryLeadTime
deliveryMethod
deliveryStatus
deliveryTime
department
departureAirport
departureBusStop
departureGate
departurePlatform
departureStation
departureTerminal
departureTime
dependencies
depth
device
directors
disambiguatingDescription
discount
discountCode
discountCurrency
discusses
discussionUrl
dissolutionDate
distance
distribution
doesNotShip
doorTime
downloadUrl
downvoteCount
driveWheelConfiguration
dropoffLocation
dropoffTime
duns
durationOfWarranty
duringMedia
editor
educationRequirements
educationalAlignment
educationalFramework
educationalRole
educationalUse
elevation
eligibleCustomerType
eligibleDuration
eligibleQuantity
eligibleRegion
eligibleTransactionVolume
email
embedUrl
employees
employmentType
encodingType
encodings
endDate
endTime
endorsee
entertainmentBusiness
episodeNumber
episodes
equal
error
estimatedCost
estimatedFlightDuration
estimatedSalary
eventStatus
events
exifData
expectedArrivalFrom
expectedArrivalUntil
expectsAcceptanceOf
experienceRequirements
expires
extendedAddress
familyName
fatContent
faxNumber
featureList
feesAndCommissionsSpecification
fiberContent
fileFormat
fileSize
firstPerformance
flightDistance
flightNumber
floorSize
followee
follows
foodEstablishment
foodEvent
founders
foundingDate
foundingLocation
free
freeShippingThreshold
fromLocation
fuelConsumption
fuelEfficiency
fuelType
funder
gameEdition
gameItem
gameLocation
gamePlatform
gameTip
gender
genre
geo
geoMidpoint
geoRadius
geographicArea
givenName
globalLocationNumber
grantee
greater
greaterOrEqual
gtin12
gtin13
gtin14
gtin8
handlingTime
hasCourseInstance
hasDeliveryMethod
hasDigitalDocumentPermission
hasMenuItem
hasMenuSection
hasOccupation
hasOfferCatalog
hasPOS
headline
height
highPrice
hiringOrganization
homeLocation
homeTeam
honorificPrefix
honorificSuffix
hostingOrganization
hoursAvailable
httpMethod
iataCode
icaoCode
illustrator
inAlbum
inBroadcastLineup
inPlaylist
incentives
includedComposition
includedDataCatalog
includesObject
industry
ineligibleRegion
ingredients
installUrl
instructor
interactionCount
interactionService
interactionType
interactivityType
interestRate
inventoryLevel
isAccessoryOrSparePartFor
isBasedOnUrl
isConsumableFor
isFamilyFriendly
isGift
isLiveBroadcast
isRelatedTo
isSimilarTo
isUnlabelledFallback
isVariantOf
isbn
isicV4
isrcCode
issn
issueNumber
issuedBy
issuedThrough
iswcCode
item
itemCondition
itemListElement
itemListOrder
itemReviewed
itemShipped
jobLocation
jobTitle
keywords
knownVehicleDamages
knows
landlord
language
lastReviewed
latitude
learningResourceType
legalName
leiCode
lender
lesser
lesserOrEqual
license
line
liveBlogUpdate
loanTerm
locationCreated
lodgingUnitDescription
lodgingUnitType
logo
longitude
loser
lowPrice
lyricist
lyrics
mainContentOfPage
manufacturer
map
mapType
maps
maxPrice
maxValue
maximumAttendeeCapacity
mealService
median
members
membershipNumber
memoryRequirements
mentions
menu
menuAddOn
merchant
messageAttachment
mileageFromOdometer
minPrice
minValue
minimumPaymentDue
model
modifiedTime
mpn
multipleValues
musicArrangement
musicBy
musicCompositionForm
musicGroupMember
musicReleaseFormat
musicalKey
naics
name
namedPosition
nationality
netWorth
nextItem
nonEqual
numAdults
numChildren
numTracks
numberOfAirbags
numberOfAxles
numberOfBeds
numberOfDoors
numberOfEmployees
numberOfEpisodes
numberOfForwardGears
numberOfItems
numberOfPages
numberOfPlayers
numberOfPreviousOwners
numberOfRooms
numberOfSeasons
numberedPosition
nutrition
occupancy
occupationLocation
occupationalCategory
offerCount
openingHours
openingHoursSpecification
opens
operatingSystem
opponent
option
orderDate
orderDelivery
orderItemNumber
orderItemStatus
orderNumber
orderQuantity
orderStatus
orderedItem
organizer
originAddress
ownedFrom
ownedThrough
owns
pageEnd
pageStart
pagination
parentItem
parentService
parents
partOfEpisode
partOfInvoice
partOfOrder
partOfSeason
partOfTVSeries
partySize
passengerPriorityStatus
passengerSequenceNumber
paymentAccepted
paymentDue
paymentMethod
paymentMethodId
paymentStatus
paymentUrl
percentile10
percentile25
percentile75
percentile90
performerIn
performers
permissionType
permissions
permitAudience
permittedUsage
petsAllowed
photos
pickupLocation
pickupTime
playMode
playerType
playersOnline
polygon
postOfficeBoxNumber
postalCode
postalCodeBegin
postalCodeEnd
postalCodePrefix
postalCodeRange
potentialAction
predecessorOf
prepTime
previousItem
previousStartDate
price
priceComponent
priceCurrency
priceRange
priceSpecification
priceType
priceValidUntil
primaryImageOfPage
printColumn
printEdition
printPage
printSection
processingTime
processorRequirements
producer
produces
productID
productSupported
productionCompany
productionDate
proficiencyLevel
programMembershipUsed
programName
programmingLanguage
programmingModel
propertyID
proteinContent
providerMobility
providesService
publicAccess
publication
publishedOn
publisher
publishingPrinciples
purchaseDate
qualifications
query
quest
question
ratingCount
ratingValue
readonlyValue
realEstateAgent
recipe
recipeCategory
recipeCuisine
recipeInstructions
recipeYield
recordLabel
referee
referenceQuantity
referencesOrder
regionsAllowed
relatedLink
relatedTo
releaseDate
releaseNotes
releasedEvent
relevantOccupation
remainingAttendeeCapacity
replacee
replacer
replyToUrl
reportNumber
representativeOfPage
requiredCollateral
requiredGender
requiredMaxAge
requiredMinAge
requiredQuantity
requirements
requiresSubscription
reservationFor
reservationId
reservationStatus
reservedTicket
responsibilities
resultComment
resultReview
reviewAspect
reviewBody
reviewCount
reviewRating
reviewedBy
reviews
rsvpResponse
runtime
salaryCurrency
sameAs
sampleType
saturatedFatContent
scheduledPaymentDate
scheduledTime
schemaVersion
screenCount
screenshot
seasonNumber
seasons
seatNumber
seatRow
seatSection
seatingType
securityScreening
seeks
sender
serverStatus
servesCuisine
serviceAudience
serviceLocation
serviceOperator
servicePhone
servicePostalAddress
serviceSmsNumber
serviceType
serviceUrl
servingSize
sharedContent
shippingDestination
shippingDetails
shippingLabel
shippingOrigin
shippingRate
shippingSettingsLink
siblings
significantLinks
skills
sku
slogan
smokingAllowed
sodiumContent
softwareAddOn
softwareHelp
softwareVersion
sourceOrganization
spatial
spatialCoverage
speakable
specialCommitments
specialOpeningHoursSpecification
specialty
sport
sportsActivityLocation
sportsEvent
sportsTeam
spouse
starRating
startDate
startTime
steeringPosition
stepValue
steps
storageRequirements
streetAddress
subEvents
subReservation
subtitleLanguage
successorOf
sugarContent
suggestedGender
suggestedMaxAge
suggestedMinAge
suitableForDiet
supportingData
surface
target
targetDescription
targetName
targetPlatform
targetProduct
targetUrl
taxID
telephone
temporal
text
thumbnail
thumbnailUrl
tickerSymbol
ticketNumber
ticketToken
ticketedSeat
timeRequired
title
toLocation
toRecipient
tool
totalPaymentDue
totalPrice
totalTime
touristType
trackingNumber
trackingUrl
tracks
trailer
trainName
trainNumber
transFatContent
transcript
transitTime
transitTimeLabel
translator
tripOrigin
typeOfBed
typeOfGood
typicalAgeRange
underName
unitCode
unitText
unsaturatedFatContent
uploadDate
upvoteCount
url
urlTemplate
userInteractionCount
validFor
validFrom
validIn
validThrough
validUntil
value
valueAddedTaxIncluded
valueMaxLength
valueMinLength
valueName
valuePattern
valueReference
valueRequired
vatID
vehicleConfiguration
vehicleEngine
vehicleIdentificationNumber
vehicleInteriorColor
vehicleInteriorType
vehicleModelDate
vehicleSeatingCapacity
vehicleSpecialUsage
vehicleTransmission
vendor
version
video
videoFormat
videoFrameSize
videoQuality
volumeNumber
warrantyPromise
warrantyScope
webCheckinTime
weight
width
winner
wordCount
workHours
workLocation
workPerformed
workPresented
worksFor
worstRating
xpath
yearlyRevenue
yearsInOperation
actionApplication
actionOption
actor
album
albumRelease
alternateName
alumni
alumniOf
artworkSurface
attendee
audience
availableOnDevice
award
blogPost
broker
codeSampleType
colleague
contactPoint
containsPlace
containsSeason
contentLocation
dataset
description
director
duration
employee
encodesCreativeWork
encodingFormat
episode
event
exampleOfWork
executableLibraryName
exerciseCourse
founder
game
gameServer
hasBroadcastChannel
hasMenu
inLanguage
incentiveCompensation
interactionStatistic
isAccessibleForFree
isBasedOn
itemOffered
jobBenefits
mainEntity
mainEntityOfPage
makesOffer
offeredBy
offers
parent
partOfSeries
paymentDueDate
performTime
performer
photo
provider
providesBroadcastService
recipeIngredient
recordedAs
recordedAt
recordedIn
recordingOf
releaseOf
review
roleName
runtimePlatform
season
serialNumber
serviceArea
serviceOutput
sibling
significantLink
softwareRequirements
sponsor
subOrganization
subjectOf
suggestedAnswer
superEvent
targetCollection
temporalCoverage
track
warranty
workExample
yield
about
competitor
containedInPlace
encoding
hasMap
image
material
memberOf
parentOrganization
result
seller
step
subEvent
supply
workFeatured
areaServed
includedInDataCatalog
member
recipient
hasPart
isPartOf
position
instrument
object
location
participant
identifier