Question acceptedAnswer Answer
Order acceptedOffer Offer
Organization acceptedPaymentMethod Text
Organization acceptedPaymentMethod PaymentMethod
Organization acceptedPaymentMethod LoanOrCredit
Demand acceptedPaymentMethod Text
Demand acceptedPaymentMethod PaymentMethod
Demand acceptedPaymentMethod LoanOrCredit
Offer acceptedPaymentMethod Text
Offer acceptedPaymentMethod PaymentMethod
Offer acceptedPaymentMethod LoanOrCredit
FoodEstablishment acceptsReservations Boolean
FoodEstablishment acceptsReservations Text
FoodEstablishment acceptsReservations URL
DeliveryEvent accessCode Text
CreativeWork accessMode Text
CreativeWork accessibilityAPI Text
CreativeWork accessibilityControl Text
CreativeWork accessibilityFeature Text
CreativeWork accessibilityHazard Text
CreativeWork accessibilitySummary Text
Invoice accountId Text
CreativeWork accountablePerson Person
OwnershipInfo acquiredFrom Organization
OwnershipInfo acquiredFrom Person
ConsumeAction actionAccessibilityRequirement ActionAccessSpecification
EntryPoint actionPlatform URL
EntryPoint actionPlatform Text
EntryPoint actionPlatform DigitalPlatformEnumeration
Action actionProcess HowTo
Action actionStatus ActionStatusType
VideoGameSeries actors Person
TVSeries actors Person
Movie actors Person
RadioSeries actors Person
Episode actors Person
VideoObject actors Person
Clip actors Person
VideoGame actors Person
MovieSeries actors Person
Offer addOn Offer
Person additionalName Text
RsvpAction additionalNumberOfGuests Number
Product additionalProperty PropertyValue
QualitativeValue additionalProperty PropertyValue
QuantitativeValue additionalProperty PropertyValue
Offer additionalProperty PropertyValue
Place additionalProperty PropertyValue
MerchantReturnPolicy additionalProperty PropertyValue
Thing additionalType Text
Thing additionalType URL
Person address PostalAddress
Person address Text
GeoCoordinates address PostalAddress
GeoCoordinates address Text
Place address PostalAddress
Place address Text
GeoShape address PostalAddress
GeoShape address Text
Organization address PostalAddress
Organization address Text
DefinedRegion addressCountry Text
DefinedRegion addressCountry Country
GeoShape addressCountry Text
GeoShape addressCountry Country
PostalAddress addressCountry Text
PostalAddress addressCountry Country
GeoCoordinates addressCountry Text
GeoCoordinates addressCountry Country
PostalAddress addressLocality Text
DefinedRegion addressRegion Text
PostalAddress addressRegion Text
Demand advanceBookingRequirement QuantitativeValue
Offer advanceBookingRequirement QuantitativeValue
Person affiliation Organization
HowToDirection afterMedia MediaObject
HowToDirection afterMedia URL
Action agent Organization
Action agent Person
Product aggregateRating AggregateRating
Event aggregateRating AggregateRating
Offer aggregateRating AggregateRating
CreativeWork aggregateRating AggregateRating
Place aggregateRating AggregateRating
Organization aggregateRating AggregateRating
Service aggregateRating AggregateRating
Brand aggregateRating AggregateRating
Flight aircraft Text
Flight aircraft Vehicle
MusicAlbum albumProductionType MusicAlbumProductionType
MusicAlbum albumReleaseType MusicAlbumReleaseType
MusicGroup albums MusicAlbum
AlignmentObject alignmentType Text
CreativeWork alternativeHeadline Text
Accommodation amenityFeature LocationFeatureSpecification
LodgingBusiness amenityFeature LocationFeatureSpecification
Place amenityFeature LocationFeatureSpecification
InvestmentOrDeposit amount MonetaryAmount
InvestmentOrDeposit amount Number
DatedMoneySpecification amount MonetaryAmount
DatedMoneySpecification amount Number
LoanOrCredit amount MonetaryAmount
LoanOrCredit amount Number
TypeAndQuantityNode amountOfThisGood Number
FinancialProduct annualPercentageRate QuantitativeValue
FinancialProduct annualPercentageRate Number
Question answerCount Integer
EntryPoint application SoftwareApplication
SoftwareApplication applicationCategory Text
SoftwareApplication applicationCategory URL
SoftwareApplication applicationSubCategory Text
SoftwareApplication applicationSubCategory URL
SoftwareApplication applicationSuite Text
DeliveryChargeSpecification appliesToDeliveryMethod DeliveryMethod
PaymentChargeSpecification appliesToDeliveryMethod DeliveryMethod
PaymentChargeSpecification appliesToPaymentMethod PaymentMethod
BroadcastService area Place
Flight arrivalAirport Airport
BusTrip arrivalBusStop BusStation
BusTrip arrivalBusStop BusStop
Flight arrivalGate Text
TrainTrip arrivalPlatform Text
TrainTrip arrivalStation TrainStation
Flight arrivalTerminal Text
Trip arrivalTime DateTime
Trip arrivalTime Time
VisualArtwork artEdition Text
VisualArtwork artEdition Integer
VisualArtwork artMedium Text
VisualArtwork artMedium URL
VisualArtwork artform Text
VisualArtwork artform URL
Article articleBody Text
Article articleSection Text
APIReference assembly Text
APIReference assemblyVersion Text
MediaObject associatedArticle NewsArticle
CreativeWork associatedMedia MediaObject
SportsTeam athlete Person
Event attendees Organization
Event attendees Person
Audience audienceType Text
CreativeWork audio Clip
CreativeWork audio AudioObject
MediaSubscription authenticator Organization
Rating author Organization
Rating author Person
CreativeWork author Organization
CreativeWork author Person
Demand availability ItemAvailability
Offer availability ItemAvailability
ActionAccessSpecification availabilityEnds Date
ActionAccessSpecification availabilityEnds DateTime
ActionAccessSpecification availabilityEnds Time
Demand availabilityEnds Date
Demand availabilityEnds DateTime
Demand availabilityEnds Time
Offer availabilityEnds Date
Offer availabilityEnds DateTime
Offer availabilityEnds Time
ActionAccessSpecification availabilityStarts Date
ActionAccessSpecification availabilityStarts DateTime
ActionAccessSpecification availabilityStarts Time
Demand availabilityStarts Date
Demand availabilityStarts DateTime
Demand availabilityStarts Time
Offer availabilityStarts Date
Offer availabilityStarts DateTime
Offer availabilityStarts Time
Demand availableAtOrFrom Place
Offer availableAtOrFrom Place
Service availableChannel ServiceChannel
Demand availableDeliveryMethod DeliveryMethod
Offer availableDeliveryMethod DeliveryMethod
DeliveryEvent availableFrom DateTime
ContactPoint availableLanguage Language
ContactPoint availableLanguage Text
LodgingBusiness availableLanguage Language
LodgingBusiness availableLanguage Text
TouristAttraction availableLanguage Language
TouristAttraction availableLanguage Text
ServiceChannel availableLanguage Language
ServiceChannel availableLanguage Text
DeliveryEvent availableThrough DateTime
Organization awards Text
Product awards Text
Person awards Text
CreativeWork awards Text
SportsEvent awayTeam SportsTeam
SportsEvent awayTeam Person
JobPosting baseSalary PriceSpecification
JobPosting baseSalary MonetaryAmount
JobPosting baseSalary Number
EmployeeRole baseSalary PriceSpecification
EmployeeRole baseSalary MonetaryAmount
EmployeeRole baseSalary Number
Message bccRecipient ContactPoint
Message bccRecipient Organization
Message bccRecipient Person
HotelRoom bed BedDetails
HotelRoom bed Text
HotelRoom bed BedType
Accommodation bed BedDetails
Accommodation bed Text
Accommodation bed BedType
Suite bed BedDetails
Suite bed Text
Suite bed BedType
HowToDirection beforeMedia MediaObject
HowToDirection beforeMedia URL
JobPosting benefits Text
Rating bestRating Text
Rating bestRating Number
Order billingAddress PostalAddress
UnitPriceSpecification billingIncrement Number
Invoice billingPeriod Duration
Person birthDate Date
Person birthPlace Place
MediaObject bitrate Text
Blog blogPosts BlogPosting
FlightReservation boardingGroup Text
Flight boardingPolicy BoardingPolicyType
Airline boardingPolicy BoardingPolicyType
Book bookEdition Text
Book bookFormat BookFormatType
Reservation bookingAgent Organization
Reservation bookingAgent Person
Reservation bookingTime DateTime
LendAction borrower Person
GeoShape box Text
Place branchCode Text
LocalBusiness branchOf Organization
Organization brand Organization
Organization brand Brand
Product brand Organization
Product brand Brand
Service brand Organization
Service brand Brand
Person brand Organization
Person brand Brand
WebPage breadcrumb Text
WebPage breadcrumb BreadcrumbList
BroadcastService broadcastAffiliateOf Organization
BroadcastChannel broadcastChannelId Text
BroadcastService broadcastDisplayName Text
BroadcastService broadcastFrequency BroadcastFrequencySpecification
BroadcastService broadcastFrequency Text
BroadcastChannel broadcastFrequency BroadcastFrequencySpecification
BroadcastChannel broadcastFrequency Text
BroadcastFrequencySpecification broadcastFrequencyValue QuantitativeValue
BroadcastFrequencySpecification broadcastFrequencyValue Number
BroadcastEvent broadcastOfEvent Event
BroadcastChannel broadcastServiceTier Text
BroadcastService broadcastTimezone Text
BroadcastService broadcaster Organization
WebApplication browserRequirements Text
BusTrip busName Text
BusTrip busNumber Text
ShippingDeliveryTime businessDays OpeningHoursSpecification
TypeAndQuantityNode businessFunction BusinessFunction
Demand businessFunction BusinessFunction
Offer businessFunction BusinessFunction
SellAction buyer Organization
SellAction buyer Person
MusicAlbum byArtist Person
MusicAlbum byArtist MusicGroup
MusicRecording byArtist Person
MusicRecording byArtist MusicGroup
NutritionInformation calories Energy
VoteAction candidate Person
VideoObject caption Text
VideoObject caption MediaObject
AudioObject caption Text
AudioObject caption MediaObject
ImageObject caption Text
ImageObject caption MediaObject
NutritionInformation carbohydrateContent Mass
Vehicle cargoVolume QuantitativeValue
ParcelDelivery carrier Organization
Flight carrier Organization
MobileApplication carrierRequirements Text
Dataset catalog DataCatalog
MusicRelease catalogNumber Text
ActionAccessSpecification category Thing
ActionAccessSpecification category Text
Product category Thing
Product category Text
Offer category Thing
Offer category Text
Invoice category Thing
Invoice category Text
Service category Thing
Service category Text
Message ccRecipient ContactPoint
Message ccRecipient Organization
Message ccRecipient Person
CreativeWork character Person
VideoGameSeries characterAttribute Thing
Game characterAttribute Thing
PerformanceRole characterName Text
VideoGameSeries cheatCode CreativeWork
VideoGame cheatCode CreativeWork
LodgingBusiness checkinTime DateTime
LodgingBusiness checkinTime Time
LodgingReservation checkinTime DateTime
LodgingReservation checkinTime Time
LodgingBusiness checkoutTime DateTime
LodgingBusiness checkoutTime Time
LodgingReservation checkoutTime DateTime
LodgingReservation checkoutTime Time
ParentAudience childMaxAge Number
ParentAudience childMinAge Number
Person children Person
NutritionInformation cholesterolContent Mass
GeoShape circle Text
CreativeWork citation Text
CreativeWork citation CreativeWork
ClaimReview claimReviewed Text
Clip clipNumber Text
Clip clipNumber Integer
OpeningHoursSpecification closes Time
SportsTeam coach Person
SoftwareSourceCode codeRepository URL
Person colleagues Person
UpdateAction collection Thing
Product color Text
RsvpAction comment Comment
CreativeWork comment Comment
CreativeWork commentCount Integer
UserComments commentText Text
UserComments commentTime Date
UserComments commentTime DateTime
Event composer Organization
Event composer Person
MusicComposition composer Organization
MusicComposition composer Person
Order confirmationNumber Text
Invoice confirmationNumber Text
ContactPoint contactOption ContactPointOption
Organization contactPoints ContactPoint
Person contactPoints ContactPoint
ContactPoint contactType Text
Place containedIn Place
CreativeWork contentRating Rating
CreativeWork contentRating Text
MediaObject contentSize Text
EntryPoint contentType Text
MediaObject contentUrl URL
Event contributor Organization
Event contributor Person
CreativeWork contributor Organization
CreativeWork contributor Person
Recipe cookTime Duration
Recipe cookingMethod Text
CreativeWork copyrightHolder Organization
CreativeWork copyrightHolder Person
CreativeWork copyrightYear Number
SoftwareApplication countriesNotSupported Text
SoftwareApplication countriesSupported Text
Product countryOfOrigin Country
TVEpisode countryOfOrigin Country
TVSeries countryOfOrigin Country
Movie countryOfOrigin Country
CreativeWork countryOfOrigin Country
TVSeason countryOfOrigin Country
ExerciseAction course Place
Course courseCode Text
CourseInstance courseMode Text
CourseInstance courseMode URL
Course coursePrerequisites Text
Course coursePrerequisites Course
Course coursePrerequisites AlignmentObject
LiveBlogPosting coverageEndTime DateTime
LiveBlogPosting coverageStartTime DateTime
UserComments creator Organization
UserComments creator Person
CreativeWork creator Organization
CreativeWork creator Person
MusicRelease creditedTo Organization
MusicRelease creditedTo Person
SpeakableSpecification cssSelector CssSelectorType
WebPageElement cssSelector CssSelectorType
LocalBusiness currenciesAccepted Text
MonetaryAmount currency Text
DatedMoneySpecification currency Text
MonetaryAmountDistribution currency Text
Order customer Organization
Order customer Person
Invoice customer Organization
Invoice customer Person
ShippingDeliveryTime cutoffTime Time
DataFeed dataFeedElement Thing
DataFeed dataFeedElement Text
DataFeed dataFeedElement DataFeedItem
Dataset datasetTimeInterval DateTime
DataFeedItem dateCreated Date
DataFeedItem dateCreated DateTime
CreativeWork dateCreated Date
CreativeWork dateCreated DateTime
DataFeedItem dateDeleted Date
DataFeedItem dateDeleted DateTime
Ticket dateIssued Date
Ticket dateIssued DateTime
DataFeedItem dateModified Date
DataFeedItem dateModified DateTime
CreativeWork dateModified Date
CreativeWork dateModified DateTime
JobPosting datePosted Date
Certification datePublished Date
Certification datePublished DateTime
CreativeWork datePublished Date
CreativeWork datePublished DateTime
Message dateRead Date
Message dateRead DateTime
Message dateReceived DateTime
Message dateSent DateTime
Vehicle dateVehicleFirstRegistered Date
NewsArticle dateline Text
OpeningHoursSpecification dayOfWeek DayOfWeek
Person deathDate Date
Person deathPlace Place
PropertyValueSpecification defaultValue Thing
PropertyValueSpecification defaultValue Text
ParcelDelivery deliveryAddress PostalAddress
Demand deliveryLeadTime QuantitativeValue
Offer deliveryLeadTime QuantitativeValue
SendAction deliveryMethod DeliveryMethod
OrderAction deliveryMethod DeliveryMethod
TrackAction deliveryMethod DeliveryMethod
ReceiveAction deliveryMethod DeliveryMethod
ParcelDelivery deliveryStatus DeliveryEvent
DeliveryTimeSettings deliveryTime ShippingDeliveryTime
OfferShippingDetails deliveryTime ShippingDeliveryTime
Organization department Organization
Flight departureAirport Airport
BusTrip departureBusStop BusStation
BusTrip departureBusStop BusStop
Flight departureGate Text
TrainTrip departurePlatform Text
TrainTrip departureStation TrainStation
Flight departureTerminal Text
Trip departureTime DateTime
Trip departureTime Time
TechArticle dependencies Text
OfferShippingDetails depth QuantitativeValue
OfferShippingDetails depth Distance
Product depth QuantitativeValue
Product depth Distance
VisualArtwork depth QuantitativeValue
VisualArtwork depth Distance
SoftwareApplication device Text
VideoGameSeries directors Person
TVSeries directors Person
Movie directors Person
RadioSeries directors Person
Episode directors Person
VideoObject directors Person
Clip directors Person
VideoGame directors Person
MovieSeries directors Person
Thing disambiguatingDescription Text
Order discount Text
Order discount Number
Order discountCode Text
Order discountCurrency Text
UserComments discusses CreativeWork
CreativeWork discussionUrl URL
Organization dissolutionDate Date
TravelAction distance Distance
ExerciseAction distance Distance
Dataset distribution DataDownload
OfferShippingDetails doesNotShip Boolean
ShippingRateSettings doesNotShip Boolean
Event doorTime DateTime
Event doorTime Time
SoftwareApplication downloadUrl URL
Comment downvoteCount Integer
Vehicle driveWheelConfiguration DriveWheelConfigurationValue
Vehicle driveWheelConfiguration Text
RentalCarReservation dropoffLocation Place
RentalCarReservation dropoffTime DateTime
Organization duns Text
Person duns Text
WarrantyPromise durationOfWarranty QuantitativeValue
HowToDirection duringMedia MediaObject
HowToDirection duringMedia URL
CreativeWork editor Person
JobPosting educationRequirements Text
Occupation educationRequirements Text
CreativeWork educationalAlignment AlignmentObject
AlignmentObject educationalFramework Text
EducationalAudience educationalRole Text
CreativeWork educationalUse DefinedTerm
CreativeWork educationalUse Text
GeoShape elevation Text
GeoShape elevation Number
GeoCoordinates elevation Text
GeoCoordinates elevation Number
Demand eligibleCustomerType BusinessEntityType
Offer eligibleCustomerType BusinessEntityType
Demand eligibleDuration QuantitativeValue
Offer eligibleDuration QuantitativeValue
PriceSpecification eligibleQuantity QuantitativeValue
Demand eligibleQuantity QuantitativeValue
Offer eligibleQuantity QuantitativeValue
ActionAccessSpecification eligibleRegion Place
ActionAccessSpecification eligibleRegion GeoShape
ActionAccessSpecification eligibleRegion Text
DeliveryChargeSpecification eligibleRegion Place
DeliveryChargeSpecification eligibleRegion GeoShape
DeliveryChargeSpecification eligibleRegion Text
Demand eligibleRegion Place
Demand eligibleRegion GeoShape
Demand eligibleRegion Text
Offer eligibleRegion Place
Offer eligibleRegion GeoShape
Offer eligibleRegion Text
PriceSpecification eligibleTransactionVolume PriceSpecification
Demand eligibleTransactionVolume PriceSpecification
Offer eligibleTransactionVolume PriceSpecification
ContactPoint email Text
Organization email Text
Person email Text
MediaObject embedUrl URL
Organization employees Person
JobPosting employmentType Text
EntryPoint encodingType Text
CreativeWork encodings MediaObject
CreativeWorkSeries endDate Date
CreativeWorkSeries endDate DateTime
MerchantReturnPolicySeasonalOverride endDate Date
MerchantReturnPolicySeasonalOverride endDate DateTime
CreativeWorkSeason endDate Date
CreativeWorkSeason endDate DateTime
Event endDate Date
Event endDate DateTime
DatedMoneySpecification endDate Date
DatedMoneySpecification endDate DateTime
Role endDate Date
Role endDate DateTime
InteractionCounter endTime DateTime
InteractionCounter endTime Time
FoodEstablishmentReservation endTime DateTime
FoodEstablishmentReservation endTime Time
Action endTime DateTime
Action endTime Time
MediaObject endTime DateTime
MediaObject endTime Time
EndorseAction endorsee Organization
EndorseAction endorsee Person
PerformAction entertainmentBusiness EntertainmentBusiness
Episode episodeNumber Text
Episode episodeNumber Integer
VideoGameSeries episodes Episode
CreativeWorkSeason episodes Episode
TVSeries episodes Episode
RadioSeries episodes Episode
QualitativeValue equal QualitativeValue
Action error Thing
HowToSupply estimatedCost MonetaryAmount
HowToSupply estimatedCost Text
HowTo estimatedCost MonetaryAmount
HowTo estimatedCost Text
Flight estimatedFlightDuration Duration
Flight estimatedFlightDuration Text
JobPosting estimatedSalary MonetaryAmount
JobPosting estimatedSalary MonetaryAmountDistribution
JobPosting estimatedSalary Number
Occupation estimatedSalary MonetaryAmount
Occupation estimatedSalary MonetaryAmountDistribution
Occupation estimatedSalary Number
Event eventStatus EventStatusType
Place events Event
Organization events Event
ImageObject exifData PropertyValue
ImageObject exifData Text
ParcelDelivery expectedArrivalFrom Date
ParcelDelivery expectedArrivalFrom DateTime
ParcelDelivery expectedArrivalUntil Date
ParcelDelivery expectedArrivalUntil DateTime
ActionAccessSpecification expectsAcceptanceOf Offer
ConsumeAction expectsAcceptanceOf Offer
MediaSubscription expectsAcceptanceOf Offer
JobPosting experienceRequirements Text
Occupation experienceRequirements Text
Certification expires Date
Certification expires DateTime
CreativeWork expires Date
CreativeWork expires DateTime
PostalAddress extendedAddress Text
Person familyName Text
NutritionInformation fatContent Mass
ContactPoint faxNumber Text
Place faxNumber Text
Organization faxNumber Text
Person faxNumber Text
SoftwareApplication featureList Text
SoftwareApplication featureList URL
FinancialService feesAndCommissionsSpecification Text
FinancialService feesAndCommissionsSpecification URL
FinancialProduct feesAndCommissionsSpecification Text
FinancialProduct feesAndCommissionsSpecification URL
NutritionInformation fiberContent Mass
CreativeWork fileFormat Text
CreativeWork fileFormat URL
SoftwareApplication fileSize Text
MusicComposition firstPerformance Event
Flight flightDistance Distance
Flight flightDistance Text
Flight flightNumber Text
Accommodation floorSize QuantitativeValue
FollowAction followee Organization
FollowAction followee Person
Person follows Person
CookAction foodEstablishment Place
CookAction foodEstablishment FoodEstablishment
CookAction foodEvent FoodEvent
Organization founders Person
Organization foundingDate Date
Organization foundingLocation Place
PublicationEvent free Boolean
ShippingRateSettings freeShippingThreshold DeliveryChargeSpecification
ShippingRateSettings freeShippingThreshold MonetaryAmount
TransferAction fromLocation Place
MoveAction fromLocation Place
ExerciseAction fromLocation Place
Vehicle fuelConsumption QuantitativeValue
Vehicle fuelEfficiency QuantitativeValue
EngineSpecification fuelType Text
EngineSpecification fuelType QualitativeValue
EngineSpecification fuelType URL
Vehicle fuelType Text
Vehicle fuelType QualitativeValue
Vehicle fuelType URL
Organization funder Organization
Organization funder Person
Event funder Organization
Event funder Person
Person funder Organization
Person funder Person
CreativeWork funder Organization
CreativeWork funder Person
VideoGame gameEdition Text
VideoGameSeries gameItem Thing
Game gameItem Thing
VideoGameSeries gameLocation Place
VideoGameSeries gameLocation PostalAddress
VideoGameSeries gameLocation URL
Game gameLocation Place
Game gameLocation PostalAddress
Game gameLocation URL
VideoGameSeries gamePlatform Thing
VideoGameSeries gamePlatform Text
VideoGameSeries gamePlatform URL
VideoGame gamePlatform Thing
VideoGame gamePlatform Text
VideoGame gamePlatform URL
VideoGame gameTip CreativeWork
Person gender GenderType
Person gender Text
MusicGroup genre Text
MusicGroup genre URL
CreativeWork genre Text
CreativeWork genre URL
BroadcastChannel genre Text
BroadcastChannel genre URL
Place geo GeoShape
Place geo GeoCoordinates
GeoCircle geoMidpoint GeoCoordinates
GeoCircle geoRadius Distance
GeoCircle geoRadius Text
GeoCircle geoRadius Number
Audience geographicArea AdministrativeArea
Person givenName Text
Place globalLocationNumber Text
Organization globalLocationNumber Text
Person globalLocationNumber Text
DigitalDocumentPermission grantee ContactPoint
DigitalDocumentPermission grantee Organization
DigitalDocumentPermission grantee Audience
DigitalDocumentPermission grantee Person
QualitativeValue greater QualitativeValue
QualitativeValue greaterOrEqual QualitativeValue
Product gtin12 Text
Demand gtin12 Text
Offer gtin12 Text
Product gtin13 Text
Demand gtin13 Text
Offer gtin13 Text
Product gtin14 Text
Demand gtin14 Text
Offer gtin14 Text
Product gtin8 Text
Demand gtin8 Text
Offer gtin8 Text
ShippingDeliveryTime handlingTime QuantitativeValue
Course hasCourseInstance CourseInstance
DeliveryEvent hasDeliveryMethod DeliveryMethod
ParcelDelivery hasDeliveryMethod DeliveryMethod
DigitalDocument hasDigitalDocumentPermission DigitalDocumentPermission
MenuSection hasMenuItem MenuItem
Menu hasMenuItem MenuItem
MenuSection hasMenuSection MenuSection
Menu hasMenuSection MenuSection
Person hasOccupation Occupation
Organization hasOfferCatalog OfferCatalog
Service hasOfferCatalog OfferCatalog
Person hasOfferCatalog OfferCatalog
Organization hasPOS Place
Person hasPOS Place
CreativeWork headline Text
Product height QuantitativeValue
Product height Distance
Person height QuantitativeValue
Person height Distance
VisualArtwork height QuantitativeValue
VisualArtwork height Distance
OfferShippingDetails height QuantitativeValue
OfferShippingDetails height Distance
MediaObject height QuantitativeValue
MediaObject height Distance
AggregateOffer highPrice Text
AggregateOffer highPrice Number
JobPosting hiringOrganization Organization
JobPosting hiringOrganization Person
Person homeLocation ContactPoint
Person homeLocation Place
SportsEvent homeTeam SportsTeam
SportsEvent homeTeam Person
Person honorificPrefix Text
Person honorificSuffix Text
ProgramMembership hostingOrganization Organization
MemberProgram hostingOrganization Organization
ContactPoint hoursAvailable OpeningHoursSpecification
LocationFeatureSpecification hoursAvailable OpeningHoursSpecification
Service hoursAvailable OpeningHoursSpecification
EntryPoint httpMethod Text
Airline iataCode Text
Airport iataCode Text
Airport icaoCode Text
Book illustrator Person
MusicRecording inAlbum MusicAlbum
BroadcastChannel inBroadcastLineup CableOrSatelliteService
MusicRecording inPlaylist MusicPlaylist
JobPosting incentives Text
MusicComposition includedComposition MusicComposition
Dataset includedDataCatalog DataCatalog
Demand includesObject TypeAndQuantityNode
Offer includesObject TypeAndQuantityNode
JobPosting industry DefinedTerm
JobPosting industry Text
DeliveryChargeSpecification ineligibleRegion Place
DeliveryChargeSpecification ineligibleRegion GeoShape
DeliveryChargeSpecification ineligibleRegion Text
Demand ineligibleRegion Place
Demand ineligibleRegion GeoShape
Demand ineligibleRegion Text
MediaObject ineligibleRegion Place
MediaObject ineligibleRegion GeoShape
MediaObject ineligibleRegion Text
Offer ineligibleRegion Place
Offer ineligibleRegion GeoShape
Offer ineligibleRegion Text
Recipe ingredients Text
SoftwareApplication installUrl URL
CourseInstance instructor Person
InteractionCounter interactionService WebSite
InteractionCounter interactionService SoftwareApplication
InteractionCounter interactionType Action
CreativeWork interactivityType Text
FinancialProduct interestRate QuantitativeValue
FinancialProduct interestRate Number
SomeProducts inventoryLevel QuantitativeValue
Demand inventoryLevel QuantitativeValue
Offer inventoryLevel QuantitativeValue
Product isAccessoryOrSparePartFor Product
CreativeWork isBasedOnUrl Product
CreativeWork isBasedOnUrl URL
CreativeWork isBasedOnUrl CreativeWork
Product isConsumableFor Product
Product isFamilyFriendly Boolean
Offer isFamilyFriendly Boolean
CreativeWork isFamilyFriendly Boolean
Order isGift Boolean
BroadcastEvent isLiveBroadcast Boolean
Product isRelatedTo Product
Product isRelatedTo Service
Service isRelatedTo Product
Service isRelatedTo Service
Product isSimilarTo Product
Product isSimilarTo Service
Service isSimilarTo Product
Service isSimilarTo Service
DeliveryTimeSettings isUnlabelledFallback Boolean
ShippingRateSettings isUnlabelledFallback Boolean
ProductModel isVariantOf ProductModel
Book isbn Text
Place isicV4 Text
Organization isicV4 Text
Person isicV4 Text
MusicRecording isrcCode Text
Dataset issn Text
CreativeWorkSeries issn Text
WebSite issn Text
Blog issn Text
PublicationIssue issueNumber Text
PublicationIssue issueNumber Integer
Permit issuedBy Organization
Certification issuedBy Organization
Ticket issuedBy Organization
Permit issuedThrough Service
MusicComposition iswcCode Text
ListItem item Thing
DataFeedItem item Thing
Product itemCondition OfferItemCondition
Demand itemCondition OfferItemCondition
Offer itemCondition OfferItemCondition
MerchantReturnPolicy itemCondition OfferItemCondition
ItemList itemListElement Thing
ItemList itemListElement Text
ItemList itemListElement ListItem
ItemList itemListOrder Text
ItemList itemListOrder ItemListOrderType
AggregateRating itemReviewed Thing
Review itemReviewed Thing
ParcelDelivery itemShipped Product
JobPosting jobLocation Place
Person jobTitle Text
Product keywords DefinedTerm
Product keywords Text
Product keywords URL
Event keywords DefinedTerm
Event keywords Text
Event keywords URL
CreativeWork keywords DefinedTerm
CreativeWork keywords Text
CreativeWork keywords URL
Place keywords DefinedTerm
Place keywords Text
Place keywords URL
Organization keywords DefinedTerm
Organization keywords Text
Organization keywords URL
Vehicle knownVehicleDamages Text
Person knows Person
RentAction landlord Organization
RentAction landlord Person
CommunicateAction language Language
WriteAction language Language
WebPage lastReviewed Date
Place latitude Text
Place latitude Number
GeoCoordinates latitude Text
GeoCoordinates latitude Number
LearningResource learningResourceType DefinedTerm
LearningResource learningResourceType Text
CreativeWork learningResourceType DefinedTerm
CreativeWork learningResourceType Text
Organization legalName Text
Organization leiCode Text
BorrowAction lender Organization
BorrowAction lender Person
QualitativeValue lesser QualitativeValue
QualitativeValue lesserOrEqual QualitativeValue
CreativeWork license URL
CreativeWork license CreativeWork
GeoShape line Text
LiveBlogPosting liveBlogUpdate BlogPosting
LoanOrCredit loanTerm QuantitativeValue
CreativeWork locationCreated Place
LodgingReservation lodgingUnitDescription Text
LodgingReservation lodgingUnitType Text
LodgingReservation lodgingUnitType QualitativeValue
Product logo ImageObject
Product logo URL
Certification logo ImageObject
Certification logo URL
Place logo ImageObject
Place logo URL
Organization logo ImageObject
Organization logo URL
Service logo ImageObject
Service logo URL
Brand logo ImageObject
Brand logo URL
Place longitude Text
Place longitude Number
GeoCoordinates longitude Text
GeoCoordinates longitude Number
WinAction loser Person
AggregateOffer lowPrice Text
AggregateOffer lowPrice Number
MusicComposition lyricist Person
MusicComposition lyrics CreativeWork
WebPage mainContentOfPage WebPageElement
Product manufacturer Organization
Place map URL
Map mapType MapCategoryType
Place maps URL
PriceSpecification maxPrice Number
QuantitativeValue maxValue Number
PropertyValueSpecification maxValue Number
PropertyValue maxValue Number
MonetaryAmount maxValue Number
Place maximumAttendeeCapacity Integer
Event maximumAttendeeCapacity Integer
Flight mealService Text
QuantitativeValueDistribution median Number
ProgramMembership members Organization
ProgramMembership members Person
Organization members Organization
Organization members Person
ProgramMembership membershipNumber Text
SoftwareApplication memoryRequirements Text
SoftwareApplication memoryRequirements URL
CreativeWork mentions Thing
FoodEstablishment menu Text
FoodEstablishment menu Menu
FoodEstablishment menu URL
MenuItem menuAddOn MenuItem
MenuItem menuAddOn MenuSection
Order merchant Organization
Order merchant Person
Message messageAttachment CreativeWork
Vehicle mileageFromOdometer QuantitativeValue
PriceSpecification minPrice Number
QuantitativeValue minValue Number
PropertyValueSpecification minValue Number
PropertyValue minValue Number
MonetaryAmount minValue Number
Invoice minimumPaymentDue PriceSpecification
Invoice minimumPaymentDue MonetaryAmount
Product model ProductModel
Product model Text
Reservation modifiedTime DateTime
Product mpn Text
Demand mpn Text
Offer mpn Text
PropertyValueSpecification multipleValues Boolean
MusicComposition musicArrangement MusicComposition
VideoGameSeries musicBy Person
VideoGameSeries musicBy MusicGroup
TVSeries musicBy Person
TVSeries musicBy MusicGroup
Movie musicBy Person
Movie musicBy MusicGroup
RadioSeries musicBy Person
RadioSeries musicBy MusicGroup
Episode musicBy Person
Episode musicBy MusicGroup
VideoObject musicBy Person
VideoObject musicBy MusicGroup
Clip musicBy Person
Clip musicBy MusicGroup
VideoGame musicBy Person
VideoGame musicBy MusicGroup
MovieSeries musicBy Person
MovieSeries musicBy MusicGroup
MusicComposition musicCompositionForm Text
MusicGroup musicGroupMember Person
MusicRelease musicReleaseFormat MusicReleaseFormatType
MusicComposition musicalKey Text
Organization naics Text
Person naics Text
Thing name Text
Role namedPosition Text
Role namedPosition URL
Person nationality Country
Person netWorth PriceSpecification
Person netWorth MonetaryAmount
ListItem nextItem ListItem
QualitativeValue nonEqual QualitativeValue
LodgingReservation numAdults QuantitativeValue
LodgingReservation numAdults Integer
LodgingReservation numChildren QuantitativeValue
LodgingReservation numChildren Integer
MusicPlaylist numTracks Integer
Vehicle numberOfAirbags Text
Vehicle numberOfAirbags Number
Vehicle numberOfAxles QuantitativeValue
Vehicle numberOfAxles Number
BedDetails numberOfBeds Number
Vehicle numberOfDoors QuantitativeValue
Vehicle numberOfDoors Number
BusinessAudience numberOfEmployees QuantitativeValue
Organization numberOfEmployees QuantitativeValue
VideoGameSeries numberOfEpisodes Integer
CreativeWorkSeason numberOfEpisodes Integer
TVSeries numberOfEpisodes Integer
RadioSeries numberOfEpisodes Integer
Vehicle numberOfForwardGears QuantitativeValue
Vehicle numberOfForwardGears Number
ItemList numberOfItems Integer
Book numberOfPages Integer
VideoGameSeries numberOfPlayers QuantitativeValue
Game numberOfPlayers QuantitativeValue
Vehicle numberOfPreviousOwners QuantitativeValue
Vehicle numberOfPreviousOwners Number
LodgingBusiness numberOfRooms QuantitativeValue
LodgingBusiness numberOfRooms Number
Accommodation numberOfRooms QuantitativeValue
Accommodation numberOfRooms Number
Suite numberOfRooms QuantitativeValue
Suite numberOfRooms Number
House numberOfRooms QuantitativeValue
House numberOfRooms Number
SingleFamilyResidence numberOfRooms QuantitativeValue
SingleFamilyResidence numberOfRooms Number
Apartment numberOfRooms QuantitativeValue
Apartment numberOfRooms Number
VideoGameSeries numberOfSeasons Integer
TVSeries numberOfSeasons Integer
RadioSeries numberOfSeasons Integer
OrganizationRole numberedPosition Number
Recipe nutrition NutritionInformation
MenuItem nutrition NutritionInformation
HotelRoom occupancy QuantitativeValue
Accommodation occupancy QuantitativeValue
Suite occupancy QuantitativeValue
SingleFamilyResidence occupancy QuantitativeValue
Apartment occupancy QuantitativeValue
Occupation occupationLocation AdministrativeArea
JobPosting occupationalCategory Text
Occupation occupationalCategory Text
AggregateOffer offerCount Integer
LocalBusiness openingHours Text
CivicStructure openingHours Text
Place openingHoursSpecification OpeningHoursSpecification
OpeningHoursSpecification opens Time
SoftwareApplication operatingSystem Text
ExerciseAction opponent Person
ChooseAction option Thing
ChooseAction option Text
Order orderDate Date
Order orderDate DateTime
OrderItem orderDelivery ParcelDelivery
Order orderDelivery ParcelDelivery
OrderItem orderItemNumber Text
OrderItem orderItemStatus OrderStatus
Order orderNumber Text
OrderItem orderQuantity QuantitativeValue
OrderItem orderQuantity Number
Order orderStatus OrderStatus
OrderItem orderedItem Product
OrderItem orderedItem OrderItem
OrderItem orderedItem Service
Order orderedItem Product
Order orderedItem OrderItem
Order orderedItem Service
Event organizer Organization
Event organizer Person
ParcelDelivery originAddress PostalAddress
OwnershipInfo ownedFrom DateTime
OwnershipInfo ownedThrough DateTime
Organization owns OwnershipInfo
Organization owns Product
Person owns OwnershipInfo
Person owns Product
PublicationIssue pageEnd Text
PublicationIssue pageEnd Integer
PublicationVolume pageEnd Text
PublicationVolume pageEnd Integer
Article pageEnd Text
Article pageEnd Integer
PublicationIssue pageStart Text
PublicationIssue pageStart Integer
PublicationVolume pageStart Text
PublicationVolume pageStart Integer
Article pageStart Text
Article pageStart Integer
PublicationIssue pagination Text
PublicationVolume pagination Text
Article pagination Text
Question parentItem Comment
Question parentItem CreativeWork
Comment parentItem Comment
Comment parentItem CreativeWork
Answer parentItem Comment
Answer parentItem CreativeWork
BroadcastService parentService BroadcastService
Person parents Person
Clip partOfEpisode Episode
Order partOfInvoice Invoice
ParcelDelivery partOfOrder Order
Clip partOfSeason CreativeWorkSeason
Episode partOfSeason CreativeWorkSeason
TVSeason partOfTVSeries TVSeries
TVEpisode partOfTVSeries TVSeries
TVClip partOfTVSeries TVSeries
FoodEstablishmentReservation partySize QuantitativeValue
FoodEstablishmentReservation partySize Integer
TaxiReservation partySize QuantitativeValue
TaxiReservation partySize Integer
FlightReservation passengerPriorityStatus Text
FlightReservation passengerPriorityStatus QualitativeValue
FlightReservation passengerSequenceNumber Text
LocalBusiness paymentAccepted Text
Order paymentDue DateTime
Invoice paymentDue DateTime
Order paymentMethod Text
Order paymentMethod PaymentMethod
Invoice paymentMethod Text
Invoice paymentMethod PaymentMethod
Order paymentMethodId Text
Invoice paymentMethodId Text
Invoice paymentStatus PaymentStatusType
Invoice paymentStatus Text
Order paymentUrl URL
QuantitativeValueDistribution percentile10 Number
QuantitativeValueDistribution percentile25 Number
QuantitativeValueDistribution percentile75 Number
QuantitativeValueDistribution percentile90 Number
Person performerIn Event
Event performers Organization
Event performers Person
DigitalDocumentPermission permissionType DigitalDocumentPermissionType
SoftwareApplication permissions Text
Permit permitAudience Audience
Accommodation permittedUsage Text
Accommodation petsAllowed Boolean
Accommodation petsAllowed Text
LodgingBusiness petsAllowed Boolean
LodgingBusiness petsAllowed Text
Place photos ImageObject
Place photos Photograph
TaxiReservation pickupLocation Place
RentalCarReservation pickupLocation Place
TaxiReservation pickupTime DateTime
RentalCarReservation pickupTime DateTime
VideoGameSeries playMode GamePlayMode
VideoGame playMode GamePlayMode
MediaObject playerType Text
GameServer playersOnline Integer
GeoShape polygon Text
PostalAddress postOfficeBoxNumber Text
DefinedRegion postalCode Text
GeoShape postalCode Text
PostalAddress postalCode Text
GeoCoordinates postalCode Text
PostalCodeRangeSpecification postalCodeBegin Text
PostalCodeRangeSpecification postalCodeEnd Text
DefinedRegion postalCodePrefix Text
DefinedRegion postalCodeRange PostalCodeRangeSpecification
Thing potentialAction Action
ProductModel predecessorOf ProductModel
HowTo prepTime Duration
HowToDirection prepTime Duration
ListItem previousItem ListItem
Event previousStartDate Date
TradeAction price Text
TradeAction price Number
Offer price Text
Offer price Number
PriceSpecification price Text
PriceSpecification price Number
DonateAction price Text
DonateAction price Number
CompoundPriceSpecification priceComponent UnitPriceSpecification
TradeAction priceCurrency Text
PriceSpecification priceCurrency Text
Offer priceCurrency Text
Ticket priceCurrency Text
DonateAction priceCurrency Text
Reservation priceCurrency Text
LocalBusiness priceRange Text
TradeAction priceSpecification PriceSpecification
Offer priceSpecification PriceSpecification
Demand priceSpecification PriceSpecification
DonateAction priceSpecification PriceSpecification
UnitPriceSpecification priceType Text
Offer priceValidUntil Date
WebPage primaryImageOfPage ImageObject
NewsArticle printColumn Text
NewsArticle printEdition Text
NewsArticle printPage Text
NewsArticle printSection Text
ServiceChannel processingTime Duration
SoftwareApplication processorRequirements Text
CreativeWork producer Organization
CreativeWork producer Person
Service produces Thing
Product productID Text
ContactPoint productSupported Product
ContactPoint productSupported Text
VideoGameSeries productionCompany Organization
TVSeries productionCompany Organization
Movie productionCompany Organization
RadioSeries productionCompany Organization
Episode productionCompany Organization
CreativeWorkSeason productionCompany Organization
MovieSeries productionCompany Organization
MediaObject productionCompany Organization
Product productionDate Date
Vehicle productionDate Date
TechArticle proficiencyLevel Text
Reservation programMembershipUsed ProgramMembership
ProgramMembership programName Text
SoftwareSourceCode programmingLanguage Text
SoftwareSourceCode programmingLanguage ComputerLanguage
APIReference programmingModel Text
PropertyValue propertyID Text
PropertyValue propertyID URL
NutritionInformation proteinContent Mass
Service providerMobility Text
ServiceChannel providesService Service
Place publicAccess Boolean
CreativeWork publication PublicationEvent
PublicationEvent publishedOn BroadcastService
FinancialIncentive publisher Organization
FinancialIncentive publisher Person
CreativeWork publisher Organization
CreativeWork publisher Person
Organization publishingPrinciples URL
Organization publishingPrinciples CreativeWork
Person publishingPrinciples URL
Person publishingPrinciples CreativeWork
CreativeWork publishingPrinciples URL
CreativeWork publishingPrinciples CreativeWork
Product purchaseDate Date
Vehicle purchaseDate Date
JobPosting qualifications Text
Occupation qualifications Text
SearchAction query Text
VideoGameSeries quest Thing
Game quest Thing
AskAction question Question
AggregateRating ratingCount Integer
Rating ratingValue Text
Rating ratingValue Number
PropertyValueSpecification readonlyValue Boolean
RentAction realEstateAgent RealEstateAgent
CookAction recipe Recipe
Recipe recipeCategory Text
Recipe recipeCuisine Text
Recipe recipeInstructions Text
Recipe recipeInstructions CreativeWork
Recipe recipeYield QuantitativeValue
Recipe recipeYield Text
MusicRelease recordLabel Organization
SportsEvent referee Person
UnitPriceSpecification referenceQuantity QuantitativeValue
Invoice referencesOrder Order
MediaObject regionsAllowed Place
WebPage relatedLink URL
Person relatedTo Person
Product releaseDate Date
SoftwareApplication releaseNotes Text
SoftwareApplication releaseNotes URL
CreativeWork releasedEvent PublicationEvent
JobPosting relevantOccupation Occupation
Event remainingAttendeeCapacity Integer
ReplaceAction replacee Thing
ReplaceAction replacer Thing
UserComments replyToUrl URL
Report reportNumber Text
ImageObject representativeOfPage Boolean
LoanOrCredit requiredCollateral Thing
LoanOrCredit requiredCollateral Text
PeopleAudience requiredGender Text
PeopleAudience requiredMaxAge Integer
PeopleAudience requiredMinAge Integer
HowToItem requiredQuantity QuantitativeValue
HowToItem requiredQuantity Text
HowToItem requiredQuantity Number
SoftwareApplication requirements Text
SoftwareApplication requirements URL
ActionAccessSpecification requiresSubscription Boolean
ActionAccessSpecification requiresSubscription MediaSubscription
MediaObject requiresSubscription Boolean
MediaObject requiresSubscription MediaSubscription
Reservation reservationFor Thing
Reservation reservationId Text
Reservation reservationStatus ReservationStatusType
Reservation reservedTicket Ticket
JobPosting responsibilities Text
Occupation responsibilities Text
CommentAction resultComment Comment
ReplyAction resultComment Comment
ReviewAction resultReview Review
Rating reviewAspect Text
Review reviewAspect Text
Review reviewBody Text
AggregateRating reviewCount Integer
Review reviewRating Rating
WebPage reviewedBy Organization
WebPage reviewedBy Person
Product reviews Review
Offer reviews Review
CreativeWork reviews Review
Place reviews Review
Organization reviews Review
RsvpAction rsvpResponse RsvpResponseType
SoftwareSourceCode runtime Text
JobPosting salaryCurrency Text
EmployeeRole salaryCurrency Text
Thing sameAs URL
SoftwareSourceCode sampleType Text
NutritionInformation saturatedFatContent Mass
Invoice scheduledPaymentDate Date
PlanAction scheduledTime Date
PlanAction scheduledTime DateTime
CreativeWork schemaVersion Text
CreativeWork schemaVersion URL
MovieTheater screenCount Number
SoftwareApplication screenshot ImageObject
SoftwareApplication screenshot URL
CreativeWorkSeason seasonNumber Text
CreativeWorkSeason seasonNumber Integer
VideoGameSeries seasons CreativeWorkSeason
TVSeries seasons CreativeWorkSeason
RadioSeries seasons CreativeWorkSeason
Seat seatNumber Text
Seat seatRow Text
Seat seatSection Text
Seat seatingType Text
Seat seatingType QualitativeValue
FlightReservation securityScreening Text
Organization seeks Demand
Person seeks Demand
Message sender Organization
Message sender Audience
Message sender Person
ReceiveAction sender Organization
ReceiveAction sender Audience
ReceiveAction sender Person
GameServer serverStatus GameServerStatus
FoodEstablishment servesCuisine Text
Service serviceAudience Audience
ServiceChannel serviceLocation Place
GovernmentService serviceOperator Organization
ServiceChannel servicePhone ContactPoint
ServiceChannel servicePostalAddress PostalAddress
ServiceChannel serviceSmsNumber ContactPoint
Service serviceType Text
ServiceChannel serviceUrl URL
NutritionInformation servingSize Text
SocialMediaPosting sharedContent CreativeWork
Comment sharedContent CreativeWork
DeliveryTimeSettings shippingDestination DefinedRegion
ShippingRateSettings shippingDestination DefinedRegion
OfferShippingDetails shippingDestination DefinedRegion
Offer shippingDetails OfferShippingDetails
OfferShippingDetails shippingLabel Text
ShippingRateSettings shippingLabel Text
OfferShippingDetails shippingOrigin DefinedRegion
OfferShippingDetails shippingRate MonetaryAmount
ShippingRateSettings shippingRate MonetaryAmount
OfferShippingDetails shippingSettingsLink URL
Person siblings Person
WebPage significantLinks URL
Organization skills DefinedTerm
Organization skills Text
Person skills DefinedTerm
Person skills Text
JobPosting skills DefinedTerm
JobPosting skills Text
Occupation skills DefinedTerm
Occupation skills Text
Product sku Text
Demand sku Text
Offer sku Text
Product slogan Text
Place slogan Text
Organization slogan Text
Service slogan Text
Brand slogan Text
Place smokingAllowed Boolean
NutritionInformation sodiumContent Mass
SoftwareApplication softwareAddOn SoftwareApplication
SoftwareApplication softwareHelp CreativeWork
SoftwareApplication softwareVersion Text
CreativeWork sourceOrganization Organization
CreativeWork spatial Place
CreativeWork spatialCoverage Place
WebPage speakable SpeakableSpecification
WebPage speakable URL
Article speakable SpeakableSpecification
Article speakable URL
JobPosting specialCommitments Text
Place specialOpeningHoursSpecification OpeningHoursSpecification
WebPage specialty Specialty
SportsOrganization sport Text
SportsOrganization sport URL
ExerciseAction sportsActivityLocation SportsActivityLocation
ExerciseAction sportsEvent SportsEvent
ExerciseAction sportsTeam SportsTeam
Person spouse Person
FoodEstablishment starRating Rating
LodgingBusiness starRating Rating
CreativeWorkSeries startDate Date
CreativeWorkSeries startDate DateTime
MerchantReturnPolicySeasonalOverride startDate Date
MerchantReturnPolicySeasonalOverride startDate DateTime
CreativeWorkSeason startDate Date
CreativeWorkSeason startDate DateTime
Event startDate Date
Event startDate DateTime
DatedMoneySpecification startDate Date
DatedMoneySpecification startDate DateTime
Role startDate Date
Role startDate DateTime
InteractionCounter startTime DateTime
InteractionCounter startTime Time
FoodEstablishmentReservation startTime DateTime
FoodEstablishmentReservation startTime Time
Action startTime DateTime
Action startTime Time
MediaObject startTime DateTime
MediaObject startTime Time
Vehicle steeringPosition SteeringPositionValue
PropertyValueSpecification stepValue Number
HowTo steps Text
HowTo steps CreativeWork
HowToSection steps Text
HowToSection steps CreativeWork
SoftwareApplication storageRequirements Text
SoftwareApplication storageRequirements URL
PostalAddress streetAddress Text
Event subEvents Event
ReservationPackage subReservation Reservation
Movie subtitleLanguage Language
Movie subtitleLanguage Text
TVEpisode subtitleLanguage Language
TVEpisode subtitleLanguage Text
ScreeningEvent subtitleLanguage Language
ScreeningEvent subtitleLanguage Text
ProductModel successorOf ProductModel
NutritionInformation sugarContent Mass
PeopleAudience suggestedGender GenderType
PeopleAudience suggestedGender Text
PeopleAudience suggestedMaxAge Number
PeopleAudience suggestedMinAge Number
Recipe suitableForDiet RestrictedDiet
MenuItem suitableForDiet RestrictedDiet
SoftwareApplication supportingData DataFeed
VisualArtwork surface Text
VisualArtwork surface URL
Action target URL
Action target EntryPoint
AlignmentObject targetDescription Text
AlignmentObject targetName Text
APIReference targetPlatform Text
SoftwareSourceCode targetProduct SoftwareApplication
AlignmentObject targetUrl URL
Organization taxID Text
Person taxID Text
ContactPoint telephone Text
Place telephone Text
Organization telephone Text
Person telephone Text
CreativeWork temporal DateTime
CreativeWork temporal Text
CreativeWork text Text
CreativeWork thumbnail ImageObject
CreativeWork thumbnailUrl URL
Corporation tickerSymbol Text
Ticket ticketNumber Text
Ticket ticketToken Text
Ticket ticketToken URL
Ticket ticketedSeat Seat
CreativeWork timeRequired Duration
JobPosting title Text
TransferAction toLocation Place
MoveAction toLocation Place
InsertAction toLocation Place
ExerciseAction toLocation Place
Message toRecipient ContactPoint
Message toRecipient Organization
Message toRecipient Audience
Message toRecipient Person
HowTo tool HowToTool
HowTo tool Text
HowToDirection tool HowToTool
HowToDirection tool Text
Invoice totalPaymentDue PriceSpecification
Invoice totalPaymentDue MonetaryAmount
Reservation totalPrice PriceSpecification
Reservation totalPrice Text
Reservation totalPrice Number
Ticket totalPrice PriceSpecification
Ticket totalPrice Text
Ticket totalPrice Number
HowTo totalTime Duration
HowToDirection totalTime Duration
TouristAttraction touristType Audience
TouristAttraction touristType Text
ParcelDelivery trackingNumber Text
ParcelDelivery trackingUrl URL
MusicPlaylist tracks MusicRecording
MusicGroup tracks MusicRecording
VideoGameSeries trailer VideoObject
TVSeries trailer VideoObject
Movie trailer VideoObject
RadioSeries trailer VideoObject
Episode trailer VideoObject
CreativeWorkSeason trailer VideoObject
VideoGame trailer VideoObject
MovieSeries trailer VideoObject
TrainTrip trainName Text
TrainTrip trainNumber Text
NutritionInformation transFatContent Mass
VideoObject transcript Text
AudioObject transcript Text
ShippingDeliveryTime transitTime QuantitativeValue
DeliveryTimeSettings transitTimeLabel Text
OfferShippingDetails transitTimeLabel Text
Event translator Organization
Event translator Person
CreativeWork translator Organization
CreativeWork translator Person
Trip tripOrigin Place
BedDetails typeOfBed Text
BedDetails typeOfBed BedType
OwnershipInfo typeOfGood Product
OwnershipInfo typeOfGood Service
TypeAndQuantityNode typeOfGood Product
TypeAndQuantityNode typeOfGood Service
Event typicalAgeRange Text
CreativeWork typicalAgeRange Text
Reservation underName Organization
Reservation underName Person
Ticket underName Organization
Ticket underName Person
UnitPriceSpecification unitCode Text
UnitPriceSpecification unitCode URL
QuantitativeValue unitCode Text
QuantitativeValue unitCode URL
PropertyValue unitCode Text
PropertyValue unitCode URL
TypeAndQuantityNode unitCode Text
TypeAndQuantityNode unitCode URL
UnitPriceSpecification unitText Text
QuantitativeValue unitText Text
PropertyValue unitText Text
TypeAndQuantityNode unitText Text
NutritionInformation unsaturatedFatContent Mass
MediaObject uploadDate Date
MediaObject uploadDate DateTime
Comment upvoteCount Integer
Thing url URL
EntryPoint urlTemplate Text
InteractionCounter userInteractionCount Integer
Permit validFor Duration
Permit validFrom Date
Permit validFrom DateTime
MonetaryAmount validFrom Date
MonetaryAmount validFrom DateTime
PriceSpecification validFrom Date
PriceSpecification validFrom DateTime
LocationFeatureSpecification validFrom Date
LocationFeatureSpecification validFrom DateTime
Certification validFrom Date
Certification validFrom DateTime
Offer validFrom Date
Offer validFrom DateTime
OpeningHoursSpecification validFrom Date
OpeningHoursSpecification validFrom DateTime
Demand validFrom Date
Demand validFrom DateTime
Permit validIn AdministrativeArea
Certification validIn AdministrativeArea
MonetaryAmount validThrough Date
MonetaryAmount validThrough DateTime
PriceSpecification validThrough Date
PriceSpecification validThrough DateTime
LocationFeatureSpecification validThrough Date
LocationFeatureSpecification validThrough DateTime
Offer validThrough Date
Offer validThrough DateTime
JobPosting validThrough Date
JobPosting validThrough DateTime
OpeningHoursSpecification validThrough Date
OpeningHoursSpecification validThrough DateTime
Demand validThrough Date
Demand validThrough DateTime
Permit validUntil Date
QuantitativeValue value StructuredValue
QuantitativeValue value Boolean
QuantitativeValue value Text
QuantitativeValue value Number
PropertyValue value StructuredValue
PropertyValue value Boolean
PropertyValue value Text
PropertyValue value Number
MonetaryAmount value StructuredValue
MonetaryAmount value Boolean
MonetaryAmount value Text
MonetaryAmount value Number
PriceSpecification valueAddedTaxIncluded Boolean
PropertyValueSpecification valueMaxLength Number
PropertyValueSpecification valueMinLength Number
PropertyValueSpecification valueName Text
PropertyValueSpecification valuePattern Text
QuantitativeValue valueReference Enumeration
QuantitativeValue valueReference QualitativeValue
QuantitativeValue valueReference StructuredValue
QuantitativeValue valueReference QuantitativeValue
QuantitativeValue valueReference PropertyValue
PropertyValue valueReference Enumeration
PropertyValue valueReference QualitativeValue
PropertyValue valueReference StructuredValue
PropertyValue valueReference QuantitativeValue
PropertyValue valueReference PropertyValue
QualitativeValue valueReference Enumeration
QualitativeValue valueReference QualitativeValue
QualitativeValue valueReference StructuredValue
QualitativeValue valueReference QuantitativeValue
QualitativeValue valueReference PropertyValue
PropertyValueSpecification valueRequired Boolean
Organization vatID Text
Person vatID Text
Vehicle vehicleConfiguration Text
Vehicle vehicleEngine EngineSpecification
Vehicle vehicleIdentificationNumber Text
Vehicle vehicleInteriorColor Text
Vehicle vehicleInteriorType Text
Vehicle vehicleModelDate Date
Vehicle vehicleSeatingCapacity QuantitativeValue
Vehicle vehicleSeatingCapacity Number
Vehicle vehicleSpecialUsage Text
Vehicle vehicleTransmission Text
Vehicle vehicleTransmission QualitativeValue
Vehicle vehicleTransmission URL
BuyAction vendor Organization
BuyAction vendor Person
CreativeWork version Text
CreativeWork version Number
CreativeWork video VideoObject
CreativeWork video Clip
BroadcastService videoFormat Text
BroadcastEvent videoFormat Text
ScreeningEvent videoFormat Text
VideoObject videoFrameSize Text
VideoObject videoQuality Text
PublicationVolume volumeNumber Text
PublicationVolume volumeNumber Integer
BuyAction warrantyPromise WarrantyPromise
SellAction warrantyPromise WarrantyPromise
WarrantyPromise warrantyScope WarrantyScope
Flight webCheckinTime DateTime
OfferShippingDetails weight QuantitativeValue
Product weight QuantitativeValue
Person weight QuantitativeValue
VisualArtwork weight QuantitativeValue
OfferShippingDetails width QuantitativeValue
OfferShippingDetails width Distance
Product width QuantitativeValue
Product width Distance
MediaObject width QuantitativeValue
MediaObject width Distance
VisualArtwork width QuantitativeValue
VisualArtwork width Distance
LoseAction winner Person
Article wordCount Integer
CreativeWork wordCount Integer
JobPosting workHours Text
Person workLocation ContactPoint
Person workLocation Place
Event workPerformed CreativeWork
ScreeningEvent workPresented Movie
Person worksFor Organization
Rating worstRating Text
Rating worstRating Number
SpeakableSpecification xpath XPathType
WebPageElement xpath XPathType
BusinessAudience yearlyRevenue QuantitativeValue
BusinessAudience yearsInOperation QuantitativeValue
EntryPoint actionApplication SoftwareApplication
ChooseAction actionOption Thing
ChooseAction actionOption Text
VideoGameSeries actor PerformingGroup
VideoGameSeries actor Person
TVSeries actor PerformingGroup
TVSeries actor Person
Movie actor PerformingGroup
Movie actor Person
RadioSeries actor PerformingGroup
RadioSeries actor Person
Episode actor PerformingGroup
Episode actor Person
VideoObject actor PerformingGroup
VideoObject actor Person
Clip actor PerformingGroup
Clip actor Person
CreativeWorkSeason actor PerformingGroup
CreativeWorkSeason actor Person
PodcastSeries actor PerformingGroup
PodcastSeries actor Person
VideoGame actor PerformingGroup
VideoGame actor Person
Event actor PerformingGroup
Event actor Person
MovieSeries actor PerformingGroup
MovieSeries actor Person
MusicGroup album MusicAlbum
MusicAlbum albumRelease MusicRelease
Thing alternateName Text
EducationalOrganization alumni Person
Organization alumni Person
Person alumniOf EducationalOrganization
Person alumniOf Organization
VisualArtwork artworkSurface Text
VisualArtwork artworkSurface URL
Event attendee Organization
Event attendee Person
Product audience Audience
LodgingBusiness audience Audience
CreativeWork audience Audience
PlayAction audience Audience
Event audience Audience
Service audience Audience
SoftwareApplication availableOnDevice Text
Product award Text
Person award Text
CreativeWork award Text
Organization award Text
Service award Text
Blog blogPost BlogPosting
Reservation broker Organization
Reservation broker Person
Service broker Organization
Service broker Person
Order broker Organization
Order broker Person
Invoice broker Organization
Invoice broker Person
SoftwareSourceCode codeSampleType Text
Person colleague Person
Person colleague URL
Organization contactPoint ContactPoint
Person contactPoint ContactPoint
Place containsPlace Place
VideoGameSeries containsSeason CreativeWorkSeason
TVSeries containsSeason CreativeWorkSeason
RadioSeries containsSeason CreativeWorkSeason
CreativeWork contentLocation Place
DataCatalog dataset Dataset
Thing description Text
Thing description TextObject
VideoGameSeries director Person
TVSeries director Person
Movie director Person
RadioSeries director Person
Episode director Person
VideoObject director Person
Clip director Person
CreativeWorkSeason director Person
VideoGame director Person
Event director Person
MovieSeries director Person
MusicRelease duration Duration
Movie duration Duration
Episode duration Duration
MusicRecording duration Duration
Event duration Duration
MediaObject duration Duration
QuantitativeValueDistribution duration Duration
Organization employee Person
MediaObject encodesCreativeWork CreativeWork
MediaObject encodingFormat Text
MediaObject encodingFormat URL
CreativeWork encodingFormat Text
CreativeWork encodingFormat URL
VideoGameSeries episode Episode
CreativeWorkSeason episode Episode
TVSeries episode Episode
RadioSeries episode Episode
InviteAction event Event
Place event Event
PlayAction event Event
JoinAction event Event
InformAction event Event
LeaveAction event Event
Organization event Event
CreativeWork exampleOfWork CreativeWork
APIReference executableLibraryName Text
ExerciseAction exerciseCourse Place
Organization founder Organization
Organization founder Person
GameServer game VideoGame
VideoGame gameServer GameServer
BroadcastService hasBroadcastChannel BroadcastChannel
FoodEstablishment hasMenu Text
FoodEstablishment hasMenu Menu
FoodEstablishment hasMenu URL
CommunicateAction inLanguage Language
CommunicateAction inLanguage Text
Event inLanguage Language
Event inLanguage Text
WriteAction inLanguage Language
WriteAction inLanguage Text
CreativeWork inLanguage Language
CreativeWork inLanguage Text
JobPosting incentiveCompensation Text
CreativeWork interactionStatistic InteractionCounter
Place isAccessibleForFree Boolean
Event isAccessibleForFree Boolean
CreativeWork isAccessibleForFree Boolean
CreativeWork isBasedOn Product
CreativeWork isBasedOn URL
CreativeWork isBasedOn CreativeWork
Demand itemOffered Product
Demand itemOffered MenuItem
Demand itemOffered AggregateOffer
Demand itemOffered CreativeWork
Demand itemOffered Event
Demand itemOffered Service
Demand itemOffered Trip
Offer itemOffered Product
Offer itemOffered MenuItem
Offer itemOffered AggregateOffer
Offer itemOffered CreativeWork
Offer itemOffered Event
Offer itemOffered Service
Offer itemOffered Trip
JobPosting jobBenefits Text
CreativeWork mainEntity Thing
Thing mainEntityOfPage URL
Thing mainEntityOfPage CreativeWork
Organization makesOffer Offer
Person makesOffer Offer
Offer offeredBy Organization
Offer offeredBy Person
Product offers Demand
Product offers Offer
MenuItem offers Demand
MenuItem offers Offer
AggregateOffer offers Demand
AggregateOffer offers Offer
CreativeWork offers Demand
CreativeWork offers Offer
Event offers Demand
Event offers Offer
Service offers Demand
Service offers Offer
Trip offers Demand
Trip offers Offer
Person parent Person
Clip partOfSeries CreativeWorkSeries
CreativeWorkSeason partOfSeries CreativeWorkSeries
Episode partOfSeries CreativeWorkSeries
Order paymentDueDate Date
Order paymentDueDate DateTime
Invoice paymentDueDate Date
Invoice paymentDueDate DateTime
HowTo performTime Duration
HowToDirection performTime Duration
Event performer Organization
Event performer Person
Place photo ImageObject
Place photo Photograph
Invoice provider Organization
Invoice provider Person
CreativeWork provider Organization
CreativeWork provider Person
ParcelDelivery provider Organization
ParcelDelivery provider Person
Reservation provider Organization
Reservation provider Person
Service provider Organization
Service provider Person
Trip provider Organization
Trip provider Person
BroadcastChannel providesBroadcastService BroadcastService
Recipe recipeIngredient PropertyValue
Recipe recipeIngredient Text
MusicComposition recordedAs MusicRecording
CreativeWork recordedAt Event
Event recordedIn CreativeWork
MusicRecording recordingOf MusicComposition
MusicRelease releaseOf MusicAlbum
Product review Review
Event review Review
Offer review Review
CreativeWork review Review
Place review Review
Organization review Review
Service review Review
Brand review Review
Role roleName Text
Role roleName URL
SoftwareSourceCode runtimePlatform Text
VideoGameSeries season CreativeWorkSeason
VideoGameSeries season URL
TVSeries season CreativeWorkSeason
TVSeries season URL
RadioSeries season CreativeWorkSeason
RadioSeries season URL
Demand serialNumber Text
Offer serialNumber Text
IndividualProduct serialNumber Text
ContactPoint serviceArea AdministrativeArea
ContactPoint serviceArea Place
ContactPoint serviceArea GeoShape
Organization serviceArea AdministrativeArea
Organization serviceArea Place
Organization serviceArea GeoShape
Service serviceArea AdministrativeArea
Service serviceArea Place
Service serviceArea GeoShape
Service serviceOutput Thing
Person sibling Person
WebPage significantLink URL
SoftwareApplication softwareRequirements Text
SoftwareApplication softwareRequirements URL
Organization sponsor Organization
Organization sponsor Person
Event sponsor Organization
Event sponsor Person
Person sponsor Organization
Person sponsor Person
CreativeWork sponsor Organization
CreativeWork sponsor Person
Organization subOrganization Organization
Thing subjectOf Event
Thing subjectOf CreativeWork
Question suggestedAnswer Answer
Event superEvent Event
UpdateAction targetCollection Thing
CreativeWork temporalCoverage DateTime
CreativeWork temporalCoverage Text
CreativeWork temporalCoverage URL
MusicPlaylist track MusicRecording
MusicGroup track MusicRecording
Demand warranty WarrantyPromise
Offer warranty WarrantyPromise
CreativeWork workExample CreativeWork
HowTo yield QuantitativeValue
HowTo yield Text
CommunicateAction about Thing
Certification about Thing
Event about Thing
CreativeWork about Thing
SportsEvent competitor SportsTeam
SportsEvent competitor Person
Place containedInPlace Place
CreativeWork encoding MediaObject
Place hasMap URL
Place hasMap Map
Thing image ImageObject
Thing image URL
Product material Product
Product material Text
Product material URL
CreativeWork material Product
CreativeWork material Text
CreativeWork material URL
Organization memberOf ProgramMembership
Organization memberOf Organization
Person memberOf ProgramMembership
Person memberOf Organization
Organization parentOrganization Organization
Action result Thing
Offer seller Organization
Offer seller Person
Demand seller Organization
Demand seller Person
Order seller Organization
Order seller Person
Flight seller Organization
Flight seller Person
BuyAction seller Organization
BuyAction seller Person
HowTo step HowToStep
HowTo step HowToSection
HowTo step Text
HowTo step CreativeWork
Event subEvent Event
HowTo supply HowToSupply
HowTo supply Text
HowToDirection supply HowToSupply
HowToDirection supply Text
Event workFeatured CreativeWork
DeliveryChargeSpecification areaServed AdministrativeArea
DeliveryChargeSpecification areaServed Place
DeliveryChargeSpecification areaServed GeoShape
DeliveryChargeSpecification areaServed Text
Offer areaServed AdministrativeArea
Offer areaServed Place
Offer areaServed GeoShape
Offer areaServed Text
ContactPoint areaServed AdministrativeArea
ContactPoint areaServed Place
ContactPoint areaServed GeoShape
ContactPoint areaServed Text
Demand areaServed AdministrativeArea
Demand areaServed Place
Demand areaServed GeoShape
Demand areaServed Text
Organization areaServed AdministrativeArea
Organization areaServed Place
Organization areaServed GeoShape
Organization areaServed Text
Service areaServed AdministrativeArea
Service areaServed Place
Service areaServed GeoShape
Service areaServed Text
Dataset includedInDataCatalog DataCatalog
ProgramMembership member Organization
ProgramMembership member Person
Organization member Organization
Organization member Person
TipAction recipient ContactPoint
TipAction recipient Organization
TipAction recipient Audience
TipAction recipient Person
SendAction recipient ContactPoint
SendAction recipient Organization
SendAction recipient Audience
SendAction recipient Person
CommunicateAction recipient ContactPoint
CommunicateAction recipient Organization
CommunicateAction recipient Audience
CommunicateAction recipient Person
GiveAction recipient ContactPoint
GiveAction recipient Organization
GiveAction recipient Audience
GiveAction recipient Person
Message recipient ContactPoint
Message recipient Organization
Message recipient Audience
Message recipient Person
DonateAction recipient ContactPoint
DonateAction recipient Organization
DonateAction recipient Audience
DonateAction recipient Person
ReturnAction recipient ContactPoint
ReturnAction recipient Organization
ReturnAction recipient Audience
ReturnAction recipient Person
AuthorizeAction recipient ContactPoint
AuthorizeAction recipient Organization
AuthorizeAction recipient Audience
AuthorizeAction recipient Person
PayAction recipient ContactPoint
PayAction recipient Organization
PayAction recipient Audience
PayAction recipient Person
CreativeWork hasPart CreativeWork
CreativeWork isPartOf URL
CreativeWork isPartOf CreativeWork
ListItem position Text
ListItem position Integer
CreativeWork position Text
CreativeWork position Integer
Action instrument Thing
Action object Thing
InteractionCounter location Place
InteractionCounter location PostalAddress
InteractionCounter location Text
Event location Place
Event location PostalAddress
Event location Text
Action location Place
Action location PostalAddress
Action location Text
Organization location Place
Organization location PostalAddress
Organization location Text
Action participant Organization
Action participant Person
Thing identifier PropertyValue
Thing identifier Text
Thing identifier URL
AMRadioChannel subClass RadioChannel
APIReference subClass TechArticle
AboutPage subClass WebPage
AcceptAction subClass AllocateAction
Accommodation subClass Place
AccountingService subClass FinancialService
AchieveAction subClass Action
Action subClass Thing
ActionAccessSpecification subClass Intangible
ActionStatusType subClass StatusEnumeration
ActivateAction subClass ControlAction
AddAction subClass UpdateAction
AdministrativeArea subClass Place
AdultEntertainment subClass EntertainmentBusiness
AggregateOffer subClass Offer
AggregateRating subClass Rating
AgreeAction subClass ReactAction
Airline subClass Organization
Airport subClass CivicStructure
AlignmentObject subClass Intangible
AllocateAction subClass OrganizeAction
AmusementPark subClass EntertainmentBusiness
AnimalShelter subClass LocalBusiness
Answer subClass Comment
Apartment subClass Accommodation
ApartmentComplex subClass Residence
AppendAction subClass InsertAction
ApplyAction subClass OrganizeAction
Aquarium subClass CivicStructure
ArriveAction subClass MoveAction
ArtGallery subClass EntertainmentBusiness
Article subClass CreativeWork
AskAction subClass CommunicateAction
AssessAction subClass Action
AssignAction subClass AllocateAction
Attorney subClass LegalService
Audience subClass Intangible
AudioObject subClass MediaObject
AuthorizeAction subClass AllocateAction
AutoBodyShop subClass AutomotiveBusiness
AutoDealer subClass AutomotiveBusiness
AutoPartsStore subClass AutomotiveBusiness
AutoRental subClass AutomotiveBusiness
AutoRepair subClass AutomotiveBusiness
AutoWash subClass AutomotiveBusiness
AutomatedTeller subClass FinancialService
AutomotiveBusiness subClass LocalBusiness
Bakery subClass FoodEstablishment
BankAccount subClass FinancialProduct
BankOrCreditUnion subClass FinancialService
BarOrPub subClass FoodEstablishment
Barcode subClass ImageObject
Beach subClass CivicStructure
BeautySalon subClass HealthAndBeautyBusiness
BedAndBreakfast subClass LodgingBusiness
BedDetails subClass Intangible
BedType subClass QualitativeValue
BefriendAction subClass InteractAction
BikeStore subClass Store
Blog subClass CreativeWork
BlogPosting subClass SocialMediaPosting
BoardingPolicyType subClass Enumeration
BodyOfWater subClass Landform
Book subClass CreativeWork
BookFormatType subClass Enumeration
BookSeries subClass CreativeWorkSeries
BookStore subClass Store
BookmarkAction subClass OrganizeAction
BorrowAction subClass TransferAction
BowlingAlley subClass SportsActivityLocation
Brand subClass Intangible
BreadcrumbList subClass ItemList
Brewery subClass FoodEstablishment
Bridge subClass CivicStructure
BroadcastChannel subClass Intangible
BroadcastEvent subClass PublicationEvent
BroadcastFrequencySpecification subClass Intangible
BroadcastService subClass Service
BuddhistTemple subClass PlaceOfWorship
BusReservation subClass Reservation
BusStation subClass CivicStructure
BusStop subClass CivicStructure
BusTrip subClass Trip
BusinessAudience subClass Audience
BusinessEntityType subClass Enumeration
BusinessEvent subClass Event
BusinessFunction subClass Enumeration
BuyAction subClass TradeAction
CableOrSatelliteService subClass Service
CafeOrCoffeeShop subClass FoodEstablishment
Campground subClass CivicStructure
CampingPitch subClass Accommodation
Canal subClass BodyOfWater
CancelAction subClass PlanAction
Car subClass Vehicle
Casino subClass EntertainmentBusiness
CatholicChurch subClass Church
Cemetery subClass CivicStructure
CheckAction subClass FindAction
CheckInAction subClass CommunicateAction
CheckOutAction subClass CommunicateAction
CheckoutPage subClass WebPage
ChildCare subClass LocalBusiness
ChildrensEvent subClass Event
ChooseAction subClass AssessAction
Church subClass PlaceOfWorship
City subClass AdministrativeArea
CityHall subClass GovernmentBuilding
CivicStructure subClass Place
ClaimReview subClass Review
Clip subClass CreativeWork
ClothingStore subClass Store
Code subClass CreativeWork
CollectionPage subClass WebPage
CollegeOrUniversity subClass EducationalOrganization
ComedyClub subClass EntertainmentBusiness
ComedyEvent subClass Event
Comment subClass CreativeWork
CommentAction subClass CommunicateAction
CommunicateAction subClass InteractAction
CompoundPriceSpecification subClass PriceSpecification
ComputerLanguage subClass Intangible
ComputerStore subClass Store
ConfirmAction subClass InformAction
ConsumeAction subClass Action
ContactPage subClass WebPage
ContactPoint subClass StructuredValue
ContactPointOption subClass Enumeration
Continent subClass Landform
ControlAction subClass Action
ConvenienceStore subClass Store
Conversation subClass CreativeWork
CookAction subClass CreateAction
Cooperative subClass Organization
Corporation subClass Organization
Country subClass AdministrativeArea
Course subClass CreativeWork
CourseInstance subClass Event
Courthouse subClass GovernmentBuilding
CreateAction subClass Action
CreativeWork subClass Thing
CreativeWorkSeason subClass CreativeWork
CreativeWorkSeries subClass CreativeWork
CreditCard subClass LoanOrCredit
Crematorium subClass CivicStructure
CurrencyConversionService subClass FinancialProduct
DanceEvent subClass Event
DanceGroup subClass PerformingGroup
DataCatalog subClass CreativeWork
DataDownload subClass MediaObject
DataFeed subClass Dataset
DataFeedItem subClass Intangible
Dataset subClass CreativeWork
DatedMoneySpecification subClass StructuredValue
DayOfWeek subClass Enumeration
DaySpa subClass HealthAndBeautyBusiness
DeactivateAction subClass ControlAction
DefenceEstablishment subClass GovernmentBuilding
DefinedRegion subClass StructuredValue
DeleteAction subClass UpdateAction
DeliveryChargeSpecification subClass PriceSpecification
DeliveryEvent subClass Event
DeliveryMethod subClass Enumeration
DeliveryTimeSettings subClass StructuredValue
Demand subClass Intangible
Dentist subClass LocalBusiness
DepartAction subClass MoveAction
DepartmentStore subClass Store
DepositAccount subClass BankAccount
DigitalDocument subClass CreativeWork
DigitalDocumentPermission subClass Intangible
DigitalDocumentPermissionType subClass Enumeration
DisagreeAction subClass ReactAction
DiscoverAction subClass FindAction
DiscussionForumPosting subClass SocialMediaPosting
DislikeAction subClass ReactAction
Distance subClass Quantity
Distillery subClass FoodEstablishment
DonateAction subClass TransferAction
DownloadAction subClass TransferAction
DrawAction subClass CreateAction
DrinkAction subClass ConsumeAction
DriveWheelConfigurationValue subClass QualitativeValue
DryCleaningOrLaundry subClass LocalBusiness
Duration subClass Quantity
EatAction subClass ConsumeAction
EducationEvent subClass Event
EducationalAudience subClass Audience
EducationalOrganization subClass CivicStructure
Electrician subClass HomeAndConstructionBusiness
ElectronicsStore subClass Store
ElementarySchool subClass EducationalOrganization
EmailMessage subClass Message
Embassy subClass GovernmentBuilding
EmergencyService subClass LocalBusiness
EmployeeRole subClass OrganizationRole
EmployerAggregateRating subClass AggregateRating
EmploymentAgency subClass LocalBusiness
EndorseAction subClass ReactAction
EndorsementRating subClass Rating
Energy subClass Quantity
EngineSpecification subClass StructuredValue
EntertainmentBusiness subClass LocalBusiness
EntryPoint subClass Intangible
Enumeration subClass Intangible
Episode subClass CreativeWork
Event subClass Thing
EventReservation subClass Reservation
EventStatusType subClass StatusEnumeration
EventVenue subClass CivicStructure
ExerciseAction subClass PlayAction
ExerciseGym subClass SportsActivityLocation
ExhibitionEvent subClass Event
FAQPage subClass WebPage
FMRadioChannel subClass RadioChannel
FastFoodRestaurant subClass FoodEstablishment
Festival subClass Event
FilmAction subClass CreateAction
FinancialProduct subClass Service
FinancialService subClass LocalBusiness
FindAction subClass Action
FireStation subClass CivicStructure
Flight subClass Trip
FlightReservation subClass Reservation
Float subClass Number
Florist subClass Store
FollowAction subClass InteractAction
FoodEstablishment subClass LocalBusiness
FoodEstablishmentReservation subClass Reservation
FoodEvent subClass Event
FoodService subClass Service
FurnitureStore subClass Store
Game subClass CreativeWork
GamePlayMode subClass Enumeration
GameServer subClass Intangible
GameServerStatus subClass StatusEnumeration
GardenStore subClass Store
GasStation subClass AutomotiveBusiness
GatedResidenceCommunity subClass Residence
GenderType subClass Enumeration
GeneralContractor subClass HomeAndConstructionBusiness
GeoCircle subClass GeoShape
GeoCoordinates subClass StructuredValue
GeoShape subClass StructuredValue
GiveAction subClass TransferAction
GolfCourse subClass SportsActivityLocation
GovernmentBuilding subClass CivicStructure
GovernmentOffice subClass LocalBusiness
GovernmentOrganization subClass Organization
GovernmentPermit subClass Permit
GovernmentService subClass Service
GroceryStore subClass Store
HVACBusiness subClass HomeAndConstructionBusiness
HairSalon subClass HealthAndBeautyBusiness
HardwareStore subClass Store
HealthAndBeautyBusiness subClass LocalBusiness
HealthClub subClass HealthAndBeautyBusiness
HighSchool subClass EducationalOrganization
HinduTemple subClass PlaceOfWorship
HobbyShop subClass Store
HomeAndConstructionBusiness subClass LocalBusiness
HomeGoodsStore subClass Store
Hospital subClass CivicStructure
Hostel subClass LodgingBusiness
Hotel subClass LodgingBusiness
HotelRoom subClass Room
House subClass Accommodation
HousePainter subClass HomeAndConstructionBusiness
HowTo subClass CreativeWork
HowToDirection subClass CreativeWork
HowToItem subClass ListItem
HowToSection subClass CreativeWork
HowToStep subClass CreativeWork
HowToSupply subClass HowToItem
HowToTip subClass CreativeWork
HowToTool subClass HowToItem
IceCreamShop subClass FoodEstablishment
IgnoreAction subClass AssessAction
ImageGallery subClass MediaGallery
ImageObject subClass MediaObject
IndividualProduct subClass Product
InformAction subClass CommunicateAction
InsertAction subClass AddAction
InstallAction subClass ConsumeAction
InsuranceAgency subClass FinancialService
Intangible subClass Thing
Integer subClass Number
InteractAction subClass Action
InteractionCounter subClass StructuredValue
InternetCafe subClass LocalBusiness
InvestmentOrDeposit subClass FinancialProduct
InviteAction subClass CommunicateAction
Invoice subClass Intangible
ItemAvailability subClass Enumeration
ItemList subClass Intangible
ItemListOrderType subClass Enumeration
ItemPage subClass WebPage
JewelryStore subClass Store
JobPosting subClass Intangible
JoinAction subClass InteractAction
LakeBodyOfWater subClass BodyOfWater
Landform subClass Place
LandmarksOrHistoricalBuildings subClass Place
Language subClass Intangible
LeaveAction subClass InteractAction
LegalService subClass LocalBusiness
LegislativeBuilding subClass GovernmentBuilding
LendAction subClass TransferAction
Library subClass LocalBusiness
LikeAction subClass ReactAction
LiquorStore subClass Store
ListItem subClass Intangible
ListenAction subClass ConsumeAction
LiteraryEvent subClass Event
LiveBlogPosting subClass BlogPosting
LoanOrCredit subClass FinancialProduct
LocalBusiness subClass Organization
LocationFeatureSpecification subClass PropertyValue
Locksmith subClass HomeAndConstructionBusiness
LodgingBusiness subClass LocalBusiness
LodgingReservation subClass Reservation
LoseAction subClass AchieveAction
Map subClass CreativeWork
MapCategoryType subClass Enumeration
MarryAction subClass InteractAction
Mass subClass Quantity
MediaGallery subClass CollectionPage
MediaObject subClass CreativeWork
MediaSubscription subClass Intangible
MedicalOrganization subClass Organization
MeetingRoom subClass Room
MensClothingStore subClass Store
Menu subClass CreativeWork
MenuItem subClass Intangible
MenuSection subClass CreativeWork
Message subClass CreativeWork
MiddleSchool subClass EducationalOrganization
MobileApplication subClass SoftwareApplication
MobilePhoneStore subClass Store
MonetaryAmount subClass StructuredValue
MonetaryAmountDistribution subClass QuantitativeValueDistribution
Mosque subClass PlaceOfWorship
Motel subClass LodgingBusiness
MotorcycleDealer subClass AutomotiveBusiness
MotorcycleRepair subClass AutomotiveBusiness
Mountain subClass Landform
MoveAction subClass Action
Movie subClass CreativeWork
MovieClip subClass Clip
MovieRentalStore subClass Store
MovieSeries subClass CreativeWorkSeries
MovieTheater subClass CivicStructure
MovingCompany subClass HomeAndConstructionBusiness
Museum subClass CivicStructure
MusicAlbum subClass MusicPlaylist
MusicAlbumProductionType subClass Enumeration
MusicAlbumReleaseType subClass Enumeration
MusicComposition subClass CreativeWork
MusicEvent subClass Event
MusicGroup subClass PerformingGroup
MusicPlaylist subClass CreativeWork
MusicRecording subClass CreativeWork
MusicRelease subClass MusicPlaylist
MusicReleaseFormatType subClass Enumeration
MusicStore subClass Store
MusicVenue subClass CivicStructure
MusicVideoObject subClass MediaObject
NGO subClass Organization
NailSalon subClass HealthAndBeautyBusiness
NewsArticle subClass Article
NightClub subClass EntertainmentBusiness
Notary subClass LegalService
NoteDigitalDocument subClass DigitalDocument
NutritionInformation subClass StructuredValue
Occupation subClass Intangible
OceanBodyOfWater subClass BodyOfWater
Offer subClass Intangible
OfferCatalog subClass ItemList
OfferItemCondition subClass Enumeration
OfferShippingDetails subClass StructuredValue
OfficeEquipmentStore subClass Store
OnDemandEvent subClass PublicationEvent
OpeningHoursSpecification subClass StructuredValue
Order subClass Intangible
OrderAction subClass TradeAction
OrderItem subClass Intangible
OrderStatus subClass StatusEnumeration
Organization subClass Thing
OrganizationRole subClass Role
OrganizeAction subClass Action
OutletStore subClass Store
OwnershipInfo subClass StructuredValue
PaintAction subClass CreateAction
Painting subClass CreativeWork
ParcelDelivery subClass Intangible
ParentAudience subClass PeopleAudience
Park subClass CivicStructure
ParkingFacility subClass CivicStructure
PawnShop subClass Store
PayAction subClass TradeAction
PaymentCard subClass FinancialProduct
PaymentChargeSpecification subClass PriceSpecification
PaymentMethod subClass Intangible
PaymentService subClass FinancialProduct
PaymentStatusType subClass StatusEnumeration
PeopleAudience subClass Audience
PerformAction subClass PlayAction
PerformanceRole subClass Role
PerformingArtsTheater subClass CivicStructure
PerformingGroup subClass Organization
Periodical subClass CreativeWorkSeries
Permit subClass Intangible
Person subClass Thing
PetStore subClass Store
Pharmacy subClass MedicalOrganization
Photograph subClass CreativeWork
PhotographAction subClass CreateAction
Physician subClass MedicalBusiness
Place subClass Thing
PlaceOfWorship subClass CivicStructure
PlanAction subClass OrganizeAction
PlayAction subClass Action
Playground subClass CivicStructure
Plumber subClass HomeAndConstructionBusiness
PoliceStation subClass CivicStructure
PoliticalParty subClass Organization
Pond subClass BodyOfWater
PostOffice subClass GovernmentOffice
PostalAddress subClass ContactPoint
PostalCodeRangeSpecification subClass StructuredValue
PreOrderAction subClass TradeAction
PrependAction subClass InsertAction
Preschool subClass EducationalOrganization
PresentationDigitalDocument subClass DigitalDocument
PriceSpecification subClass StructuredValue
Product subClass Thing
ProductModel subClass Product
ProfessionalService subClass LocalBusiness
ProfilePage subClass WebPage
ProgramMembership subClass Intangible
PropertyValue subClass StructuredValue
PropertyValueSpecification subClass Intangible
PublicSwimmingPool subClass SportsActivityLocation
PublicationEvent subClass Event
PublicationIssue subClass CreativeWork
PublicationVolume subClass CreativeWork
QAPage subClass WebPage
QualitativeValue subClass Enumeration
QuantitativeValue subClass StructuredValue
QuantitativeValueDistribution subClass StructuredValue
Quantity subClass Intangible
Question subClass Comment
QuoteAction subClass TradeAction
RVPark subClass CivicStructure
RadioChannel subClass BroadcastChannel
RadioClip subClass Clip
RadioEpisode subClass Episode
RadioSeason subClass CreativeWorkSeason
RadioSeries subClass CreativeWorkSeries
RadioStation subClass LocalBusiness
Rating subClass Intangible
ReactAction subClass AssessAction
ReadAction subClass ConsumeAction
RealEstateAgent subClass LocalBusiness
ReceiveAction subClass TransferAction
Recipe subClass HowTo
RecyclingCenter subClass LocalBusiness
RegisterAction subClass InteractAction
RejectAction subClass AllocateAction
RentAction subClass TradeAction
RentalCarReservation subClass Reservation
ReplaceAction subClass UpdateAction
ReplyAction subClass CommunicateAction
Report subClass Article
Researcher subClass Audience
Reservation subClass Intangible
ReservationPackage subClass Reservation
ReservationStatusType subClass StatusEnumeration
ReserveAction subClass PlanAction
Reservoir subClass BodyOfWater
Residence subClass Place
Resort subClass LodgingBusiness
Restaurant subClass FoodEstablishment
RestrictedDiet subClass Enumeration
ResumeAction subClass ControlAction
ReturnAction subClass TransferAction
Review subClass CreativeWork
ReviewAction subClass AssessAction
RiverBodyOfWater subClass BodyOfWater
Role subClass Intangible
RoofingContractor subClass HomeAndConstructionBusiness
Room subClass Accommodation
RsvpAction subClass InformAction
RsvpResponseType subClass Enumeration
SaleEvent subClass Event
ScheduleAction subClass PlanAction
ScholarlyArticle subClass Article
School subClass EducationalOrganization
ScreeningEvent subClass Event
Sculpture subClass CreativeWork
SeaBodyOfWater subClass BodyOfWater
SearchAction subClass Action
SearchResultsPage subClass WebPage
Season subClass CreativeWork
Seat subClass Intangible
SelfStorage subClass LocalBusiness
SellAction subClass TradeAction
SendAction subClass TransferAction
Series subClass Intangible
Service subClass Intangible
ServiceChannel subClass Intangible
ShareAction subClass CommunicateAction
ShippingDeliveryTime subClass StructuredValue
ShippingRateSettings subClass StructuredValue
ShoeStore subClass Store
ShoppingCenter subClass LocalBusiness
SingleFamilyResidence subClass House
SiteNavigationElement subClass WebPageElement
SkiResort subClass Resort
SocialEvent subClass Event
SocialMediaPosting subClass Article
SoftwareApplication subClass CreativeWork
SoftwareSourceCode subClass CreativeWork
SomeProducts subClass Product
SpeakableSpecification subClass Intangible
Specialty subClass Enumeration
SportingGoodsStore subClass Store
SportsActivityLocation subClass LocalBusiness
SportsClub subClass SportsActivityLocation
SportsEvent subClass Event
SportsOrganization subClass Organization
SportsTeam subClass SportsOrganization
SpreadsheetDigitalDocument subClass DigitalDocument
StadiumOrArena subClass CivicStructure
State subClass AdministrativeArea
StatusEnumeration subClass Enumeration
SteeringPositionValue subClass QualitativeValue
Store subClass LocalBusiness
StructuredValue subClass Intangible
SubscribeAction subClass InteractAction
SubwayStation subClass CivicStructure
Suite subClass Accommodation
SuspendAction subClass ControlAction
Synagogue subClass PlaceOfWorship
TVClip subClass Clip
TVEpisode subClass Episode
TVSeason subClass CreativeWork
TVSeries subClass CreativeWork
Table subClass WebPageElement
TakeAction subClass TransferAction
TattooParlor subClass HealthAndBeautyBusiness
Taxi subClass Service
TaxiReservation subClass Reservation
TaxiService subClass Service
TaxiStand subClass CivicStructure
TechArticle subClass Article
TelevisionChannel subClass BroadcastChannel
TelevisionStation subClass LocalBusiness
TennisComplex subClass SportsActivityLocation
TextDigitalDocument subClass DigitalDocument
TextObject subClass MediaObject
TheaterEvent subClass Event
TheaterGroup subClass PerformingGroup
Ticket subClass Intangible
TieAction subClass AchieveAction
TipAction subClass TradeAction
TireShop subClass Store
TouristAttraction subClass Place
TouristInformationCenter subClass LocalBusiness
ToyStore subClass Store
TrackAction subClass FindAction
TradeAction subClass Action
TrainReservation subClass Reservation
TrainStation subClass CivicStructure
TrainTrip subClass Trip
TransferAction subClass Action
TravelAction subClass MoveAction
TravelAgency subClass LocalBusiness
Trip subClass Intangible
TypeAndQuantityNode subClass StructuredValue
URL subClass Text
UnRegisterAction subClass InteractAction
UnitPriceSpecification subClass PriceSpecification
UpdateAction subClass Action
UseAction subClass ConsumeAction
UserBlocks subClass UserInteraction
UserCheckins subClass UserInteraction
UserComments subClass UserInteraction
UserDownloads subClass UserInteraction
UserInteraction subClass Event
UserLikes subClass UserInteraction
UserPageVisits subClass UserInteraction
UserPlays subClass UserInteraction
UserPlusOnes subClass UserInteraction
UserTweets subClass UserInteraction
VacationRental subClass LodgingBusiness
Vehicle subClass Product
VideoGallery subClass MediaGallery
VideoGame subClass Game
VideoGameClip subClass Clip
VideoGameSeries subClass CreativeWorkSeries
VideoObject subClass MediaObject
ViewAction subClass ConsumeAction
VisualArtsEvent subClass Event
VisualArtwork subClass CreativeWork
Volcano subClass Landform
VoteAction subClass ChooseAction
WPAdBlock subClass WebPageElement
WPFooter subClass WebPageElement
WPHeader subClass WebPageElement
WPSideBar subClass WebPageElement
WantAction subClass ReactAction
WarrantyPromise subClass StructuredValue
WarrantyScope subClass Enumeration
WatchAction subClass ConsumeAction
Waterfall subClass BodyOfWater
WearAction subClass UseAction
WebApplication subClass SoftwareApplication
WebPage subClass CreativeWork
WebPageElement subClass CreativeWork
WebSite subClass CreativeWork
WholesaleStore subClass Store
WinAction subClass AchieveAction
Winery subClass FoodEstablishment
WorkersUnion subClass Organization
WriteAction subClass CreateAction
Zoo subClass CivicStructure
