<nodes>
tía[Persona,Persona]
hermano[Persona,Persona]
hija[Persona,Persona]
padre[Persona,Persona]
esposo[Persona,Persona]
madre[Persona,Persona]
sobrino[Persona,Persona]
sobrina[Persona,Persona]
hermana[Persona,Persona]
hijo[Persona,Persona]
tío[Persona,Persona]
esposa[Persona,Persona]
</nodes>
<edges>
[tía,Persona,hermano]
[tía,Persona,hija]
[tía,Persona,padre]
[tía,Persona,esposo]
[tía,Persona,madre]
[tía,Persona,sobrino]
[tía,Persona,sobrina]
[tía,Persona,hermana]
[tía,Persona,hijo]
[tía,Persona,tío]
[tía,Persona,esposa]
[hermano,Persona,hija]
[hermano,Persona,padre]
[hermano,Persona,esposo]
[hermano,Persona,madre]
[hermano,Persona,sobrino]
[hermano,Persona,sobrina]
[hermano,Persona,hermana]
[hermano,Persona,hijo]
[hermano,Persona,tío]
[hermano,Persona,esposa]
[hija,Persona,padre]
[hija,Persona,esposo]
[hija,Persona,madre]
[hija,Persona,sobrino]
[hija,Persona,sobrina]
[hija,Persona,hermana]
[hija,Persona,hijo]
[hija,Persona,tío]
[hija,Persona,esposa]
[padre,Persona,esposo]
[padre,Persona,madre]
[padre,Persona,sobrino]
[padre,Persona,sobrina]
[padre,Persona,hermana]
[padre,Persona,hijo]
[padre,Persona,tío]
[padre,Persona,esposa]
[esposo,Persona,madre]
[esposo,Persona,sobrino]
[esposo,Persona,sobrina]
[esposo,Persona,hermana]
[esposo,Persona,hijo]
[esposo,Persona,tío]
[esposo,Persona,esposa]
[madre,Persona,sobrino]
[madre,Persona,sobrina]
[madre,Persona,hermana]
[madre,Persona,hijo]
[madre,Persona,tío]
[madre,Persona,esposa]
[sobrino,Persona,sobrina]
[sobrino,Persona,hermana]
[sobrino,Persona,hijo]
[sobrino,Persona,tío]
[sobrino,Persona,esposa]
[sobrina,Persona,hermana]
[sobrina,Persona,hijo]
[sobrina,Persona,tío]
[sobrina,Persona,esposa]
[hermana,Persona,hijo]
[hermana,Persona,tío]
[hermana,Persona,esposa]
[hijo,Persona,tío]
[hijo,Persona,esposa]
[tío,Persona,esposa]
</edges>
