<nodes>
चाची[व्यक्ति,व्यक्ति]
भाई[व्यक्ति,व्यक्ति]
बेटी[व्यक्ति,व्यक्ति]
पिता[व्यक्ति,व्यक्ति]
पति[व्यक्ति,व्यक्ति]
माता[व्यक्ति,व्यक्ति]
भतीजा[व्यक्ति,व्यक्ति]
भतीजी[व्यक्ति,व्यक्ति]
बहन[व्यक्ति,व्यक्ति]
बेटा[व्यक्ति,व्यक्ति]
चाचा[व्यक्ति,व्यक्ति]
पत्नी[व्यक्ति,व्यक्ति]
</nodes>
<edges>
[चाची,व्यक्ति,भाई]
[चाची,व्यक्ति,बेटी]
[चाची,व्यक्ति,पिता]
[चाची,व्यक्ति,पति]
[चाची,व्यक्ति,माता]
[चाची,व्यक्ति,भतीजा]
[चाची,व्यक्ति,भतीजी]
[चाची,व्यक्ति,बहन]
[चाची,व्यक्ति,बेटा]
[चाची,व्यक्ति,चाचा]
[चाची,व्यक्ति,पत्नी]
[भाई,व्यक्ति,बेटी]
[भाई,व्यक्ति,पिता]
[भाई,व्यक्ति,पति]
[भाई,व्यक्ति,माता]
[भाई,व्यक्ति,भतीजा]
[भाई,व्यक्ति,भतीजी]
[भाई,व्यक्ति,बहन]
[भाई,व्यक्ति,बेटा]
[भाई,व्यक्ति,चाचा]
[भाई,व्यक्ति,पत्नी]
[बेटी,व्यक्ति,पिता]
[बेटी,व्यक्ति,पति]
[बेटी,व्यक्ति,माता]
[बेटी,व्यक्ति,भतीजा]
[बेटी,व्यक्ति,भतीजी]
[बेटी,व्यक्ति,बहन]
[बेटी,व्यक्ति,बेटा]
[बेटी,व्यक्ति,चाचा]
[बेटी,व्यक्ति,पत्नी]
[पिता,व्यक्ति,पति]
[पिता,व्यक्ति,माता]
[पिता,व्यक्ति,भतीजा]
[पिता,व्यक्ति,भतीजी]
[पिता,व्यक्ति,बहन]
[पिता,व्यक्ति,बेटा]
[पिता,व्यक्ति,चाचा]
[पिता,व्यक्ति,पत्नी]
[पति,व्यक्ति,माता]
[पति,व्यक्ति,भतीजा]
[पति,व्यक्ति,भतीजी]
[पति,व्यक्ति,बहन]
[पति,व्यक्ति,बेटा]
[पति,व्यक्ति,चाचा]
[पति,व्यक्ति,पत्नी]
[माता,व्यक्ति,भतीजा]
[माता,व्यक्ति,भतीजी]
[माता,व्यक्ति,बहन]
[माता,व्यक्ति,बेटा]
[माता,व्यक्ति,चाचा]
[माता,व्यक्ति,पत्नी]
[भतीजा,व्यक्ति,भतीजी]
[भतीजा,व्यक्ति,बहन]
[भतीजा,व्यक्ति,बेटा]
[भतीजा,व्यक्ति,चाचा]
[भतीजा,व्यक्ति,पत्नी]
[भतीजी,व्यक्ति,बहन]
[भतीजी,व्यक्ति,बेटा]
[भतीजी,व्यक्ति,चाचा]
[भतीजी,व्यक्ति,पत्नी]
[बहन,व्यक्ति,बेटा]
[बहन,व्यक्ति,चाचा]
[बहन,व्यक्ति,पत्नी]
[बेटा,व्यक्ति,चाचा]
[बेटा,व्यक्ति,पत्नी]
[चाचा,व्यक्ति,पत्नी]
</edges>
