wasBornIn domain Person
wasBornIn range Location
worksAt domain Person
worksAt range Organization
happenedIn domain Event
happenedIn range Location
isLeaderOf domain Person
isLeaderOf range Organization
hasWonPrize domain Person
hasWonPrize domain CreativeWork
hasWonPrize range Award
isAffiliatedTo domain Person
isAffiliatedTo range Organization
hasChild domain Person
hasChild range Person
imports domain Country
imports range Product
exports domain Country
exports range Product
isLocatedIn domain Location
isLocatedIn range Location
hasCurrency domain Country
hasCurrency range Currency
created domain Person
created domain Organization
created range CreativeWork
graduatedFrom domain Person
graduatedFrom range EducationalInstitution
actedIn domain Person
actedIn range CreativeWork
hasGender domain Person
hasGender range Gender
hasCapital domain Country
hasCapital range City
isInterestedIn domain Person
isInterestedIn range Subject
isConnectedTo domain Location
isConnectedTo range Location
influences domain Person
influences domain CreativeWork
influences range Person
influences range CreativeWork
owns domain Person
owns domain Organization
owns range Object
isKnownFor domain Person
isKnownFor domain Organization
isKnownFor range Activity
isKnownFor range Achievement
directed domain Person
directed range CreativeWork
diedIn domain Person
diedIn range Location
dealsWith domain Organization
dealsWith domain Person
dealsWith range Subject
livesIn domain Person
livesIn range Location
isPoliticianOf domain Person
isPoliticianOf range Country
isPoliticianOf range Region
hasWebsite domain Organization
hasWebsite domain Person
hasWebsite range Website
hasNeighbor domain Location
hasNeighbor range Location
hasOfficialLanguage domain Country
hasOfficialLanguage domain Region
hasOfficialLanguage range Language
isMarriedTo domain Person
isMarriedTo range Person
hasAcademicAdvisor domain Person
hasAcademicAdvisor range Person
isCitizenOf domain Person
isCitizenOf range Country
edited domain Person
edited range CreativeWork
playsFor domain Person
playsFor range SportsTeam
participatedIn domain Person
participatedIn domain Organization
participatedIn range Event
wroteMusicFor domain Person
wroteMusicFor range CreativeWork
hasMusicalRole domain Person
hasMusicalRole range MusicalRole