<nodes>
wasBornIn[Person,Location]
worksAt[Person,Organization]
happenedIn[Event,Location]
isLeaderOf[Person,Organization]
hasWonPrize[CreativeWork,Award]
isAffiliatedTo[Person,Organization]
hasChild[Person,Person]
imports[Country,Product]
exports[Country,Product]
isLocatedIn[Location,Location]
hasCurrency[Country,Currency]
created[Organization,CreativeWork]
graduatedFrom[Person,EducationalInstitution]
actedIn[Person,CreativeWork]
hasGender[Person,Gender]
hasCapital[Country,City]
isInterestedIn[Person,Subject]
isConnectedTo[Location,Location]
influences[CreativeWork,CreativeWork]
owns[Organization,Object]
isKnownFor[Organization,Achievement]
directed[Person,CreativeWork]
diedIn[Person,Location]
dealsWith[Person,Subject]
livesIn[Person,Location]
isPoliticianOf[Person,Region]
hasWebsite[Person,Website]
hasNeighbor[Location,Location]
hasOfficialLanguage[Region,Language]
isMarriedTo[Person,Person]
hasAcademicAdvisor[Person,Person]
isCitizenOf[Person,Country]
edited[Person,CreativeWork]
playsFor[Person,SportsTeam]
participatedIn[Organization,Event]
wroteMusicFor[Person,CreativeWork]
hasMusicalRole[Person,MusicalRole]
</nodes>
<edges>
[wasBornIn,Person,worksAt]
[wasBornIn,Location,happenedIn]
[wasBornIn,Person,isLeaderOf]
[wasBornIn,Person,isAffiliatedTo]
[wasBornIn,Person,hasChild]
[wasBornIn,Location,isLocatedIn]
[wasBornIn,Person,graduatedFrom]
[wasBornIn,Person,actedIn]
[wasBornIn,Person,hasGender]
[wasBornIn,Person,isInterestedIn]
[wasBornIn,Location,isConnectedTo]
[wasBornIn,Person,directed]
[wasBornIn,Location,diedIn]
[wasBornIn,Person,dealsWith]
[wasBornIn,Location,livesIn]
[wasBornIn,Person,isPoliticianOf]
[wasBornIn,Person,hasWebsite]
[wasBornIn,Location,hasNeighbor]
[wasBornIn,Person,isMarriedTo]
[wasBornIn,Person,hasAcademicAdvisor]
[wasBornIn,Person,isCitizenOf]
[wasBornIn,Person,edited]
[wasBornIn,Person,playsFor]
[wasBornIn,Person,wroteMusicFor]
[wasBornIn,Person,hasMusicalRole]
[worksAt,Organization,isLeaderOf]
[worksAt,Organization,isAffiliatedTo]
[worksAt,Person,hasChild]
[worksAt,Organization,created]
[worksAt,Person,graduatedFrom]
[worksAt,Person,actedIn]
[worksAt,Person,hasGender]
[worksAt,Person,isInterestedIn]
[worksAt,Organization,owns]
[worksAt,Organization,isKnownFor]
[worksAt,Person,directed]
[worksAt,Person,diedIn]
[worksAt,Person,dealsWith]
[worksAt,Person,livesIn]
[worksAt,Person,isPoliticianOf]
[worksAt,Person,hasWebsite]
[worksAt,Person,isMarriedTo]
[worksAt,Person,hasAcademicAdvisor]
[worksAt,Person,isCitizenOf]
[worksAt,Person,edited]
[worksAt,Person,playsFor]
[worksAt,Organization,participatedIn]
[worksAt,Person,wroteMusicFor]
[worksAt,Person,hasMusicalRole]
[happenedIn,Location,isLocatedIn]
[happenedIn,Location,isConnectedTo]
[happenedIn,Location,diedIn]
[happenedIn,Location,livesIn]
[happenedIn,Location,hasNeighbor]
[happenedIn,Event,participatedIn]
[isLeaderOf,Organization,isAffiliatedTo]
[isLeaderOf,Person,hasChild]
[isLeaderOf,Organization,created]
[isLeaderOf,Person,graduatedFrom]
[isLeaderOf,Person,actedIn]
[isLeaderOf,Person,hasGender]
[isLeaderOf,Person,isInterestedIn]
[isLeaderOf,Organization,owns]
[isLeaderOf,Organization,isKnownFor]
[isLeaderOf,Person,directed]
[isLeaderOf,Person,diedIn]
[isLeaderOf,Person,dealsWith]
[isLeaderOf,Person,livesIn]
[isLeaderOf,Person,isPoliticianOf]
[isLeaderOf,Person,hasWebsite]
[isLeaderOf,Person,isMarriedTo]
[isLeaderOf,Person,hasAcademicAdvisor]
[isLeaderOf,Person,isCitizenOf]
[isLeaderOf,Person,edited]
[isLeaderOf,Person,playsFor]
[isLeaderOf,Organization,participatedIn]
[isLeaderOf,Person,wroteMusicFor]
[isLeaderOf,Person,hasMusicalRole]
[hasWonPrize,CreativeWork,created]
[hasWonPrize,CreativeWork,actedIn]
[hasWonPrize,CreativeWork,influences]
[hasWonPrize,CreativeWork,directed]
[hasWonPrize,CreativeWork,edited]
[hasWonPrize,CreativeWork,wroteMusicFor]
[isAffiliatedTo,Person,hasChild]
[isAffiliatedTo,Organization,created]
[isAffiliatedTo,Person,graduatedFrom]
[isAffiliatedTo,Person,actedIn]
[isAffiliatedTo,Person,hasGender]
[isAffiliatedTo,Person,isInterestedIn]
[isAffiliatedTo,Organization,owns]
[isAffiliatedTo,Organization,isKnownFor]
[isAffiliatedTo,Person,directed]
[isAffiliatedTo,Person,diedIn]
[isAffiliatedTo,Person,dealsWith]
[isAffiliatedTo,Person,livesIn]
[isAffiliatedTo,Person,isPoliticianOf]
[isAffiliatedTo,Person,hasWebsite]
[isAffiliatedTo,Person,isMarriedTo]
[isAffiliatedTo,Person,hasAcademicAdvisor]
[isAffiliatedTo,Person,isCitizenOf]
[isAffiliatedTo,Person,edited]
[isAffiliatedTo,Person,playsFor]
[isAffiliatedTo,Organization,participatedIn]
[isAffiliatedTo,Person,wroteMusicFor]
[isAffiliatedTo,Person,hasMusicalRole]
[hasChild,Person,graduatedFrom]
[hasChild,Person,actedIn]
[hasChild,Person,hasGender]
[hasChild,Person,isInterestedIn]
[hasChild,Person,directed]
[hasChild,Person,diedIn]
[hasChild,Person,dealsWith]
[hasChild,Person,livesIn]
[hasChild,Person,isPoliticianOf]
[hasChild,Person,hasWebsite]
[hasChild,Person,isMarriedTo]
[hasChild,Person,hasAcademicAdvisor]
[hasChild,Person,isCitizenOf]
[hasChild,Person,edited]
[hasChild,Person,playsFor]
[hasChild,Person,wroteMusicFor]
[hasChild,Person,hasMusicalRole]
[imports,Country,exports]
[imports,Country,hasCurrency]
[imports,Country,hasCapital]
[imports,Country,isCitizenOf]
[exports,Country,hasCurrency]
[exports,Country,hasCapital]
[exports,Country,isCitizenOf]
[isLocatedIn,Location,isConnectedTo]
[isLocatedIn,Location,diedIn]
[isLocatedIn,Location,livesIn]
[isLocatedIn,Location,hasNeighbor]
[hasCurrency,Country,hasCapital]
[hasCurrency,Country,isCitizenOf]
[created,CreativeWork,actedIn]
[created,CreativeWork,influences]
[created,Organization,owns]
[created,Organization,isKnownFor]
[created,CreativeWork,directed]
[created,CreativeWork,edited]
[created,Organization,participatedIn]
[created,CreativeWork,wroteMusicFor]
[graduatedFrom,Person,actedIn]
[graduatedFrom,Person,hasGender]
[graduatedFrom,Person,isInterestedIn]
[graduatedFrom,Person,directed]
[graduatedFrom,Person,diedIn]
[graduatedFrom,Person,dealsWith]
[graduatedFrom,Person,livesIn]
[graduatedFrom,Person,isPoliticianOf]
[graduatedFrom,Person,hasWebsite]
[graduatedFrom,Person,isMarriedTo]
[graduatedFrom,Person,hasAcademicAdvisor]
[graduatedFrom,Person,isCitizenOf]
[graduatedFrom,Person,edited]
[graduatedFrom,Person,playsFor]
[graduatedFrom,Person,wroteMusicFor]
[graduatedFrom,Person,hasMusicalRole]
[actedIn,Person,hasGender]
[actedIn,Person,isInterestedIn]
[actedIn,CreativeWork,influences]
[actedIn,CreativeWork,directed]
[actedIn,Person,diedIn]
[actedIn,Person,dealsWith]
[actedIn,Person,livesIn]
[actedIn,Person,isPoliticianOf]
[actedIn,Person,hasWebsite]
[actedIn,Person,isMarriedTo]
[actedIn,Person,hasAcademicAdvisor]
[actedIn,Person,isCitizenOf]
[actedIn,CreativeWork,edited]
[actedIn,Person,playsFor]
[actedIn,CreativeWork,wroteMusicFor]
[actedIn,Person,hasMusicalRole]
[hasGender,Person,isInterestedIn]
[hasGender,Person,directed]
[hasGender,Person,diedIn]
[hasGender,Person,dealsWith]
[hasGender,Person,livesIn]
[hasGender,Person,isPoliticianOf]
[hasGender,Person,hasWebsite]
[hasGender,Person,isMarriedTo]
[hasGender,Person,hasAcademicAdvisor]
[hasGender,Person,isCitizenOf]
[hasGender,Person,edited]
[hasGender,Person,playsFor]
[hasGender,Person,wroteMusicFor]
[hasGender,Person,hasMusicalRole]
[hasCapital,Country,isCitizenOf]
[isInterestedIn,Person,directed]
[isInterestedIn,Person,diedIn]
[isInterestedIn,Subject,dealsWith]
[isInterestedIn,Person,livesIn]
[isInterestedIn,Person,isPoliticianOf]
[isInterestedIn,Person,hasWebsite]
[isInterestedIn,Person,isMarriedTo]
[isInterestedIn,Person,hasAcademicAdvisor]
[isInterestedIn,Person,isCitizenOf]
[isInterestedIn,Person,edited]
[isInterestedIn,Person,playsFor]
[isInterestedIn,Person,wroteMusicFor]
[isInterestedIn,Person,hasMusicalRole]
[isConnectedTo,Location,diedIn]
[isConnectedTo,Location,livesIn]
[isConnectedTo,Location,hasNeighbor]
[influences,CreativeWork,directed]
[influences,CreativeWork,edited]
[influences,CreativeWork,wroteMusicFor]
[owns,Organization,isKnownFor]
[owns,Organization,participatedIn]
[isKnownFor,Organization,participatedIn]
[directed,Person,diedIn]
[directed,Person,dealsWith]
[directed,Person,livesIn]
[directed,Person,isPoliticianOf]
[directed,Person,hasWebsite]
[directed,Person,isMarriedTo]
[directed,Person,hasAcademicAdvisor]
[directed,Person,isCitizenOf]
[directed,CreativeWork,edited]
[directed,Person,playsFor]
[directed,CreativeWork,wroteMusicFor]
[directed,Person,hasMusicalRole]
[diedIn,Person,dealsWith]
[diedIn,Location,livesIn]
[diedIn,Person,isPoliticianOf]
[diedIn,Person,hasWebsite]
[diedIn,Location,hasNeighbor]
[diedIn,Person,isMarriedTo]
[diedIn,Person,hasAcademicAdvisor]
[diedIn,Person,isCitizenOf]
[diedIn,Person,edited]
[diedIn,Person,playsFor]
[diedIn,Person,wroteMusicFor]
[diedIn,Person,hasMusicalRole]
[dealsWith,Person,livesIn]
[dealsWith,Person,isPoliticianOf]
[dealsWith,Person,hasWebsite]
[dealsWith,Person,isMarriedTo]
[dealsWith,Person,hasAcademicAdvisor]
[dealsWith,Person,isCitizenOf]
[dealsWith,Person,edited]
[dealsWith,Person,playsFor]
[dealsWith,Person,wroteMusicFor]
[dealsWith,Person,hasMusicalRole]
[livesIn,Person,isPoliticianOf]
[livesIn,Person,hasWebsite]
[livesIn,Location,hasNeighbor]
[livesIn,Person,isMarriedTo]
[livesIn,Person,hasAcademicAdvisor]
[livesIn,Person,isCitizenOf]
[livesIn,Person,edited]
[livesIn,Person,playsFor]
[livesIn,Person,wroteMusicFor]
[livesIn,Person,hasMusicalRole]
[isPoliticianOf,Person,hasWebsite]
[isPoliticianOf,Region,hasOfficialLanguage]
[isPoliticianOf,Person,isMarriedTo]
[isPoliticianOf,Person,hasAcademicAdvisor]
[isPoliticianOf,Person,isCitizenOf]
[isPoliticianOf,Person,edited]
[isPoliticianOf,Person,playsFor]
[isPoliticianOf,Person,wroteMusicFor]
[isPoliticianOf,Person,hasMusicalRole]
[hasWebsite,Person,isMarriedTo]
[hasWebsite,Person,hasAcademicAdvisor]
[hasWebsite,Person,isCitizenOf]
[hasWebsite,Person,edited]
[hasWebsite,Person,playsFor]
[hasWebsite,Person,wroteMusicFor]
[hasWebsite,Person,hasMusicalRole]
[isMarriedTo,Person,hasAcademicAdvisor]
[isMarriedTo,Person,isCitizenOf]
[isMarriedTo,Person,edited]
[isMarriedTo,Person,playsFor]
[isMarriedTo,Person,wroteMusicFor]
[isMarriedTo,Person,hasMusicalRole]
[hasAcademicAdvisor,Person,isCitizenOf]
[hasAcademicAdvisor,Person,edited]
[hasAcademicAdvisor,Person,playsFor]
[hasAcademicAdvisor,Person,wroteMusicFor]
[hasAcademicAdvisor,Person,hasMusicalRole]
[isCitizenOf,Person,edited]
[isCitizenOf,Person,playsFor]
[isCitizenOf,Person,wroteMusicFor]
[isCitizenOf,Person,hasMusicalRole]
[edited,Person,playsFor]
[edited,CreativeWork,wroteMusicFor]
[edited,Person,hasMusicalRole]
[playsFor,Person,wroteMusicFor]
[playsFor,Person,hasMusicalRole]
[wroteMusicFor,Person,hasMusicalRole]
</edges>