predicate,explanation
wasBornIn,Indicates the location where a person was born.
worksAt,Indicates the organization at which a person is employed.
happenedIn,Indicates the place where an event took place.
isLeaderOf,Indicates the group, organization, or country over which a person holds leadership.
hasWonPrize,Indicates that a person or work has received a prize or award.
isAffiliatedTo,Indicates an organization or institution with which a person or entity is formally connected.
hasChild,Indicates that a person is the parent of another individual.
imports,Indicates goods or services brought into a country from abroad.
exports,Indicates goods or services sent from a country to foreign markets.
isLocatedIn,Indicates that one place is geographically contained within another.
hasCurrency,Indicates the official monetary unit used by a country or region.
created,Indicates the person or entity responsible for bringing something into existence.
graduatedFrom,Indicates the educational institution from which a person has earned a degree.
actedIn,Indicates that a person performed as an actor in a film, play, or television show.
hasGender,Indicates the gender identity or classification of a person.
hasCapital,Indicates the city that serves as the administrative or political center of a country or region.
isInterestedIn,Indicates topics, fields, or activities that attract a person’s interest.
isConnectedTo,Indicates a relationship, link, or network connection between entities.
influences,Indicates that one person or thing has had an effect on the development or behavior of another.
owns,Indicates possession or ownership of an asset or property by a person or organization.
isKnownFor,Indicates the primary achievement, work, or quality for which a person is recognized.
directed,Indicates the person who oversaw the creative and logistical aspects of a film, play, or production.
diedIn,Indicates the location where a person passed away.
dealsWith,Indicates the subject matter or topics handled by a work or organization.
livesIn,Indicates the place where a person resides.
isPoliticianOf,Indicates the country or region that a politician represents.
hasWebsite,Indicates the official website associated with a person, organization, or product.
hasNeighbor,Indicates an adjacent region or country sharing a common border.
hasOfficialLanguage,Indicates the officially recognized language(s) of a country or region.
isMarriedTo,Indicates that two individuals are joined in a marital relationship.
hasAcademicAdvisor,Indicates the academic mentor or supervisor guiding a student’s research.
isCitizenOf,Indicates the country of which a person holds citizenship.
edited,Indicates the person who revised or prepared a work for publication.
playsFor,Indicates the sports team for which an athlete performs.
participatedIn,Indicates events, competitions, or activities in which a person took part.
wroteMusicFor,Indicates the composer who wrote music for a specific work.
hasMusicalRole,Indicates the specific musical contribution or position held by a person in a production.