<nodes>
aunt[Person,Person]
brother[Person,Person]
daughter[Person,Person]
father[Person,Person]
husband[Person,Person]
mother[Person,Person]
nephew[Person,Person]
niece[Person,Person]
sister[Person,Person]
son[Person,Person]
uncle[Person,Person]
wife[Person,Person]
</nodes>
<edges>
[aunt,Person,brother]
[aunt,Person,daughter]
[aunt,Person,father]
[aunt,Person,husband]
[aunt,Person,mother]
[aunt,Person,nephew]
[aunt,Person,niece]
[aunt,Person,sister]
[aunt,Person,son]
[aunt,Person,uncle]
[aunt,Person,wife]
[brother,Person,daughter]
[brother,Person,father]
[brother,Person,husband]
[brother,Person,mother]
[brother,Person,nephew]
[brother,Person,niece]
[brother,Person,sister]
[brother,Person,son]
[brother,Person,uncle]
[brother,Person,wife]
[daughter,Person,father]
[daughter,Person,husband]
[daughter,Person,mother]
[daughter,Person,nephew]
[daughter,Person,niece]
[daughter,Person,sister]
[daughter,Person,son]
[daughter,Person,uncle]
[daughter,Person,wife]
[father,Person,husband]
[father,Person,mother]
[father,Person,nephew]
[father,Person,niece]
[father,Person,sister]
[father,Person,son]
[father,Person,uncle]
[father,Person,wife]
[husband,Person,mother]
[husband,Person,nephew]
[husband,Person,niece]
[husband,Person,sister]
[husband,Person,son]
[husband,Person,uncle]
[husband,Person,wife]
[mother,Person,nephew]
[mother,Person,niece]
[mother,Person,sister]
[mother,Person,son]
[mother,Person,uncle]
[mother,Person,wife]
[nephew,Person,niece]
[nephew,Person,sister]
[nephew,Person,son]
[nephew,Person,uncle]
[nephew,Person,wife]
[niece,Person,sister]
[niece,Person,son]
[niece,Person,uncle]
[niece,Person,wife]
[sister,Person,son]
[sister,Person,uncle]
[sister,Person,wife]
[son,Person,uncle]
[son,Person,wife]
[uncle,Person,wife]
<\edges>