<nodes>
major_field_of_study[educational_institution,field_of_study]
film[director,film]
role[performance_role,performance_role]
school[professional_sports_team,educational_institution]
featured_film_locations[film,film_location]
religion[statistical_region,religion]
people[ethnicity,person]
team[sports_position,sports_team]
country[administrative_division,country]
award_winner[award_category,award_winner]
inductee[hall_of_fame,hall_of_fame_inductee]
olympics[olympic_sport,olympic_games]
nutrient[food,nutrient]
region[film,location]
actor[film,actor]
cast_members[snl_cast_member,snl_cast_member]
edited_by[film,editor]
influenced_by[influence_node,influence_node]
interests[philosopher,subject]
film_festivals[film,film_festival_event]
profession[person,profession]
program[tv_personality,tv_program]
honored_for[award_ceremony,award_winning_work]
company[person,employer]
student[educational_degree,person]
institution[educational_degree,educational_institution]
first_level_division_of[administrative_division,country]
location_of_ceremony[person,location]
country_of_origin[tv_program,country]
campuses[educational_institution,educational_institution_campus]
administrative_parent[administrative_area,administrative_area]
artist[content,artist]
parent_genre[genre,genre]
exported_to[statistical_region,statistical_region]
film_release_region[film,location]
geographic_distribution[ethnicity,location]
position[football_team,sports_position]
legislative_sessions[politician,legislative_session]
film_art_direction_by[film,film_art_director]
administrative_division[capital_of_administrative_division,administrative_division]
contains[location,location]
capital[country,citytown]
season[baseball_team,sports_league_season]
time_zones[location,time_zone]
film_regional_debut_venue[film,film_screening_venue]
film_production_design_by[film,film_production_designer]
ceremony[award_category,award_ceremony]
state[bibs_location,location]
basic_title[politician,government_office_category]
place_of_birth[person,location]
prequel[film,film]
film_sets_designed[film_set_designer,film]
combatants[military_conflict,military_combatant]
language[actor,human_language]
adjoins[location,location]
produced_by[film,producer]
second_level_divisions[country,administrative_division]
languages_spoken[ethnicity,human_language]
child[organization,organization]
artists[genre,artist]
nationality[person,country]
draft[professional_sports_team,sports_league_draft]
seasonal_months[seasonal_month,seasonal_month]
place_founded[organization,location]
service_language[organization_extra,human_language]
nominated_for[award_nominated_work,award_nominated_work]
colors[sports_team,color]
friend[celebrity,celebrity]
jurisdiction_of_office[politician,governmental_jurisdiction]
cinematography[film,cinematographer]
instance_of_recurring_event[event,recurring_event]
tv_program[tv_writer,tv_program]
celebrity[celebrity,celebrity]
award_nominee[award_nominee,award_nominee]
costume_design_by[film,film_costumer_designer]
participant[celebrity,celebrity]
organization[role,organization]
place[hud_county_place,location]
place_of_death[deceased_person,location]
person[film,person_or_entity_appearing_in_film]
film_crew_role[film,film_job]
place_of_burial[deceased_person,place_of_interment]
spouse[person,person]
performance_role[artist,performance_role]
languages[person,human_language]
group[performance_role,musical_group]
countries_spoken_in[human_language,country]
award[award_winning_work,award_category]
titles[netflix_genre,netflix_title]
peers[influence_node,influence_node]
industry[business_operation,industry]
locations[event,location]
instrumentalists[instrument,group_member]
athlete[sport,pro_athlete]
vacationer[location,celebrity]
music[film,music_contributor]
source[hud_foreclosure_area,information_source]
notable_people_with_this_condition[disease,notable_person_with_medical_condition]
service_location[organization_extra,location]
story_by[film,film_story_contributor]
county_seat[us_county,citytown]
partially_contains[location,location]
district_represented[legislative_session,political_district]
executive_produced_by[film,producer]
program_creator[tv_program,tv_program_creator]
organizations_founded[organization_founder,organization]
location[person,location]
state_province_region[organization,administrative_division]
symptom_of[symptom,disease]
current_club[world_cup_squad,football_team]
genre[film,film_genre]
school_type[educational_institution,school_category]
origin[artist,location]
specialization_of[profession,profession]
disciplines_or_subjects[award_category,award_discipline]
official_language[country,human_language]
teams[sports_team_location,sports_team]
politician[political_party,politician]
citytown[organization,location]
sport[sports_team,sport]
films[film_subject,film]
production_companies[film,production_company]
category_of[award_category,award]
sports[olympic_games,olympic_sport]
educational_institution[educational_institution_campus,educational_institution]
registering_agency[non_profit_organization,government_agency]
written_by[film,writer]
crewmember[film,film_crewmember]
county[hud_county_place,us_county]
participating_countries[olympic_games,olympic_participating_country]
sibling[person,person]
risk_factors[disease,risk_factor]
family[instrument,instrument]
</nodes>
<edges>
[major_field_of_study,educational_institution,school]
[major_field_of_study,educational_institution,institution]
[major_field_of_study,educational_institution,campuses]
[major_field_of_study,educational_institution,school_type]
[major_field_of_study,educational_institution,educational_institution]
[film,film,featured_film_locations]
[film,film,region]
[film,film,actor]
[film,film,edited_by]
[film,film,film_festivals]
[film,film,film_release_region]
[film,film,film_art_direction_by]
[film,film,film_regional_debut_venue]
[film,film,film_production_design_by]
[film,film,prequel]
[film,film,film_sets_designed]
[film,film,produced_by]
[film,film,cinematography]
[film,film,costume_design_by]
[film,film,person]
[film,film,film_crew_role]
[film,film,music]
[film,film,story_by]
[film,film,executive_produced_by]
[film,film,genre]
[film,film,films]
[film,film,production_companies]
[film,film,written_by]
[film,film,crewmember]
[role,performance_role,performance_role]
[role,performance_role,group]
[school,educational_institution,institution]
[school,educational_institution,campuses]
[school,professional_sports_team,draft]
[school,educational_institution,school_type]
[school,educational_institution,educational_institution]
[featured_film_locations,film,region]
[featured_film_locations,film,actor]
[featured_film_locations,film,edited_by]
[featured_film_locations,film,film_festivals]
[featured_film_locations,film,film_release_region]
[featured_film_locations,film,film_art_direction_by]
[featured_film_locations,film,film_regional_debut_venue]
[featured_film_locations,film,film_production_design_by]
[featured_film_locations,film,prequel]
[featured_film_locations,film,film_sets_designed]
[featured_film_locations,film,produced_by]
[featured_film_locations,film,cinematography]
[featured_film_locations,film,costume_design_by]
[featured_film_locations,film,person]
[featured_film_locations,film,film_crew_role]
[featured_film_locations,film,music]
[featured_film_locations,film,story_by]
[featured_film_locations,film,executive_produced_by]
[featured_film_locations,film,genre]
[featured_film_locations,film,films]
[featured_film_locations,film,production_companies]
[featured_film_locations,film,written_by]
[featured_film_locations,film,crewmember]
[religion,statistical_region,exported_to]
[people,person,profession]
[people,person,company]
[people,person,student]
[people,person,location_of_ceremony]
[people,ethnicity,geographic_distribution]
[people,person,place_of_birth]
[people,ethnicity,languages_spoken]
[people,person,nationality]
[people,person,spouse]
[people,person,languages]
[people,person,location]
[people,person,sibling]
[team,sports_position,position]
[team,sports_team,colors]
[team,sports_team,teams]
[team,sports_team,sport]
[country,administrative_division,first_level_division_of]
[country,country,country_of_origin]
[country,administrative_division,administrative_division]
[country,country,capital]
[country,administrative_division,second_level_divisions]
[country,country,nationality]
[country,country,countries_spoken_in]
[country,administrative_division,state_province_region]
[country,country,official_language]
[award_winner,award_category,ceremony]
[award_winner,award_category,award]
[award_winner,award_category,disciplines_or_subjects]
[award_winner,award_category,category_of]
[olympics,olympic_games,sports]
[olympics,olympic_games,participating_countries]
[region,film,actor]
[region,film,edited_by]
[region,film,film_festivals]
[region,location,location_of_ceremony]
[region,film,film_release_region]
[region,location,geographic_distribution]
[region,film,film_art_direction_by]
[region,location,contains]
[region,location,time_zones]
[region,film,film_regional_debut_venue]
[region,film,film_production_design_by]
[region,location,state]
[region,location,place_of_birth]
[region,film,prequel]
[region,film,film_sets_designed]
[region,location,adjoins]
[region,film,produced_by]
[region,location,place_founded]
[region,film,cinematography]
[region,film,costume_design_by]
[region,location,place]
[region,location,place_of_death]
[region,film,person]
[region,film,film_crew_role]
[region,location,locations]
[region,location,vacationer]
[region,film,music]
[region,location,service_location]
[region,film,story_by]
[region,location,partially_contains]
[region,film,executive_produced_by]
[region,location,location]
[region,film,genre]
[region,location,origin]
[region,location,citytown]
[region,film,films]
[region,film,production_companies]
[region,film,written_by]
[region,film,crewmember]
[actor,film,edited_by]
[actor,film,film_festivals]
[actor,film,film_release_region]
[actor,film,film_art_direction_by]
[actor,film,film_regional_debut_venue]
[actor,film,film_production_design_by]
[actor,film,prequel]
[actor,film,film_sets_designed]
[actor,actor,language]
[actor,film,produced_by]
[actor,film,cinematography]
[actor,film,costume_design_by]
[actor,film,person]
[actor,film,film_crew_role]
[actor,film,music]
[actor,film,story_by]
[actor,film,executive_produced_by]
[actor,film,genre]
[actor,film,films]
[actor,film,production_companies]
[actor,film,written_by]
[actor,film,crewmember]
[edited_by,film,film_festivals]
[edited_by,film,film_release_region]
[edited_by,film,film_art_direction_by]
[edited_by,film,film_regional_debut_venue]
[edited_by,film,film_production_design_by]
[edited_by,film,prequel]
[edited_by,film,film_sets_designed]
[edited_by,film,produced_by]
[edited_by,film,cinematography]
[edited_by,film,costume_design_by]
[edited_by,film,person]
[edited_by,film,film_crew_role]
[edited_by,film,music]
[edited_by,film,story_by]
[edited_by,film,executive_produced_by]
[edited_by,film,genre]
[edited_by,film,films]
[edited_by,film,production_companies]
[edited_by,film,written_by]
[edited_by,film,crewmember]
[influenced_by,influence_node,peers]
[film_festivals,film,film_release_region]
[film_festivals,film,film_art_direction_by]
[film_festivals,film,film_regional_debut_venue]
[film_festivals,film,film_production_design_by]
[film_festivals,film,prequel]
[film_festivals,film,film_sets_designed]
[film_festivals,film,produced_by]
[film_festivals,film,cinematography]
[film_festivals,film,costume_design_by]
[film_festivals,film,person]
[film_festivals,film,film_crew_role]
[film_festivals,film,music]
[film_festivals,film,story_by]
[film_festivals,film,executive_produced_by]
[film_festivals,film,genre]
[film_festivals,film,films]
[film_festivals,film,production_companies]
[film_festivals,film,written_by]
[film_festivals,film,crewmember]
[profession,person,company]
[profession,person,student]
[profession,person,location_of_ceremony]
[profession,person,place_of_birth]
[profession,person,nationality]
[profession,person,spouse]
[profession,person,languages]
[profession,person,location]
[profession,profession,specialization_of]
[profession,person,sibling]
[program,tv_program,country_of_origin]
[program,tv_program,tv_program]
[program,tv_program,program_creator]
[honored_for,award_ceremony,ceremony]
[honored_for,award_winning_work,award]
[company,person,student]
[company,person,location_of_ceremony]
[company,person,place_of_birth]
[company,person,nationality]
[company,person,spouse]
[company,person,languages]
[company,person,location]
[company,person,sibling]
[student,educational_degree,institution]
[student,person,location_of_ceremony]
[student,person,place_of_birth]
[student,person,nationality]
[student,person,spouse]
[student,person,languages]
[student,person,location]
[student,person,sibling]
[institution,educational_institution,campuses]
[institution,educational_institution,school_type]
[institution,educational_institution,educational_institution]
[first_level_division_of,country,country_of_origin]
[first_level_division_of,administrative_division,administrative_division]
[first_level_division_of,country,capital]
[first_level_division_of,administrative_division,second_level_divisions]
[first_level_division_of,country,nationality]
[first_level_division_of,country,countries_spoken_in]
[first_level_division_of,administrative_division,state_province_region]
[first_level_division_of,country,official_language]
[location_of_ceremony,location,film_release_region]
[location_of_ceremony,location,geographic_distribution]
[location_of_ceremony,location,contains]
[location_of_ceremony,location,time_zones]
[location_of_ceremony,location,state]
[location_of_ceremony,location,place_of_birth]
[location_of_ceremony,location,adjoins]
[location_of_ceremony,person,nationality]
[location_of_ceremony,location,place_founded]
[location_of_ceremony,location,place]
[location_of_ceremony,location,place_of_death]
[location_of_ceremony,person,spouse]
[location_of_ceremony,person,languages]
[location_of_ceremony,location,locations]
[location_of_ceremony,location,vacationer]
[location_of_ceremony,location,service_location]
[location_of_ceremony,location,partially_contains]
[location_of_ceremony,location,location]
[location_of_ceremony,location,origin]
[location_of_ceremony,location,citytown]
[location_of_ceremony,person,sibling]
[country_of_origin,country,capital]
[country_of_origin,country,second_level_divisions]
[country_of_origin,country,nationality]
[country_of_origin,tv_program,tv_program]
[country_of_origin,country,countries_spoken_in]
[country_of_origin,tv_program,program_creator]
[country_of_origin,country,official_language]
[campuses,educational_institution,school_type]
[campuses,educational_institution_campus,educational_institution]
[artist,artist,artists]
[artist,artist,performance_role]
[artist,artist,origin]
[parent_genre,genre,artists]
[film_release_region,location,geographic_distribution]
[film_release_region,film,film_art_direction_by]
[film_release_region,location,contains]
[film_release_region,location,time_zones]
[film_release_region,film,film_regional_debut_venue]
[film_release_region,film,film_production_design_by]
[film_release_region,location,state]
[film_release_region,location,place_of_birth]
[film_release_region,film,prequel]
[film_release_region,film,film_sets_designed]
[film_release_region,location,adjoins]
[film_release_region,film,produced_by]
[film_release_region,location,place_founded]
[film_release_region,film,cinematography]
[film_release_region,film,costume_design_by]
[film_release_region,location,place]
[film_release_region,location,place_of_death]
[film_release_region,film,person]
[film_release_region,film,film_crew_role]
[film_release_region,location,locations]
[film_release_region,location,vacationer]
[film_release_region,film,music]
[film_release_region,location,service_location]
[film_release_region,film,story_by]
[film_release_region,location,partially_contains]
[film_release_region,film,executive_produced_by]
[film_release_region,location,location]
[film_release_region,film,genre]
[film_release_region,location,origin]
[film_release_region,location,citytown]
[film_release_region,film,films]
[film_release_region,film,production_companies]
[film_release_region,film,written_by]
[film_release_region,film,crewmember]
[geographic_distribution,location,contains]
[geographic_distribution,location,time_zones]
[geographic_distribution,location,state]
[geographic_distribution,location,place_of_birth]
[geographic_distribution,location,adjoins]
[geographic_distribution,ethnicity,languages_spoken]
[geographic_distribution,location,place_founded]
[geographic_distribution,location,place]
[geographic_distribution,location,place_of_death]
[geographic_distribution,location,locations]
[geographic_distribution,location,vacationer]
[geographic_distribution,location,service_location]
[geographic_distribution,location,partially_contains]
[geographic_distribution,location,location]
[geographic_distribution,location,origin]
[geographic_distribution,location,citytown]
[position,football_team,current_club]
[legislative_sessions,politician,basic_title]
[legislative_sessions,politician,jurisdiction_of_office]
[legislative_sessions,legislative_session,district_represented]
[legislative_sessions,politician,politician]
[film_art_direction_by,film,film_regional_debut_venue]
[film_art_direction_by,film,film_production_design_by]
[film_art_direction_by,film,prequel]
[film_art_direction_by,film,film_sets_designed]
[film_art_direction_by,film,produced_by]
[film_art_direction_by,film,cinematography]
[film_art_direction_by,film,costume_design_by]
[film_art_direction_by,film,person]
[film_art_direction_by,film,film_crew_role]
[film_art_direction_by,film,music]
[film_art_direction_by,film,story_by]
[film_art_direction_by,film,executive_produced_by]
[film_art_direction_by,film,genre]
[film_art_direction_by,film,films]
[film_art_direction_by,film,production_companies]
[film_art_direction_by,film,written_by]
[film_art_direction_by,film,crewmember]
[administrative_division,administrative_division,second_level_divisions]
[administrative_division,administrative_division,state_province_region]
[contains,location,time_zones]
[contains,location,state]
[contains,location,place_of_birth]
[contains,location,adjoins]
[contains,location,place_founded]
[contains,location,place]
[contains,location,place_of_death]
[contains,location,locations]
[contains,location,vacationer]
[contains,location,service_location]
[contains,location,partially_contains]
[contains,location,location]
[contains,location,origin]
[contains,location,citytown]
[capital,country,second_level_divisions]
[capital,country,nationality]
[capital,country,countries_spoken_in]
[capital,citytown,county_seat]
[capital,country,official_language]
[time_zones,location,state]
[time_zones,location,place_of_birth]
[time_zones,location,adjoins]
[time_zones,location,place_founded]
[time_zones,location,place]
[time_zones,location,place_of_death]
[time_zones,location,locations]
[time_zones,location,vacationer]
[time_zones,location,service_location]
[time_zones,location,partially_contains]
[time_zones,location,location]
[time_zones,location,origin]
[time_zones,location,citytown]
[film_regional_debut_venue,film,film_production_design_by]
[film_regional_debut_venue,film,prequel]
[film_regional_debut_venue,film,film_sets_designed]
[film_regional_debut_venue,film,produced_by]
[film_regional_debut_venue,film,cinematography]
[film_regional_debut_venue,film,costume_design_by]
[film_regional_debut_venue,film,person]
[film_regional_debut_venue,film,film_crew_role]
[film_regional_debut_venue,film,music]
[film_regional_debut_venue,film,story_by]
[film_regional_debut_venue,film,executive_produced_by]
[film_regional_debut_venue,film,genre]
[film_regional_debut_venue,film,films]
[film_regional_debut_venue,film,production_companies]
[film_regional_debut_venue,film,written_by]
[film_regional_debut_venue,film,crewmember]
[film_production_design_by,film,prequel]
[film_production_design_by,film,film_sets_designed]
[film_production_design_by,film,produced_by]
[film_production_design_by,film,cinematography]
[film_production_design_by,film,costume_design_by]
[film_production_design_by,film,person]
[film_production_design_by,film,film_crew_role]
[film_production_design_by,film,music]
[film_production_design_by,film,story_by]
[film_production_design_by,film,executive_produced_by]
[film_production_design_by,film,genre]
[film_production_design_by,film,films]
[film_production_design_by,film,production_companies]
[film_production_design_by,film,written_by]
[film_production_design_by,film,crewmember]
[ceremony,award_category,award]
[ceremony,award_category,disciplines_or_subjects]
[ceremony,award_category,category_of]
[state,location,place_of_birth]
[state,location,adjoins]
[state,location,place_founded]
[state,location,place]
[state,location,place_of_death]
[state,location,locations]
[state,location,vacationer]
[state,location,service_location]
[state,location,partially_contains]
[state,location,location]
[state,location,origin]
[state,location,citytown]
[basic_title,politician,jurisdiction_of_office]
[basic_title,politician,politician]
[place_of_birth,location,adjoins]
[place_of_birth,person,nationality]
[place_of_birth,location,place_founded]
[place_of_birth,location,place]
[place_of_birth,location,place_of_death]
[place_of_birth,person,spouse]
[place_of_birth,person,languages]
[place_of_birth,location,locations]
[place_of_birth,location,vacationer]
[place_of_birth,location,service_location]
[place_of_birth,location,partially_contains]
[place_of_birth,location,location]
[place_of_birth,location,origin]
[place_of_birth,location,citytown]
[place_of_birth,person,sibling]
[prequel,film,film_sets_designed]
[prequel,film,produced_by]
[prequel,film,cinematography]
[prequel,film,costume_design_by]
[prequel,film,person]
[prequel,film,film_crew_role]
[prequel,film,music]
[prequel,film,story_by]
[prequel,film,executive_produced_by]
[prequel,film,genre]
[prequel,film,films]
[prequel,film,production_companies]
[prequel,film,written_by]
[prequel,film,crewmember]
[film_sets_designed,film,produced_by]
[film_sets_designed,film,cinematography]
[film_sets_designed,film,costume_design_by]
[film_sets_designed,film,person]
[film_sets_designed,film,film_crew_role]
[film_sets_designed,film,music]
[film_sets_designed,film,story_by]
[film_sets_designed,film,executive_produced_by]
[film_sets_designed,film,genre]
[film_sets_designed,film,films]
[film_sets_designed,film,production_companies]
[film_sets_designed,film,written_by]
[film_sets_designed,film,crewmember]
[language,human_language,languages_spoken]
[language,human_language,service_language]
[language,human_language,languages]
[language,human_language,countries_spoken_in]
[language,human_language,official_language]
[adjoins,location,place_founded]
[adjoins,location,place]
[adjoins,location,place_of_death]
[adjoins,location,locations]
[adjoins,location,vacationer]
[adjoins,location,service_location]
[adjoins,location,partially_contains]
[adjoins,location,location]
[adjoins,location,origin]
[adjoins,location,citytown]
[produced_by,film,cinematography]
[produced_by,film,costume_design_by]
[produced_by,film,person]
[produced_by,film,film_crew_role]
[produced_by,film,music]
[produced_by,film,story_by]
[produced_by,film,executive_produced_by]
[produced_by,film,genre]
[produced_by,film,films]
[produced_by,film,production_companies]
[produced_by,film,written_by]
[produced_by,film,crewmember]
[second_level_divisions,country,nationality]
[second_level_divisions,country,countries_spoken_in]
[second_level_divisions,administrative_division,state_province_region]
[second_level_divisions,country,official_language]
[languages_spoken,human_language,service_language]
[languages_spoken,human_language,languages]
[languages_spoken,human_language,countries_spoken_in]
[languages_spoken,human_language,official_language]
[child,organization,place_founded]
[child,organization,organization]
[child,organization,organizations_founded]
[child,organization,state_province_region]
[child,organization,citytown]
[artists,artist,performance_role]
[artists,artist,origin]
[nationality,person,spouse]
[nationality,person,languages]
[nationality,country,countries_spoken_in]
[nationality,person,location]
[nationality,country,official_language]
[nationality,person,sibling]
[place_founded,organization,organization]
[place_founded,location,place]
[place_founded,location,place_of_death]
[place_founded,location,locations]
[place_founded,location,vacationer]
[place_founded,location,service_location]
[place_founded,location,partially_contains]
[place_founded,organization,organizations_founded]
[place_founded,location,location]
[place_founded,organization,state_province_region]
[place_founded,location,origin]
[place_founded,organization,citytown]
[service_language,human_language,languages]
[service_language,human_language,countries_spoken_in]
[service_language,organization_extra,service_location]
[service_language,human_language,official_language]
[colors,sports_team,teams]
[colors,sports_team,sport]
[friend,celebrity,celebrity]
[friend,celebrity,participant]
[friend,celebrity,vacationer]
[jurisdiction_of_office,politician,politician]
[cinematography,film,costume_design_by]
[cinematography,film,person]
[cinematography,film,film_crew_role]
[cinematography,film,music]
[cinematography,film,story_by]
[cinematography,film,executive_produced_by]
[cinematography,film,genre]
[cinematography,film,films]
[cinematography,film,production_companies]
[cinematography,film,written_by]
[cinematography,film,crewmember]
[instance_of_recurring_event,event,locations]
[tv_program,tv_program,program_creator]
[celebrity,celebrity,participant]
[celebrity,celebrity,vacationer]
[costume_design_by,film,person]
[costume_design_by,film,film_crew_role]
[costume_design_by,film,music]
[costume_design_by,film,story_by]
[costume_design_by,film,executive_produced_by]
[costume_design_by,film,genre]
[costume_design_by,film,films]
[costume_design_by,film,production_companies]
[costume_design_by,film,written_by]
[costume_design_by,film,crewmember]
[participant,celebrity,vacationer]
[organization,organization,organizations_founded]
[organization,organization,state_province_region]
[organization,organization,citytown]
[place,location,place_of_death]
[place,location,locations]
[place,location,vacationer]
[place,location,service_location]
[place,location,partially_contains]
[place,location,location]
[place,location,origin]
[place,location,citytown]
[place,hud_county_place,county]
[place_of_death,deceased_person,place_of_burial]
[place_of_death,location,locations]
[place_of_death,location,vacationer]
[place_of_death,location,service_location]
[place_of_death,location,partially_contains]
[place_of_death,location,location]
[place_of_death,location,origin]
[place_of_death,location,citytown]
[person,film,film_crew_role]
[person,film,music]
[person,film,story_by]
[person,film,executive_produced_by]
[person,film,genre]
[person,film,films]
[person,film,production_companies]
[person,film,written_by]
[person,film,crewmember]
[film_crew_role,film,music]
[film_crew_role,film,story_by]
[film_crew_role,film,executive_produced_by]
[film_crew_role,film,genre]
[film_crew_role,film,films]
[film_crew_role,film,production_companies]
[film_crew_role,film,written_by]
[film_crew_role,film,crewmember]
[spouse,person,languages]
[spouse,person,location]
[spouse,person,sibling]
[performance_role,performance_role,group]
[performance_role,artist,origin]
[languages,human_language,countries_spoken_in]
[languages,person,location]
[languages,human_language,official_language]
[languages,person,sibling]
[countries_spoken_in,human_language,official_language]
[award,award_category,disciplines_or_subjects]
[award,award_category,category_of]
[locations,location,vacationer]
[locations,location,service_location]
[locations,location,partially_contains]
[locations,location,location]
[locations,location,origin]
[locations,location,citytown]
[instrumentalists,instrument,family]
[athlete,sport,sport]
[vacationer,location,service_location]
[vacationer,location,partially_contains]
[vacationer,location,location]
[vacationer,location,origin]
[vacationer,location,citytown]
[music,film,story_by]
[music,film,executive_produced_by]
[music,film,genre]
[music,film,films]
[music,film,production_companies]
[music,film,written_by]
[music,film,crewmember]
[notable_people_with_this_condition,disease,symptom_of]
[notable_people_with_this_condition,disease,risk_factors]
[service_location,location,partially_contains]
[service_location,location,location]
[service_location,location,origin]
[service_location,location,citytown]
[story_by,film,executive_produced_by]
[story_by,film,genre]
[story_by,film,films]
[story_by,film,production_companies]
[story_by,film,written_by]
[story_by,film,crewmember]
[county_seat,us_county,county]
[partially_contains,location,location]
[partially_contains,location,origin]
[partially_contains,location,citytown]
[executive_produced_by,film,genre]
[executive_produced_by,film,films]
[executive_produced_by,film,production_companies]
[executive_produced_by,film,written_by]
[executive_produced_by,film,crewmember]
[organizations_founded,organization,state_province_region]
[organizations_founded,organization,citytown]
[location,location,origin]
[location,location,citytown]
[location,person,sibling]
[state_province_region,organization,citytown]
[symptom_of,disease,risk_factors]
[genre,film,films]
[genre,film,production_companies]
[genre,film,written_by]
[genre,film,crewmember]
[school_type,educational_institution,educational_institution]
[origin,location,citytown]
[disciplines_or_subjects,award_category,category_of]
[teams,sports_team,sport]
[films,film,production_companies]
[films,film,written_by]
[films,film,crewmember]
[production_companies,film,written_by]
[production_companies,film,crewmember]
[sports,olympic_games,participating_countries]
[written_by,film,crewmember]
</edges>