educational_institution major_field_of_study field_of_study
director film film
performance_role role performance_role
professional_sports_team school educational_institution
film featured_film_locations film_location
statistical_region religion religion
ethnicity people person
sports_position team sports_team
administrative_division country country
award_category award_winner award_winner
hall_of_fame inductee hall_of_fame_inductee
olympic_sport olympics olympic_games
food nutrient nutrient
film region location
film actor actor
snl_cast_member cast_members snl_cast_member
film edited_by editor
influence_node influenced_by influence_node
philosopher interests subject
film film_festivals film_festival_event
person profession profession
tv_personality program tv_program
award_ceremony honored_for award_winning_work
person company employer
educational_degree student person
educational_degree institution educational_institution
administrative_division first_level_division_of country
person location_of_ceremony location
tv_program country_of_origin country
educational_institution campuses educational_institution_campus
administrative_area administrative_parent administrative_area
content artist artist
genre parent_genre genre
statistical_region exported_to statistical_region
film film_release_region location
ethnicity geographic_distribution location
football_team position sports_position
politician legislative_sessions legislative_session
film film_art_direction_by film_art_director
capital_of_administrative_division administrative_division administrative_division
location contains location
country capital citytown
baseball_team season sports_league_season
location time_zones time_zone
film film_regional_debut_venue film_screening_venue
film film_production_design_by film_production_designer
award_category ceremony award_ceremony
bibs_location state location
politician basic_title government_office_category
person place_of_birth location
film prequel film
film_set_designer film_sets_designed film
military_conflict combatants military_combatant
actor language human_language
location adjoins location
film produced_by producer
country second_level_divisions administrative_division
ethnicity languages_spoken human_language
organization child organization
genre artists artist
person nationality country
professional_sports_team draft sports_league_draft
seasonal_month seasonal_months seasonal_month
organization place_founded location
organization_extra service_language human_language
award_nominated_work nominated_for award_nominated_work
sports_team colors color
celebrity friend celebrity
politician jurisdiction_of_office governmental_jurisdiction
film cinematography cinematographer
event instance_of_recurring_event recurring_event
tv_writer tv_program tv_program
celebrity celebrity celebrity
award_nominee award_nominee award_nominee
film costume_design_by film_costumer_designer
celebrity participant celebrity
role organization organization
hud_county_place place location
deceased_person place_of_death location
film person person_or_entity_appearing_in_film
film film_crew_role film_job
deceased_person place_of_burial place_of_interment
person spouse person
artist performance_role performance_role
person languages human_language
performance_role group musical_group
human_language countries_spoken_in country
award_winning_work award award_category
netflix_genre titles netflix_title
influence_node peers influence_node
business_operation industry industry
event locations location
instrument instrumentalists group_member
sport athlete pro_athlete
location vacationer celebrity
film music music_contributor
hud_foreclosure_area source information_source
disease notable_people_with_this_condition notable_person_with_medical_condition
organization_extra service_location location
film story_by film_story_contributor
us_county county_seat citytown
location partially_contains location
legislative_session district_represented political_district
film executive_produced_by producer
tv_program program_creator tv_program_creator
organization_founder organizations_founded organization
person location location
organization state_province_region administrative_division
symptom symptom_of disease
world_cup_squad current_club football_team
film genre film_genre
educational_institution school_type school_category
artist origin location
profession specialization_of profession
award_category disciplines_or_subjects award_discipline
country official_language human_language
sports_team_location teams sports_team
political_party politician politician
organization citytown location
sports_team sport sport
film_subject films film
film production_companies production_company
award_category category_of award
olympic_games sports olympic_sport
educational_institution_campus educational_institution educational_institution
non_profit_organization registering_agency government_agency
film written_by writer
film crewmember film_crewmember
hud_county_place county us_county
olympic_games participating_countries olympic_participating_country
person sibling person
disease risk_factors risk_factor
instrument family instrument
