major_field_of_study domain field_of_study
film domain actor
role domain artist
school domain sports_league_draft
featured_film_locations domain film
religion domain person
people domain cause_of_death
team domain ncaa_basketball_tournament
country domain organization
award_winner domain award_winner
inductee domain hall_of_fame
olympics domain olympic_participating_country
nutrient domain food
region domain film
actor domain tv_program
cast_members domain snl_cast_member
edited_by domain film
influenced_by domain influence_node
interests domain philosopher
film_festivals domain film
profession domain person
program domain tv_producer
award_winner domain award_ceremony
honored_for domain award_winning_work
olympics domain olympic_participating_country
company domain job_title
student domain field_of_study
institution domain educational_degree
first_level_division_of domain administrative_division
location_of_ceremony domain person
country_of_origin domain tv_program
campuses domain educational_institution
administrative_parent domain administrative_area
artist domain record_label
parent_genre domain genre
role domain group_member
exported_to domain statistical_region
program domain tv_network
film_release_region domain film
geographic_distribution domain ethnicity
position domain sports_position
legislative_sessions domain governmental_body
film_art_direction_by domain film
administrative_division domain capital_of_administrative_division
contains domain location
capital domain administrative_area
season domain baseball_team
time_zones domain location
film_regional_debut_venue domain film
film_production_design_by domain film
country domain bibs_location
ceremony domain award_category
state domain bibs_location
basic_title domain politician
place_of_birth domain person
position domain hockey_team
prequel domain film
film_sets_designed domain film_set_designer
combatants domain military_combatant
award_winner domain award_winning_work
artist domain content
team domain football_player
language domain film
adjoins domain location
produced_by domain film
second_level_divisions domain country
languages_spoken domain ethnicity
child domain organization
artists domain genre
nationality domain person
draft domain professional_sports_team
seasonal_months domain seasonal_month
place_founded domain organization
service_language domain organization_extra
country domain film
honored_for domain award_ceremony
nominated_for domain award_nominee
colors domain educational_institution
friend domain celebrity
actor domain film
position domain football_team
nominated_for domain award_category
jurisdiction_of_office domain government_office_category
program domain tv_personality
cinematography domain film
instance_of_recurring_event domain event
tv_program domain tv_writer
team domain pro_athlete
celebrity domain celebrity
award_nominee domain award_nominee
costume_design_by domain film
participant domain celebrity
organization domain organization_member
company domain person
place domain hud_county_place
place_of_death domain deceased_person
country domain olympic_sport
person domain film
film_crew_role domain film
place_of_burial domain deceased_person
award_winner domain award_category
role domain performance_role
colors domain sports_team
spouse domain person
performance_role domain performance_role
capital domain country
languages domain tv_program
group domain group_member
countries_spoken_in domain human_language
award domain award_nominee
major_field_of_study domain educational_degree
titles domain netflix_genre
peers domain influence_node
student domain educational_institution
industry domain business_operation
country domain administrative_division
locations domain event
film_release_region domain film
language domain actor
instrumentalists domain instrument
major_field_of_study domain educational_institution
athlete domain sport
vacationer domain location
music domain film
source domain hud_foreclosure_area
notable_people_with_this_condition domain disease
legislative_sessions domain legislative_session
people domain ethnicity
service_location domain organization_extra
participant domain celebrity
nominated_for domain award_nominated_work
team domain sports_league
languages domain person
role domain performance_role
story_by domain film
county_seat domain us_county
partially_contains domain location
legislative_sessions domain politician
group domain performance_role
district_represented domain legislative_session
executive_produced_by domain film
program_creator domain tv_program
organizations_founded domain organization_founder
award domain award_winning_work
location domain person
position domain sports_team
state_province_region domain organization
symptom_of domain symptom
current_club domain world_cup_squad
genre domain tv_program
genre domain film
school_type domain educational_institution
origin domain artist
specialization_of domain profession
student domain educational_degree
disciplines_or_subjects domain award_category
official_language domain country
teams domain sports_team_location
jurisdiction_of_office domain politician
school domain professional_sports_team
politician domain political_party
organization domain role
religion domain statistical_region
position domain football_team
participant domain celebrity
citytown domain organization
film domain film_distributor
team domain sports_position
sport domain sports_team
combatants domain military_conflict
films domain film_subject
olympics domain olympic_sport
production_companies domain film
category_of domain award_category
sports domain olympic_games
educational_institution domain educational_institution_campus
registering_agency domain non_profit_organization
written_by domain film
participant domain celebrity
crewmember domain film
county domain hud_county_place
participating_countries domain olympic_games
sibling domain person
risk_factors domain disease
film domain director
performance_role domain artist
family domain instrument
major_field_of_study range field_of_study
film range film
role range performance_role
school range educational_institution
featured_film_locations range film_location
religion range religion
people range deceased_person
team range ncaa_basketball_team
country range country
award_winner range award_winner
inductee range hall_of_fame_inductee
olympics range olympic_games
nutrient range nutrient
region range location
actor range tv_actor
cast_members range snl_cast_member
edited_by range editor
influenced_by range influence_node
interests range subject
film_festivals range film_festival_event
profession range profession
program range tv_program
award_winner range award_winner
honored_for range award_winning_work
olympics range olympic_games
company range employer
student range person
institution range educational_institution
first_level_division_of range country
location_of_ceremony range location
country_of_origin range country
campuses range educational_institution_campus
administrative_parent range administrative_area
artist range artist
parent_genre range genre
role range performance_role
exported_to range statistical_region
program range tv_program
film_release_region range location
geographic_distribution range location
position range sports_position
legislative_sessions range legislative_session
film_art_direction_by range film_art_director
administrative_division range administrative_division
contains range location
capital range citytown
season range sports_league_season
time_zones range time_zone
film_regional_debut_venue range film_screening_venue
film_production_design_by range film_production_designer
country range location
ceremony range award_ceremony
state range location
basic_title range government_office_category
place_of_birth range location
position range sports_position
prequel range film
film_sets_designed range film
combatants range military_combatant
award_winner range award_winner
artist range artist
team range sports_team
language range human_language
adjoins range location
produced_by range producer
second_level_divisions range administrative_division
languages_spoken range human_language
child range organization
artists range artist
nationality range country
draft range sports_league_draft
seasonal_months range seasonal_month
place_founded range location
service_language range human_language
country range country
honored_for range award_winning_work
nominated_for range award_nominated_work
colors range color
friend range celebrity
actor range actor
position range sports_position
nominated_for range award_nominated_work
jurisdiction_of_office range governmental_jurisdiction
program range tv_program
cinematography range cinematographer
instance_of_recurring_event range recurring_event
tv_program range tv_program
team range sports_team
celebrity range celebrity
award_nominee range award_nominee
costume_design_by range film_costumer_designer
participant range celebrity
organization range membership_organization
company range employer
place range location
place_of_death range location
country range olympic_participating_country
person range person_or_entity_appearing_in_film
film_crew_role range film_job
place_of_burial range place_of_interment
award_winner range award_winner
role range performance_role
colors range color
spouse range person
performance_role range performance_role
capital range citytown
languages range human_language
group range musical_group
countries_spoken_in range country
award range award_category
major_field_of_study range field_of_study
titles range netflix_title
peers range influence_node
student range person
industry range industry
country range country
locations range location
film_release_region range location
language range human_language
instrumentalists range group_member
major_field_of_study range field_of_study
athlete range pro_athlete
vacationer range celebrity
music range music_contributor
source range information_source
notable_people_with_this_condition range notable_person_with_medical_condition
legislative_sessions range legislative_session
people range person
service_location range location
participant range celebrity
nominated_for range award_nominated_work
team range sports_team
languages range human_language
role range performance_role
story_by range film_story_contributor
county_seat range citytown
partially_contains range location
legislative_sessions range legislative_session
group range musical_group
district_represented range political_district
executive_produced_by range producer
program_creator range tv_program_creator
organizations_founded range organization
award range award_category
location range location
position range baseball_position
state_province_region range administrative_division
symptom_of range disease
current_club range football_team
genre range tv_genre
genre range film_genre
school_type range school_category
origin range location
specialization_of range profession
student range person
disciplines_or_subjects range award_discipline
official_language range human_language
teams range sports_team
jurisdiction_of_office range governmental_jurisdiction
school range educational_institution
politician range politician
organization range organization
religion range religion
position range sports_position
participant range celebrity
citytown range location
film range film
team range sports_team
sport range sport
combatants range military_combatant
films range film
olympics range olympic_games
production_companies range production_company
category_of range award
sports range olympic_sport
educational_institution range educational_institution
registering_agency range government_agency
written_by range writer
participant range celebrity
crewmember range film_crewmember
county range us_county
participating_countries range olympic_participating_country
sibling range person
risk_factors range risk_factor
film range film
performance_role range performance_role
family range instrument
