major_field_of_study
film
role
school
featured_film_locations
religion
people
team
country
award_winner
inductee
olympics
nutrient
region
actor
cast_members
edited_by
influenced_by
interests
film_festivals
profession
program
award_winner
honored_for
olympics
company
student
institution
first_level_division_of
location_of_ceremony
country_of_origin
campuses
administrative_parent
artist
parent_genre
role
exported_to
program
film_release_region
geographic_distribution
position
legislative_sessions
film_art_direction_by
administrative_division
contains
capital
season
time_zones
film_regional_debut_venue
film_production_design_by
country
ceremony
state
basic_title
place_of_birth
position
prequel
film_sets_designed
combatants
award_winner
artist
team
language
adjoins
produced_by
second_level_divisions
languages_spoken
child
artists
nationality
draft
seasonal_months
place_founded
service_language
country
honored_for
nominated_for
colors
friend
actor
position
nominated_for
jurisdiction_of_office
program
cinematography
instance_of_recurring_event
tv_program
team
celebrity
award_nominee
costume_design_by
participant
organization
company
place
place_of_death
country
person
film_crew_role
place_of_burial
award_winner
role
colors
spouse
performance_role
capital
languages
group
countries_spoken_in
award
major_field_of_study
titles
peers
student
industry
country
locations
film_release_region
language
instrumentalists
major_field_of_study
athlete
vacationer
music
source
notable_people_with_this_condition
legislative_sessions
people
service_location
participant
nominated_for
team
languages
role
story_by
county_seat
partially_contains
legislative_sessions
group
district_represented
executive_produced_by
program_creator
organizations_founded
award
location
position
state_province_region
symptom_of
current_club
genre
genre
school_type
origin
specialization_of
student
disciplines_or_subjects
official_language
teams
jurisdiction_of_office
school
politician
organization
religion
position
participant
citytown
film
team
sport
combatants
films
olympics
production_companies
category_of
sports
educational_institution
registering_agency
written_by
participant
crewmember
county
participating_countries
sibling
risk_factors
film
performance_role
family