<nodes>
Tante[Person,Person]
Bruder[Person,Person]
Tochter[Person,Person]
Vater[Person,Person]
Ehemann[Person,Person]
Mutter[Person,Person]
Neffe[Person,Person]
Nichte[Person,Person]
Schwester[Person,Person]
Sohn[Person,Person]
Onkel[Person,Person]
Ehefrau[Person,Person]
</nodes>
<edges>
[Tante,Person,Bruder]
[Tante,Person,Tochter]
[Tante,Person,Vater]
[Tante,Person,Ehemann]
[Tante,Person,Mutter]
[Tante,Person,Neffe]
[Tante,Person,Nichte]
[Tante,Person,Schwester]
[Tante,Person,Sohn]
[Tante,Person,Onkel]
[Tante,Person,Ehefrau]
[Bruder,Person,Tochter]
[Bruder,Person,Vater]
[Bruder,Person,Ehemann]
[Bruder,Person,Mutter]
[Bruder,Person,Neffe]
[Bruder,Person,Nichte]
[Bruder,Person,Schwester]
[Bruder,Person,Sohn]
[Bruder,Person,Onkel]
[Bruder,Person,Ehefrau]
[Tochter,Person,Vater]
[Tochter,Person,Ehemann]
[Tochter,Person,Mutter]
[Tochter,Person,Neffe]
[Tochter,Person,Nichte]
[Tochter,Person,Schwester]
[Tochter,Person,Sohn]
[Tochter,Person,Onkel]
[Tochter,Person,Ehefrau]
[Vater,Person,Ehemann]
[Vater,Person,Mutter]
[Vater,Person,Neffe]
[Vater,Person,Nichte]
[Vater,Person,Schwester]
[Vater,Person,Sohn]
[Vater,Person,Onkel]
[Vater,Person,Ehefrau]
[Ehemann,Person,Mutter]
[Ehemann,Person,Neffe]
[Ehemann,Person,Nichte]
[Ehemann,Person,Schwester]
[Ehemann,Person,Sohn]
[Ehemann,Person,Onkel]
[Ehemann,Person,Ehefrau]
[Mutter,Person,Neffe]
[Mutter,Person,Nichte]
[Mutter,Person,Schwester]
[Mutter,Person,Sohn]
[Mutter,Person,Onkel]
[Mutter,Person,Ehefrau]
[Neffe,Person,Nichte]
[Neffe,Person,Schwester]
[Neffe,Person,Sohn]
[Neffe,Person,Onkel]
[Neffe,Person,Ehefrau]
[Nichte,Person,Schwester]
[Nichte,Person,Sohn]
[Nichte,Person,Onkel]
[Nichte,Person,Ehefrau]
[Schwester,Person,Sohn]
[Schwester,Person,Onkel]
[Schwester,Person,Ehefrau]
[Sohn,Person,Onkel]
[Sohn,Person,Ehefrau]
[Onkel,Person,Ehefrau]
</edges>
