Person wasBornIn Location
Person worksAt Organization
Event happenedIn Location
Person isLeaderOf Organization
CreativeWork hasWonPrize Award
Person isAffiliatedTo Organization
Person hasChild Person
Country imports Product
Country exports Product
Location isLocatedIn Location
Country hasCurrency Currency
Organization created CreativeWork
Person graduatedFrom EducationalInstitution
Person actedIn CreativeWork
Person hasGender Gender
Country hasCapital City
Person isInterestedIn Subject
Location isConnectedTo Location
CreativeWork influences CreativeWork
Organization owns Object
Organization isKnownFor Achievement
Person directed CreativeWork
Person diedIn Location
Person dealsWith Subject
Person livesIn Location
Person isPoliticianOf Region
Person hasWebsite Website
Location hasNeighbor Location
Region hasOfficialLanguage Language
Person isMarriedTo Person
Person hasAcademicAdvisor Person
Person isCitizenOf Country
Person edited CreativeWork
Person playsFor SportsTeam
Organization participatedIn Event
Person wroteMusicFor CreativeWork
Person hasMusicalRole MusicalRole