aunt(X, Y) ← inv_niece(Y, X)
uncle(X, Y) ← inv_nephew(Y, X)
niece(X, Y) ← inv_aunt(Y, X)
nephew(X, Y) ← inv_uncle(Y, X)
parent(X, Y) ← inv_child(Y, X)
child(X, Y) ← inv_parent(Y, X)
parent(X, Y) ← mother(X, Y)
aunt(X, Y) ← sister(X, Z) ∧ parent(Z, Y)
uncle(X, Y) ← brother(X, Z) ∧ parent(Z, Y)
aunt(X, Y) ← sister(X, Z) ∧ inv_child(Y, Z)
uncle(X, Y) ← brother(X, Z) ∧ inv_child(Y, Z)
aunt(X, Y) ← wife(X, Z) ∧ uncle(Z, Y)
uncle(X, Y) ← husband(X, Z) ∧ aunt(Z, Y)
aunt(X, Y) ← sister(X, Z) ∧ father(Z, Y)
uncle(X, Y) ← brother(X, Z) ∧ mother(Z, Y)
niece(X, Y) ← daughter(X, Z) ∧ sibling(Z, Y)
nephew(X, Y) ← son(X, Z) ∧ sibling(Z, Y)
niece(X, Y) ← daughter(X, Z) ∧ inv_sibling(Y, Z)
nephew(X, Y) ← son(X, Z) ∧ inv_sibling(Y, Z)
niece(X, Y) ← child(X, Z) ∧ sister(Z, Y)
nephew(X, Y) ← child(X, Z) ∧ brother(Z, Y)
niece(X, Y) ← daughter(X, Z) ∧ brother(Z, Y)
nephew(X, Y) ← son(X, Z) ∧ sister(Z, Y)
mother(X, Y) ← wife(X, Z) ∧ parent(Z, Y)
father(X, Y) ← husband(X, Z) ∧ parent(Z, Y)
mother(X, Y) ← wife(X, Z) ∧ inv_child(Y, Z)
father(X, Y) ← husband(X, Z) ∧ inv_child(Y, Z)
mother(X, Y) ← wife(X, Z) ∧ father(Z, Y)
father(X, Y) ← husband(X, Z) ∧ mother(Z, Y)
wife(X, Y) ← mother(X, Z) ∧ father(Y, Z)
husband(X, Y) ← father(X, Z) ∧ mother(Y, Z)
wife(X, Y) ← mother(X, Z) ∧ inv_son(Z, Y)
husband(X, Y) ← father(X, Z) ∧ inv_daughter(Z, Y)
wife(X, Y) ← parent(X, Z) ∧ inv_child(Z, Y) ∧ female(X)
husband(X, Y) ← parent(X, Z) ∧ inv_child(Z, Y) ∧ male(X)
brother(X, Y) ← inv_sister(Y, X) ∧ male(X)
sister(X, Y) ← inv_brother(Y, X) ∧ female(X)
sibling(X, Y) ← brother(X, Y)
sibling(X, Y) ← sister(X, Y)
sibling(X, Y) ← inv_sibling(Y, X)
sibling(X, Y) ← parent(Z, X) ∧ parent(Z, Y) ∧ X ≠ Y
daughter(X, Y) ← child(X, Y) ∧ female(X)
son(X, Y) ← child(X, Y) ∧ male(X)
mother(X, Y) ← parent(X, Y) ∧ female(X)
father(X, Y) ← parent(X, Y) ∧ male(X)
wife(X, Y) ← inv_husband(Y, X)
husband(X, Y) ← inv_wife(Y, X)