/education/field_of_study/students_majoring./education/education/major_field_of_study domain education/field_of_study
/film/actor/film./film/performance/film domain film/actor
/music/artist/track_contributions./music/track_contribution/role domain music/artist
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/school domain sports/sports_league_draft
/film/film/featured_film_locations domain film/film
/people/person/religion domain people/person
/people/cause_of_death/people domain people/cause_of_death
/base/marchmadness/ncaa_basketball_tournament/seeds./base/marchmadness/ncaa_tournament_seed/team domain base/marchmadness/ncaa_basketball_tournament
/organization/organization/headquarters./location/mailing_address/country domain organization/organization
/award/award_winner/awards_won./award/award_honor/award_winner domain award/award_winner
/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee domain award/hall_of_fame
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics domain olympics/olympic_participating_country
/food/food/nutrients./food/nutrition_fact/nutrient domain food/food
/film/film/distributors./film/film_film_distributor_relationship/region domain film/film
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor domain tv/tv_program
/base/saturdaynightlive/snl_cast_member/seasons./base/saturdaynightlive/snl_season_tenure/cast_members domain base/saturdaynightlive/snl_cast_member
/film/film/edited_by domain film/film
/influence/influence_node/influenced_by domain influence/influence_node
/user/alexander/philosophy/philosopher/interests domain user/alexander/philosophy/philosopher
/film/film/film_festivals domain film/film
/people/person/profession domain people/person
/tv/tv_producer/programs_produced./tv/tv_producer_term/program domain tv/tv_producer
/award/award_ceremony/awards_presented./award/award_honor/award_winner domain award/award_ceremony
/award/award_winning_work/awards_won./award/award_honor/honored_for domain award/award_winning_work
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics domain olympics/olympic_participating_country
/business/job_title/people_with_this_title./business/employment_tenure/company domain business/job_title
/education/field_of_study/students_majoring./education/education/student domain education/field_of_study
/education/educational_degree/people_with_this_degree./education/education/institution domain education/educational_degree
/location/administrative_division/first_level_division_of domain location/administrative_division
/people/person/spouse_s./people/marriage/location_of_ceremony domain people/person
/tv/tv_program/country_of_origin domain tv/tv_program
/education/educational_institution/campuses domain education/educational_institution
/base/aareas/schema/administrative_area/administrative_parent domain base/aareas/schema/administrative_area
/music/record_label/artist domain music/record_label
/music/genre/parent_genre domain music/genre
/music/group_member/membership./music/group_membership/role domain music/group_member
/location/statistical_region/places_exported_to./location/imports_and_exports/exported_to domain location/statistical_region
/tv/tv_network/programs./tv/tv_network_duration/program domain tv/tv_network
/film/film/release_date_s./film/film_regional_release_date/film_release_region domain film/film
/people/ethnicity/geographic_distribution domain people/ethnicity
/sports/sports_position/players./sports/sports_team_roster/position domain sports/sports_position
/government/governmental_body/members./government/government_position_held/legislative_sessions domain government/governmental_body
/film/film/film_art_direction_by domain film/film
/location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division domain location/capital_of_administrative_division
/location/location/contains domain location/location
/base/aareas/schema/administrative_area/capital domain base/aareas/schema/administrative_area
/baseball/baseball_team/team_stats./baseball/baseball_team_stats/season domain baseball/baseball_team
/location/location/time_zones domain location/location
/film/film/release_date_s./film/film_regional_release_date/film_regional_debut_venue domain film/film
/film/film/film_production_design_by domain film/film
/base/biblioness/bibs_location/country domain base/biblioness/bibs_location
/award/award_category/winners./award/award_honor/ceremony domain award/award_category
/base/biblioness/bibs_location/state domain base/biblioness/bibs_location
/government/politician/government_positions_held./government/government_position_held/basic_title domain government/politician
/people/person/place_of_birth domain people/person
/ice_hockey/hockey_team/current_roster./sports/sports_team_roster/position domain ice_hockey/hockey_team
/film/film/prequel domain film/film
/film/film_set_designer/film_sets_designed domain film/film_set_designer
/military/military_combatant/military_conflicts./military/military_combatant_group/combatants domain military/military_combatant
/award/award_winning_work/awards_won./award/award_honor/award_winner domain award/award_winning_work
/broadcast/content/artist domain broadcast/content
/soccer/football_player/current_team./sports/sports_team_roster/team domain soccer/football_player
/film/film/language domain film/film
/location/location/adjoin_s./location/adjoining_relationship/adjoins domain location/location
/film/film/produced_by domain film/film
/location/country/second_level_divisions domain location/country
/people/ethnicity/languages_spoken domain people/ethnicity
/organization/organization/child./organization/organization_relationship/child domain organization/organization
/music/genre/artists domain music/genre
/people/person/nationality domain people/person
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft domain sports/professional_sports_team
/base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/seasonal_months domain base/localfood/seasonal_month
/organization/organization/place_founded domain organization/organization
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language domain base/schemastaging/organization_extra
/film/film/country domain film/film
/award/award_ceremony/awards_presented./award/award_honor/honored_for domain award/award_ceremony
/award/award_nominee/award_nominations./award/award_nomination/nominated_for domain award/award_nominee
/education/educational_institution/colors domain education/educational_institution
/celebrities/celebrity/celebrity_friends./celebrities/friendship/friend domain celebrities/celebrity
/film/film/dubbing_performances./film/dubbing_performance/actor domain film/film
/american_football/football_team/current_roster./sports/sports_team_roster/position domain american_football/football_team
/award/award_category/nominees./award/award_nomination/nominated_for domain award/award_category
/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office domain government/government_office_category
/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program domain tv/tv_personality
/film/film/cinematography domain film/film
/time/event/instance_of_recurring_event domain time/event
/tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program domain tv/tv_writer
/sports/pro_athlete/teams./sports/sports_team_roster/team domain sports/pro_athlete
/celebrities/celebrity/sexual_relationships./celebrities/romantic_relationship/celebrity domain celebrities/celebrity
/award/award_nominee/award_nominations./award/award_nomination/award_nominee domain award/award_nominee
/film/film/costume_design_by domain film/film
/base/popstra/celebrity/dated./base/popstra/dated/participant domain base/popstra/celebrity
/organization/organization_member/member_of./organization/organization_membership/organization domain organization/organization_member
/people/person/employment_history./business/employment_tenure/company domain people/person
/location/hud_county_place/place domain location/hud_county_place
/people/deceased_person/place_of_death domain people/deceased_person
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country domain olympics/olympic_sport
/film/film/personal_appearances./film/personal_film_appearance/person domain film/film
/film/film/other_crew./film/film_crew_gig/film_crew_role domain film/film
/people/deceased_person/place_of_burial domain people/deceased_person
/award/award_category/winners./award/award_honor/award_winner domain award/award_category
/music/performance_role/track_performances./music/track_contribution/role domain music/performance_role
/sports/sports_team/colors domain sports/sports_team
/people/person/spouse_s./people/marriage/spouse domain people/person
/music/performance_role/guest_performances./music/recording_contribution/performance_role domain music/performance_role
/location/country/capital domain location/country
/tv/tv_program/languages domain tv/tv_program
/music/group_member/membership./music/group_membership/group domain music/group_member
/language/human_language/countries_spoken_in domain language/human_language
/award/award_nominee/award_nominations./award/award_nomination/award domain award/award_nominee
/education/educational_degree/people_with_this_degree./education/education/major_field_of_study domain education/educational_degree
/media_common/netflix_genre/titles domain media_common/netflix_genre
/influence/influence_node/peers./influence/peer_relationship/peers domain influence/influence_node
/education/educational_institution/students_graduates./education/education/student domain education/educational_institution
/business/business_operation/industry domain business/business_operation
/location/administrative_division/country domain location/administrative_division
/time/event/locations domain time/event
/film/film/runtime./film/film_cut/film_release_region domain film/film
/film/actor/dubbing_performances./film/dubbing_performance/language domain film/actor
/music/instrument/instrumentalists domain music/instrument
/education/educational_institution/students_graduates./education/education/major_field_of_study domain education/educational_institution
/sports/sport/pro_athletes./sports/pro_sports_played/athlete domain sports/sport
/base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer domain base/popstra/location
/film/film/music domain film/film
/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source domain location/hud_foreclosure_area
/medicine/disease/notable_people_with_this_condition domain medicine/disease
/government/legislative_session/members./government/government_position_held/legislative_sessions domain government/legislative_session
/people/ethnicity/people domain people/ethnicity
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location domain base/schemastaging/organization_extra
/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant domain base/popstra/celebrity
/award/award_nominated_work/award_nominations./award/award_nomination/nominated_for domain award/award_nominated_work
/sports/sports_league/teams./sports/sports_league_participation/team domain sports/sports_league
/people/person/languages domain people/person
/music/performance_role/regular_performances./music/group_membership/role domain music/performance_role
/film/film/story_by domain film/film
/location/us_county/county_seat domain location/us_county
/location/location/partially_contains domain location/location
/government/politician/government_positions_held./government/government_position_held/legislative_sessions domain government/politician
/music/performance_role/regular_performances./music/group_membership/group domain music/performance_role
/government/legislative_session/members./government/government_position_held/district_represented domain government/legislative_session
/film/film/executive_produced_by domain film/film
/tv/tv_program/program_creator domain tv/tv_program
/organization/organization_founder/organizations_founded domain organization/organization_founder
/award/award_winning_work/awards_won./award/award_honor/award domain award/award_winning_work
/people/person/places_lived./people/place_lived/location domain people/person
/sports/sports_team/roster./baseball/baseball_roster_position/position domain sports/sports_team
/organization/organization/headquarters./location/mailing_address/state_province_region domain organization/organization
/medicine/symptom/symptom_of domain medicine/symptom
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club domain base/x2010fifaworldcupsouthafrica/world_cup_squad
/tv/tv_program/genre domain tv/tv_program
/film/film/genre domain film/film
/education/educational_institution/school_type domain education/educational_institution
/music/artist/origin domain music/artist
/people/profession/specialization_of domain people/profession
/education/educational_degree/people_with_this_degree./education/education/student domain education/educational_degree
/award/award_category/disciplines_or_subjects domain award/award_category
/location/country/official_language domain location/country
/sports/sports_team_location/teams domain sports/sports_team_location
/government/politician/government_positions_held./government/government_position_held/jurisdiction_of_office domain government/politician
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school domain sports/professional_sports_team
/government/political_party/politicians_in_this_party./government/political_party_tenure/politician domain government/political_party
/organization/role/leaders./organization/leadership/organization domain organization/role
/location/statistical_region/religions./location/religion_percentage/religion domain location/statistical_region
/soccer/football_team/current_roster./sports/sports_team_roster/position domain soccer/football_team
/base/popstra/celebrity/breakup./base/popstra/breakup/participant domain base/popstra/celebrity
/organization/organization/headquarters./location/mailing_address/citytown domain organization/organization
/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film domain film/film_distributor
/sports/sports_position/players./sports/sports_team_roster/team domain sports/sports_position
/sports/sports_team/sport domain sports/sports_team
/military/military_conflict/combatants./military/military_combatant_group/combatants domain military/military_conflict
/film/film_subject/films domain film/film_subject
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/olympics domain olympics/olympic_sport
/film/film/production_companies domain film/film
/award/award_category/category_of domain award/award_category
/olympics/olympic_games/sports domain olympics/olympic_games
/education/educational_institution_campus/educational_institution domain education/educational_institution_campus
/organization/non_profit_organization/registered_with./organization/non_profit_registration/registering_agency domain organization/non_profit_organization
/film/film/written_by domain film/film
/base/popstra/celebrity/friendship./base/popstra/friendship/participant domain base/popstra/celebrity
/film/film/other_crew./film/film_crew_gig/crewmember domain film/film
/location/hud_county_place/county domain location/hud_county_place
/olympics/olympic_games/participating_countries domain olympics/olympic_games
/people/person/sibling_s./people/sibling_relationship/sibling domain people/person
/medicine/disease/risk_factors domain medicine/disease
/film/director/film domain film/director
/music/artist/contribution./music/recording_contribution/performance_role domain music/artist
/music/instrument/family domain music/instrument
/Users/gpirro/anaconda3/envs/DLGR/bin/python /Volumes/DATI/GitHub/KGRL/dataset/fb15k187/extract_domain_and_range.py 
/education/field_of_study/students_majoring./education/education/major_field_of_study range education/field_of_study
/film/actor/film./film/performance/film range film/film
/music/artist/track_contributions./music/track_contribution/role range music/performance_role
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/school range education/educational_institution
/film/film/featured_film_locations range film/film_location
/people/person/religion range religion/religion
/people/cause_of_death/people range people/deceased_person
/base/marchmadness/ncaa_basketball_tournament/seeds./base/marchmadness/ncaa_tournament_seed/team range base/marchmadness/ncaa_basketball_team
/organization/organization/headquarters./location/mailing_address/country range location/country
/award/award_winner/awards_won./award/award_honor/award_winner range award/award_winner
/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee range award/hall_of_fame_inductee
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics range olympics/olympic_games
/food/food/nutrients./food/nutrition_fact/nutrient range food/nutrient
/film/film/distributors./film/film_film_distributor_relationship/region range location/location
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor range tv/tv_actor
/base/saturdaynightlive/snl_cast_member/seasons./base/saturdaynightlive/snl_season_tenure/cast_members range base/saturdaynightlive/snl_cast_member
/film/film/edited_by range film/editor
/influence/influence_node/influenced_by range influence/influence_node
/user/alexander/philosophy/philosopher/interests range user/alexander/philosophy/subject
/film/film/film_festivals range film/film_festival_event
/people/person/profession range people/profession
/tv/tv_producer/programs_produced./tv/tv_producer_term/program range tv/tv_program
/award/award_ceremony/awards_presented./award/award_honor/award_winner range award/award_winner
/award/award_winning_work/awards_won./award/award_honor/honored_for range award/award_winning_work
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics range olympics/olympic_games
/business/job_title/people_with_this_title./business/employment_tenure/company range business/employer
/education/field_of_study/students_majoring./education/education/student range people/person
/education/educational_degree/people_with_this_degree./education/education/institution range education/educational_institution
/location/administrative_division/first_level_division_of range location/country
/people/person/spouse_s./people/marriage/location_of_ceremony range location/location
/tv/tv_program/country_of_origin range location/country
/education/educational_institution/campuses range education/educational_institution_campus
/base/aareas/schema/administrative_area/administrative_parent range base/aareas/schema/administrative_area
/music/record_label/artist range music/artist
/music/genre/parent_genre range music/genre
/music/group_member/membership./music/group_membership/role range music/performance_role
/location/statistical_region/places_exported_to./location/imports_and_exports/exported_to range location/statistical_region
/tv/tv_network/programs./tv/tv_network_duration/program range tv/tv_program
/film/film/release_date_s./film/film_regional_release_date/film_release_region range location/location
/people/ethnicity/geographic_distribution range location/location
/sports/sports_position/players./sports/sports_team_roster/position range sports/sports_position
/government/governmental_body/members./government/government_position_held/legislative_sessions range government/legislative_session
/film/film/film_art_direction_by range film/film_art_director
/location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division range location/administrative_division
/location/location/contains range location/location
/base/aareas/schema/administrative_area/capital range base/aareas/schema/earth/citytown
/baseball/baseball_team/team_stats./baseball/baseball_team_stats/season range sports/sports_league_season
/location/location/time_zones range time/time_zone
/film/film/release_date_s./film/film_regional_release_date/film_regional_debut_venue range film/film_screening_venue
/film/film/film_production_design_by range film/film_production_designer
/base/biblioness/bibs_location/country range location/location
/award/award_category/winners./award/award_honor/ceremony range award/award_ceremony
/base/biblioness/bibs_location/state range location/location
/government/politician/government_positions_held./government/government_position_held/basic_title range government/government_office_category
/people/person/place_of_birth range location/location
/ice_hockey/hockey_team/current_roster./sports/sports_team_roster/position range sports/sports_position
/film/film/prequel range film/film
/film/film_set_designer/film_sets_designed range film/film
/military/military_combatant/military_conflicts./military/military_combatant_group/combatants range military/military_combatant
/award/award_winning_work/awards_won./award/award_honor/award_winner range award/award_winner
/broadcast/content/artist range broadcast/artist
/soccer/football_player/current_team./sports/sports_team_roster/team range sports/sports_team
/film/film/language range language/human_language
/location/location/adjoin_s./location/adjoining_relationship/adjoins range location/location
/film/film/produced_by range film/producer
/location/country/second_level_divisions range location/administrative_division
/people/ethnicity/languages_spoken range language/human_language
/organization/organization/child./organization/organization_relationship/child range organization/organization
/music/genre/artists range music/artist
/people/person/nationality range location/country
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft range sports/sports_league_draft
/base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/seasonal_months range base/localfood/seasonal_month
/organization/organization/place_founded range location/location
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language range language/human_language
/film/film/country range location/country
/award/award_ceremony/awards_presented./award/award_honor/honored_for range award/award_winning_work
/award/award_nominee/award_nominations./award/award_nomination/nominated_for range award/award_nominated_work
/education/educational_institution/colors range visual_art/color
/celebrities/celebrity/celebrity_friends./celebrities/friendship/friend range celebrities/celebrity
/film/film/dubbing_performances./film/dubbing_performance/actor range film/actor
/american_football/football_team/current_roster./sports/sports_team_roster/position range sports/sports_position
/award/award_category/nominees./award/award_nomination/nominated_for range award/award_nominated_work
/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office range government/governmental_jurisdiction
/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program range tv/tv_program
/film/film/cinematography range film/cinematographer
/time/event/instance_of_recurring_event range time/recurring_event
/tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program range tv/tv_program
/sports/pro_athlete/teams./sports/sports_team_roster/team range sports/sports_team
/celebrities/celebrity/sexual_relationships./celebrities/romantic_relationship/celebrity range celebrities/celebrity
/award/award_nominee/award_nominations./award/award_nomination/award_nominee range award/award_nominee
/film/film/costume_design_by range film/film_costumer_designer
/base/popstra/celebrity/dated./base/popstra/dated/participant range base/popstra/celebrity
/organization/organization_member/member_of./organization/organization_membership/organization range organization/membership_organization
/people/person/employment_history./business/employment_tenure/company range business/employer
/location/hud_county_place/place range location/location
/people/deceased_person/place_of_death range location/location
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country range olympics/olympic_participating_country
/film/film/personal_appearances./film/personal_film_appearance/person range film/person_or_entity_appearing_in_film
/film/film/other_crew./film/film_crew_gig/film_crew_role range film/film_job
/people/deceased_person/place_of_burial range people/place_of_interment
/award/award_category/winners./award/award_honor/award_winner range award/award_winner
/music/performance_role/track_performances./music/track_contribution/role range music/performance_role
/sports/sports_team/colors range visual_art/color
/people/person/spouse_s./people/marriage/spouse range people/person
/music/performance_role/guest_performances./music/recording_contribution/performance_role range music/performance_role
/location/country/capital range location/citytown
/tv/tv_program/languages range language/human_language
/music/group_member/membership./music/group_membership/group range music/musical_group
/language/human_language/countries_spoken_in range location/country
/award/award_nominee/award_nominations./award/award_nomination/award range award/award_category
/education/educational_degree/people_with_this_degree./education/education/major_field_of_study range education/field_of_study
/media_common/netflix_genre/titles range media_common/netflix_title
/influence/influence_node/peers./influence/peer_relationship/peers range influence/influence_node
/education/educational_institution/students_graduates./education/education/student range people/person
/business/business_operation/industry range business/industry
/location/administrative_division/country range location/country
/time/event/locations range location/location
/film/film/runtime./film/film_cut/film_release_region range location/location
/film/actor/dubbing_performances./film/dubbing_performance/language range language/human_language
/music/instrument/instrumentalists range music/group_member
/education/educational_institution/students_graduates./education/education/major_field_of_study range education/field_of_study
/sports/sport/pro_athletes./sports/pro_sports_played/athlete range sports/pro_athlete
/base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer range base/popstra/celebrity
/film/film/music range film/music_contributor
/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source range dataworld/information_source
/medicine/disease/notable_people_with_this_condition range medicine/notable_person_with_medical_condition
/government/legislative_session/members./government/government_position_held/legislative_sessions range government/legislative_session
/people/ethnicity/people range people/person
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location range location/location
/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant range base/popstra/celebrity
/award/award_nominated_work/award_nominations./award/award_nomination/nominated_for range award/award_nominated_work
/sports/sports_league/teams./sports/sports_league_participation/team range sports/sports_team
/people/person/languages range language/human_language
/music/performance_role/regular_performances./music/group_membership/role range music/performance_role
/film/film/story_by range film/film_story_contributor
/location/us_county/county_seat range location/citytown
/location/location/partially_contains range location/location
/government/politician/government_positions_held./government/government_position_held/legislative_sessions range government/legislative_session
/music/performance_role/regular_performances./music/group_membership/group range music/musical_group
/government/legislative_session/members./government/government_position_held/district_represented range government/political_district
/film/film/executive_produced_by range film/producer
/tv/tv_program/program_creator range tv/tv_program_creator
/organization/organization_founder/organizations_founded range organization/organization
/award/award_winning_work/awards_won./award/award_honor/award range award/award_category
/people/person/places_lived./people/place_lived/location range location/location
/sports/sports_team/roster./baseball/baseball_roster_position/position range baseball/baseball_position
/organization/organization/headquarters./location/mailing_address/state_province_region range location/administrative_division
/medicine/symptom/symptom_of range medicine/disease
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club range soccer/football_team
/tv/tv_program/genre range tv/tv_genre
/film/film/genre range film/film_genre
/education/educational_institution/school_type range education/school_category
/music/artist/origin range location/location
/people/profession/specialization_of range people/profession
/education/educational_degree/people_with_this_degree./education/education/student range people/person
/award/award_category/disciplines_or_subjects range award/award_discipline
/location/country/official_language range language/human_language
/sports/sports_team_location/teams range sports/sports_team
/government/politician/government_positions_held./government/government_position_held/jurisdiction_of_office range government/governmental_jurisdiction
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school range education/educational_institution
/government/political_party/politicians_in_this_party./government/political_party_tenure/politician range government/politician
/organization/role/leaders./organization/leadership/organization range organization/organization
/location/statistical_region/religions./location/religion_percentage/religion range religion/religion
/soccer/football_team/current_roster./sports/sports_team_roster/position range sports/sports_position
/base/popstra/celebrity/breakup./base/popstra/breakup/participant range base/popstra/celebrity
/organization/organization/headquarters./location/mailing_address/citytown range location/location
/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film range film/film
/sports/sports_position/players./sports/sports_team_roster/team range sports/sports_team
/sports/sports_team/sport range sports/sport
/military/military_conflict/combatants./military/military_combatant_group/combatants range military/military_combatant
/film/film_subject/films range film/film
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/olympics range olympics/olympic_games
/film/film/production_companies range film/production_company
/award/award_category/category_of range award/award
/olympics/olympic_games/sports range olympics/olympic_sport
/education/educational_institution_campus/educational_institution range education/educational_institution
/organization/non_profit_organization/registered_with./organization/non_profit_registration/registering_agency range government/government_agency
/film/film/written_by range film/writer
/base/popstra/celebrity/friendship./base/popstra/friendship/participant range base/popstra/celebrity
/film/film/other_crew./film/film_crew_gig/crewmember range film/film_crewmember
/location/hud_county_place/county range location/us_county
/olympics/olympic_games/participating_countries range olympics/olympic_participating_country
/people/person/sibling_s./people/sibling_relationship/sibling range people/person
/medicine/disease/risk_factors range medicine/risk_factor
/film/director/film range film/film
/music/artist/contribution./music/recording_contribution/performance_role range music/performance_role
/music/instrument/family range music/instrument