/education/field_of_study/students_majoring./education/education/major_field_of_study
/film/actor/film./film/performance/film
/music/artist/track_contributions./music/track_contribution/role
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/school
/film/film/featured_film_locations
/people/person/religion
/people/cause_of_death/people
/base/marchmadness/ncaa_basketball_tournament/seeds./base/marchmadness/ncaa_tournament_seed/team
/organization/organization/headquarters./location/mailing_address/country
/award/award_winner/awards_won./award/award_honor/award_winner
/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics
/food/food/nutrients./food/nutrition_fact/nutrient
/film/film/distributors./film/film_film_distributor_relationship/region
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
/base/saturdaynightlive/snl_cast_member/seasons./base/saturdaynightlive/snl_season_tenure/cast_members
/film/film/edited_by
/influence/influence_node/influenced_by
/user/alexander/philosophy/philosopher/interests
/film/film/film_festivals
/people/person/profession
/tv/tv_producer/programs_produced./tv/tv_producer_term/program
/award/award_ceremony/awards_presented./award/award_honor/award_winner
/award/award_winning_work/awards_won./award/award_honor/honored_for
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics
/business/job_title/people_with_this_title./business/employment_tenure/company
/education/field_of_study/students_majoring./education/education/student
/education/educational_degree/people_with_this_degree./education/education/institution
/location/administrative_division/first_level_division_of
/people/person/spouse_s./people/marriage/location_of_ceremony
/tv/tv_program/country_of_origin
/education/educational_institution/campuses
/base/aareas/schema/administrative_area/administrative_parent
/music/record_label/artist
/music/genre/parent_genre
/music/group_member/membership./music/group_membership/role
/location/statistical_region/places_exported_to./location/imports_and_exports/exported_to
/tv/tv_network/programs./tv/tv_network_duration/program
/film/film/release_date_s./film/film_regional_release_date/film_release_region
/people/ethnicity/geographic_distribution
/sports/sports_position/players./sports/sports_team_roster/position
/government/governmental_body/members./government/government_position_held/legislative_sessions
/film/film/film_art_direction_by
/location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division
/location/location/contains
/base/aareas/schema/administrative_area/capital
/baseball/baseball_team/team_stats./baseball/baseball_team_stats/season
/location/location/time_zones
/film/film/release_date_s./film/film_regional_release_date/film_regional_debut_venue
/film/film/film_production_design_by
/base/biblioness/bibs_location/country
/award/award_category/winners./award/award_honor/ceremony
/base/biblioness/bibs_location/state
/government/politician/government_positions_held./government/government_position_held/basic_title
/people/person/place_of_birth
/ice_hockey/hockey_team/current_roster./sports/sports_team_roster/position
/film/film/prequel
/film/film_set_designer/film_sets_designed
/military/military_combatant/military_conflicts./military/military_combatant_group/combatants
/award/award_winning_work/awards_won./award/award_honor/award_winner
/broadcast/content/artist
/soccer/football_player/current_team./sports/sports_team_roster/team
/film/film/language
/location/location/adjoin_s./location/adjoining_relationship/adjoins
/film/film/produced_by
/location/country/second_level_divisions
/people/ethnicity/languages_spoken
/organization/organization/child./organization/organization_relationship/child
/music/genre/artists
/people/person/nationality
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft
/base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/seasonal_months
/organization/organization/place_founded
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language
/film/film/country
/award/award_ceremony/awards_presented./award/award_honor/honored_for
/award/award_nominee/award_nominations./award/award_nomination/nominated_for
/education/educational_institution/colors
/celebrities/celebrity/celebrity_friends./celebrities/friendship/friend
/film/film/dubbing_performances./film/dubbing_performance/actor
/american_football/football_team/current_roster./sports/sports_team_roster/position
/award/award_category/nominees./award/award_nomination/nominated_for
/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office
/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program
/film/film/cinematography
/time/event/instance_of_recurring_event
/tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program
/sports/pro_athlete/teams./sports/sports_team_roster/team
/celebrities/celebrity/sexual_relationships./celebrities/romantic_relationship/celebrity
/award/award_nominee/award_nominations./award/award_nomination/award_nominee
/film/film/costume_design_by
/base/popstra/celebrity/dated./base/popstra/dated/participant
/organization/organization_member/member_of./organization/organization_membership/organization
/people/person/employment_history./business/employment_tenure/company
/location/hud_county_place/place
/people/deceased_person/place_of_death
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country
/film/film/personal_appearances./film/personal_film_appearance/person
/film/film/other_crew./film/film_crew_gig/film_crew_role
/people/deceased_person/place_of_burial
/award/award_category/winners./award/award_honor/award_winner
/music/performance_role/track_performances./music/track_contribution/role
/sports/sports_team/colors
/people/person/spouse_s./people/marriage/spouse
/music/performance_role/guest_performances./music/recording_contribution/performance_role
/location/country/capital
/tv/tv_program/languages
/music/group_member/membership./music/group_membership/group
/language/human_language/countries_spoken_in
/award/award_nominee/award_nominations./award/award_nomination/award
/education/educational_degree/people_with_this_degree./education/education/major_field_of_study
/media_common/netflix_genre/titles
/influence/influence_node/peers./influence/peer_relationship/peers
/education/educational_institution/students_graduates./education/education/student
/business/business_operation/industry
/location/administrative_division/country
/time/event/locations
/film/film/runtime./film/film_cut/film_release_region
/film/actor/dubbing_performances./film/dubbing_performance/language
/music/instrument/instrumentalists
/education/educational_institution/students_graduates./education/education/major_field_of_study
/sports/sport/pro_athletes./sports/pro_sports_played/athlete
/base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer
/film/film/music
/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source
/medicine/disease/notable_people_with_this_condition
/government/legislative_session/members./government/government_position_held/legislative_sessions
/people/ethnicity/people
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location
/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant
/award/award_nominated_work/award_nominations./award/award_nomination/nominated_for
/sports/sports_league/teams./sports/sports_league_participation/team
/people/person/languages
/music/performance_role/regular_performances./music/group_membership/role
/film/film/story_by
/location/us_county/county_seat
/location/location/partially_contains
/government/politician/government_positions_held./government/government_position_held/legislative_sessions
/music/performance_role/regular_performances./music/group_membership/group
/government/legislative_session/members./government/government_position_held/district_represented
/film/film/executive_produced_by
/tv/tv_program/program_creator
/organization/organization_founder/organizations_founded
/award/award_winning_work/awards_won./award/award_honor/award
/people/person/places_lived./people/place_lived/location
/sports/sports_team/roster./baseball/baseball_roster_position/position
/organization/organization/headquarters./location/mailing_address/state_province_region
/medicine/symptom/symptom_of
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club
/tv/tv_program/genre
/film/film/genre
/education/educational_institution/school_type
/music/artist/origin
/people/profession/specialization_of
/education/educational_degree/people_with_this_degree./education/education/student
/award/award_category/disciplines_or_subjects
/location/country/official_language
/sports/sports_team_location/teams
/government/politician/government_positions_held./government/government_position_held/jurisdiction_of_office
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school
/government/political_party/politicians_in_this_party./government/political_party_tenure/politician
/organization/role/leaders./organization/leadership/organization
/location/statistical_region/religions./location/religion_percentage/religion
/soccer/football_team/current_roster./sports/sports_team_roster/position
/base/popstra/celebrity/breakup./base/popstra/breakup/participant
/organization/organization/headquarters./location/mailing_address/citytown
/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film
/sports/sports_position/players./sports/sports_team_roster/team
/sports/sports_team/sport
/military/military_conflict/combatants./military/military_combatant_group/combatants
/film/film_subject/films
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/olympics
/film/film/production_companies
/award/award_category/category_of
/olympics/olympic_games/sports
/education/educational_institution_campus/educational_institution
/organization/non_profit_organization/registered_with./organization/non_profit_registration/registering_agency
/film/film/written_by
/base/popstra/celebrity/friendship./base/popstra/friendship/participant
/film/film/other_crew./film/film_crew_gig/crewmember
/location/hud_county_place/county
/olympics/olympic_games/participating_countries
/people/person/sibling_s./people/sibling_relationship/sibling
/medicine/disease/risk_factors
/film/director/film
/music/artist/contribution./music/recording_contribution/performance_role
/music/instrument/family